༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG16599
ImageGroup:
ISBN:
11KG16617
7105027932
LCCN:
n/a
Title:
གངས་ཅན་རིག་བརྒྱའི་སྒོ་འབྱེད་ལྡེ་མིག་དེབ་དང་པོ།
)
gangs can rig brgyali sgo 'byed lde mig (deb dang pol)
Author:
||n/a
In/a
Descriptor:
Original Publication:
Place:
gangs can rig brgyali sgo 'byed Ide mig;deb 1
pe cin/
mi rigs dpe skrun khang/
1987, 1997
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 1/2014



གདས་ཅན་རིག་བརྒྱའི་སྒོ་འབྱེད་ལྡེ་མིག་
ཅེས་བྱ་བ་བཞུགས་སོ། །
དེབ་དང་པོ།
མི་རིགས་དཔེ་སྐྲུནཁང་།
་་་་



S9992
RE
!
ག@ཚོགས་ཀྱི@@@@m
གཞིག
©@ཚན་གྱི་
ཚོགསང
@ས་ཀྱི
འུ་
གངས་ཅན་རིག་བརྒྱའི་སྒོ་འབྱེད་ལྡེ་མིག་
ཅེས་བྱ་བ་བཞུགས་སོ། །
དེབ་དང་པོ།
ཀྲུང་གོ་བོད་བརྒྱུད་མཐོ་རིམ་ནང་བསྟན་སློབ་གླིང་གི་
སློབ་གཞི་རྩོམ་སྒྲིག་ཚོ་ཆུང་གིས་བསྒྲིགས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་། །
2་
ཆOSe
22
ཚ་
ར
ODཆའི་ཨང
Op@O
ནག་ཚོ་དང་དགའ་



图书在版编目(CIP)数据
藏文文选(一) 中国藏语系高级佛学院编。-北京:
民族出版社,1997.5 重印
ISBN 7-105-02793-2
I. 藏…. II. 中…II. 成语一语法教材 IV H214.4
中国版本图书馆 CIP 数据核字(97)第04508号
民族出版社出版发行
(北京市和平里北街14号邮錯 100C13)
民族印刷厂排版 肥城印刷厂印装
各地新华书店经销
1987年8月第1版 1997年6月北京第4次印刷
开本:850×1168 毫米 1/32. 印张:25%,
印数:15,001-20,000 定价:3, 50 元



༢ཐུ“འཆལ་བའཔཚལྟར་མ
ཐ་ཏཱ + ༤ འ་ཅན་ཞིག་བྱའི་
གི་༢་ཙྪས་སའབ
བ་་པ︽ར
ཟཔལི་འདན་སྟོང་ལ་
བ2ན་བཟང་
འབབ་བཞིའམ་
༩ང་ངོར་་འལ་པ-ར་འོང་བ་
བ་ཐོར་བུ ༢༥༩ ཉོ་བྱེད་པར་སྐྱེ་ པར་ད་
མ་ལུལ་པའི་
རྒྱལ་བས་ལུད་ཀ/
པརྟན་པ
པས་ང> ཀྱིཛ་རཱཎཱ་ས་
->་ལ་ཝོལ་
བསྟན་པར་ ས་
ཉོ་ཏས་བསྐྱལ་བ
ངག་
འཛའ་རྒྱ ས་པ་པ ཏུར་འབོར་ཆེ་༧འི་ཁྱར་པ་ལས་ཉ་
ཀ#/སལཟུར་༧
ག8ཞི་
རོལ་༧-
ཤུར་
ཕཔར/
7 ;
༡ཉ་ཤ་༢༩ཏུ་འགྱུར་བར་འབར་བལྟསྐོ་
3
WINTVN
ཚོད་ཛར་ཤུ་པཉྩ་ལར་ཆེ་ཁོ པོ



༡ ་
་
，1:|:ཀྱི་ :|: : 1: གསལ་བཤད། ག་རེ་དང་ དར་
1:|: : ཁ༡ ། ༡་༡
། 21:|:ཀྱི ང བན་
དེ བ་ （གངས་ཅན་རིག་བརྒྱའི་སྒོ་འབྱེད་ལྡེ་མིག》འདི་ ཉིད་བོད་ཡིག་དོན་'''''
གཉེར་ཅན་སྤྱི་དང༌། དམིགས་བསལ་སློབ་གཉེར་གྱི་དགོས་མཁོ་དང༌ བསྟན་ཏེ''''
ཕྱོགས་སྒྲིག་བྱས་པའི་ནང་དུ། ཚད་མར་གྱུར་པའི་བསྟན་བཅོས་ ལས་བཏུས་ཤིང་།
རྩོམ་རྩལ་གང་ཅི་ལེགས་པའི་དེང་རྩོམ་འགའ་ཞིག་ཀྱང་བཏུས་ཡོད། ཤེས་སྤྱོད་
ག ཉིས་ལྡན་འབྱུང་དགེ་ལ་གཞིགས་ཏེ་རྨང་གཞིའི་ཤེས་བྱ་སུམ་ རྟགས་དག་གསུམ''
དང་། མངོན་བརྗོད། བརྡ་གསར་རྙིང༌། སྙན་ངག་མེ་ལོང་གི་གནད་བསྡུས་ཁོག་
དབུབས་ སོགས་མཁོ་ཆེ་བ་རྣམས་དང་། གཞོན་ནུ་དྲུག་གི་རྟོགས་བརྗོད་དང་།
མདོ་མཛངས་བླུན། སྐྱེས་རབས་སོ་བཞི་པ། མི་ཆོས་གནད་ཀྱི་ཕྲེང་བ། ས་སྐྱ་
ལེགས་བཤད་སོགས་ཀྱི་དུམ་བུ་འགའ་རེ་དང༌། ཡིག་བསྐུར་རྣམ་གཞག་རྩོམ་
འབྲིའི་ཤེས་བྱ། འཕྲིན་ཡིག་དཔེར་བརྗོད། དམངས་ལ་གདམས་པ་སྐྱེ་བོ་གསོ་
ཐིགས་སོགས་དང་། ལོ་རྒྱུས་འབྲེལ་ཡོད་ཀྱི་རྩོམ་ཡིག་ལ་གཙུག་ལག་ཁང་མདུན་
གྱི་རྡོ་རིང་གི་ཡི་གེ་དང༌། ཇའི་འབྱུང་ཁུངས་དང་འབྲེལ་བའི་ཇ་མཆོད་འགྲེལ་
བཤད། ཤིང་རྟ་ཆེན་པོ་གཉིས་ཀྱི་ལོ་རྒྱུས།: མཆོག་གི་སྤྲུལ་སྐུས་ཞིང་འདིར་
མཛད་པ་བཅུ་ག ཉིས་བསྟན་པའི་སྐོར་བཅས་དང༌། གཞན་ཡང་སྔགས་ཀྱི་ཀློག་
ཐབས། དུས་འཁོར་ལུགས་ཀྱི་འཇལ་བྱེད་ཚད་བརྗོད་པ་དང༌། སེམས ་ སེམས་
བྱུང་གི་སྡོམ་ཚིག་སོགས་ཤེས་པའི་རྣམ་གྲངས་དང་། ཤེས་བྱའི་རྣམ་གྲངས་བཤད་
བ། འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོའི་ལོ་རྒྱུས་ཀྱི་མེ་ཏོག་བཅས་དེབ་གྲངས་དྲུག་
དུས་འཚམས་སྟབས་བསྟུན་གྱིས་ཕྱོགས་སྒྲིག་ཟིན་ཀྱང་། རྩོམ་སྒྲིག་པ་ཉུང་བ་དང༌།



ཤེས་ཚད་ཀྱིས་མི་ལྡངས་པ། ཉམས་མྱོང་ཞན་པ། དུས་ཚོད་ཧ་ཅང་ཐུང་བ་
བཅས་ཀྱིས་དམིགས་བསལ་སློབ་གཉེར་གྱི་དམིགས་ཚད་དང་མཐུན་པ་ཞིག་བྱུང་་་་
མེད་ངེས་ལ།《གངས་ཅན་རིག་བརྒྱའི་སྒོ་འབྱེད་ལྡེ་མིག》ལ་གཅེས་སྐྱོང་གནང་
མཁན་བཅུ་ཕྲག་རིག་གནས་ཀྱི་ཀློང་རྡོལ་བའི་དྲན་དབང་རྣམས་ཀྱིས་སྐྱོན་སེལ་་་
དགེ་སྤྲེལ་ལ་སྨན་པའི་དགོངས་འཆར་ལྷུག་སྩོ ལ་མཛད་ཚེ་དེ་དོན་དགོངས་བསྟན་་
དང་ལེན་འཐུས་ཚང་ཞུ་འདུན་བཅས། བ ༡༠ ༡ ལ་ཁ ་ །ཆུ་དན ་
ན །
[ ཁ#| /༢༡/༣ ༡ ན་ ་ ངག་
ཡཊ 27/es ::/༡༢ ༡ | ཀྲུང་གོ་བོད་བརྒྱུད་མཐོ་རིམ་ནང་བསྟན་སློབ་གླིང་ནས།
229/1 11:|:ཀྱི ༼ ༡ ༽
1987 ལོའི་ཟླ་ཚེས་བཟང་པོར།
11 (༡༩།༡ – ་ ་ ་ནས་ཟླ་༡༠ པའི་ དབང་། | 21
༼ ༡༠ ཡུཥ་ཌ་་་ ༡༡
ཀན 1:|: 1:| །༡ ལོ ། །
ཀ ཁྱོན་ ་ ༧ 91 : ད ་ ་ ་ ། ༠ , 'p
༡ ཁ་བའི་དུས་ཏེ། ༡༡ ། ། ། | ན་ ནམས་ ཟོ 1:
༡ སྐྱོ་མ། ། སྨྲ་བ་ཁ) །་ ་ : 1:|: : 1:|: : 1:|ཁ དn
་ ་ ཁ་དཁོ་ཏི་ཀཱ་ཀ་ དང : 21:|: : ༣ ཏི [
ཎ26 ། ཤ་ཏ39) ༠༡ ཀྱི།། གང་ཉིན་ སྤྱི་ བ :|:ཀྱི ་ ། ས་རི་༡/pཚོ
1: 1:2ཥ ཚོ་པང་ན་ : 1:12:། ༡༡ 1:༣༡ ལས་ 1: 1:ཡེ ། ཨ ་ས ་ པ འི ་ནི་
ང ཀ ན ་ 1:|:ཀྱི ང ད ས་པོ་ཚོ ། །
༡ དང ་ ས ས ་ པ འི ལྔ་པ། | ར་ ་ ང་
༡༡:༡ སུ། ༡ : ་ ་ རྒྱ ས ་ པ ལ 1: |:
ཀུ ན་ ༧ །སལ་ཏེ
༼ ༡ ཚ:|:ཡུལ་ ལ་ | ན་ |
ཀ '' ས་
བ བ བ , 72*1:|:ཀྱི་:19ད་ ན ། ༡ :༠ :
ཁ ༠ngs 2| 1
1:| : ༩ 《
་ ་ ་ ་ ༣༡ ༡༡ དབས ༡༡ ན པ



།
༣ ༤
: 72
ཁ པ ར
་
| 2
|
•---- 17
དཀར་ཆག
1:|:ཀྱི ང བ ད སྒོ་
དང་པོ། སུམ་ཅུ་པའི་སྡོམ་ཚིག .....
གཉིས་པ། སྦྱར་བྱ་ཡི་གེའི་རྣམ་གཞག་བཤད་པ། .......
གསུམ་པ། རྗེས་འཇུག་ལ་བལྟོས་ནས་འཇུག་པའི་སླར་བསྡུ་ཀྱི། | ༧ཀུ་
བཤད་པ།
བ... 7
བཞི་པ། རྗེས་འཇུག་ལ་ བལྟོས་ནས་ འཇུག་ པའི་ལ་ དོན་ དུ་བྱས་ཏེ་
བཤད་པ།
བ བ བ བ བ བ བ བ བ g
ལྔ་པ། མི་ཆོས་གནད་ཀྱི་ཕྲེང་བ། ...
...བ་བབ... 12
དྲུག་པ། ན་དང་ལ་སྒྲ་གཉིས་འཇུག་ཚུལ་བཤད་པ། བ་བ...
བདུན་པ། ཨི་ལྡན་རྣམ་དབྱེ་དང་རྒྱན་སྡུད་བཤད་པ། བ•བབབ་
བརྒྱད་པ། ལྷག་བཅས་དང་འབྱེད་སྡུད་བཤད་པ། • བབ་ཐབས་
དགུ་པ། ཐོན་མི་སམྦྷོ་ཊས་བོད་ཡིག་བཟོས་པའི་ལོ་རྒྱུས་
མདོར་བསྡུས། .....
བཅུ་པ། འབྱུང་ཁུངས་དང་འབོད་སྒྲ་བཤད་པ། ཟབ བ བ བ བ བ བ
བཅུ་གཅིག་པ། རྗེས་འཇུག་ལ་མ་བལྟོས་པའི་ཕྲད་རང་
དབང་ཅན་བཤད་པ།
བཅུ་གཉིས་པ། ལེགས་བཤད་རིན་པོ་ཆེའི་གཏེར་ལས་
མཁས་པ་བརྟག་པ།
བཅུ་གསུམ་པ། ཚིག་མཛོད་བརྡ་དག་ཀུན་གསལ་མེ་ལོང་
-***
34
༣



1:|: གི་མཇུག་བྱང་། .......
བཅུ་བཞི་པ། སྤྱི་སྒྲ་དང་། བདག་སྒྲ དགག་སྒྲ་ བཅས་
བཤད་པ།
བཅོ་ ལྔ་ པ། ལེགས་བཤད་རིན་པོ་ཆེའི་གཏེར་ལས་བླུན་
པོ་བརྟག་པ། ----.....
བ་. . 53
བཅུ་དྲུག་པ། | ལེགས་བཤད་རིན་པོ་ཆེའི་གཏེར་ལས་ སྤེལ་དུ ས །
༤:༡:༡:༤ མ་བརྟག་པ། ཐབབ བ བ བ བ བ བ པ
བ........... 58
བཅུ་བདུན་པ། ཚིག་ཕྲད་དང་། འ་མཐའ་ཡོད་མེད། ད་
བ བ ༡༡ ཚེག་ཤད་སྦྱོར་ཚུལ་བཅས་བཤད་པ། བ བ བ བ བ • • 63
བཅོ་བརྒྱད་པ། སློབ་གཉེར་བསླབ་བྱ། ....་
བཅུ་དགུ་པ། གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོའི་ལོ་རྒྱས། ................... 69
ཉི་ཤུ་པ། ཤིང་གི་བསྟན་བཅོས་ལས་བཏུས་པ། ..…........ 72 7
༩ ་ ་ ་ ༢༠༡༧ ༡༢ ཚ ས་ ་ :: 1:ག ༢ ༣ 1:|: ཀྱི ་།་22
ཀྱི་ ༠༠༡ ༢༠༡༢ ༢ ༡༧ཅད་བྱང
་
་ ་711:དང་།
མང་
།ལ་
པས་
༡༢ ༡༢ ༡༢ ༡༢ ༡༢ ༡༢ ༡ ༦ ༢༠༡
༢༠༡༡ ༡༢ ༡༢ ༡༢ ༡༢ ༡༢ ༡༢ འ ༡༢ ནས ༢༠ ༡
༡ ན པ ལ ་
༡༧༠༢ ༢༠༡༦:༡ བྱང་ན་བ་ལ ༡༠ ༡ ༢ བ་ ༡ པ་
༡ ༡༠ ༢:༡
༢
:
|
རྒྱ
ལ
ན ། 2
ལ ་ བློ ་
༨ ༡༡ ༡༡ ༡༠ ༡ ༡༠
༡
:བས་༡༥



1:|ཀ ་
། ས ། :
ཀྱི།
: 1:|:
: 1:: ཉེ
དང་པོ། ཐོན་མིའི་ལེགས་བཤད་སུམ་ཅུ་པའི་སྙིང་ །
པོ་ལྗོན་པའི་དབང་པོ་བཞུགས་སོ། །
༄༅། །བླ་མ་མཆོག་དང་དབྱེར་མེད་པའི། །འཇམ་པའི་དབྱངས་ལ་
གུས་བཏུད་ནས། །ཐོན་མིའི་ལེགས་བཤད་སུམ་ཅུ་པའི། །སྙིང་པོ་མདོར་བསྡུས་
བཤད་པར་བྱ། ༈ །དབྱངས་ཀྱི་བྱ་བ་གསལ་པོ་རུ། །བྱེད་པ་ཨི་ཨུ་ཨེ་ཨོ་བཞི།།
གསལ་བྱེད་ཀ་སོགས་སུམ་ཅུ་ཡིན། །ག་ང་ད་ན་བ་མ་འ། །ར་ལ་ས་རྣམས་རྗེས་
འཇུག་བཅུ། །ད་དང་ས་ག ཉིས་ཡང་འཇུག་སྟེ། །ད་ནི་ན་ར་ལ་གསུམ་དང༌། །
ས་ནི་ག་ང་བ་མར་འཐོབ། ༈ །ག་ད་བ་མ་འ་སྔོན་འཇུག ༈ །གོ་ངོ་དོ་ནོ་བོ་མོ་
འོ། །རོ་ལོ་སོ་ཏོ་སླར་བསྡུ་སྟེ། །རྫོགས་ཚིག་ཟླ་སྡུད་ཅེས་ཀྱང་བྱ། །དྲག་ཡོད་
ཏོ་དང་མཐའ་མེད་འོ། །གཞན་རྣམས་མིང་མཐའི་རྗེས་མཐུན་སྦྱར། ༈ །སུ་ར་
རུ་དུ་ན་ལ་ཏུ། །ལ་དོན་རྣམ་པ་བདུན་ཡིན་ཏེ། །རྣམ་དབྱེ་གཉིས་བཞི་བདུན་པ་
དང་། །དེ་ཉིད་ཚེ་སྐབས་རྣམས་ལ་འཇུག །ས་སུ་ག་བ་དྲག་མཐར་ཏུ། །ང་ད་
ན་མ་ར་ལ་དུ། །འ་དང་མཐའ་མེད་ར་དང་རུ། ༈ །གི་ཀྱི་གྱི་འི་ཡི་ལྔ་པོ། །
རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་དང༌། ༈ །དེ་རྣམས་ས་མཐའ་ཅན་ལྔ་ནི། །རྣམ་དབྱེ་
གསུམ་པ་བྱེད་སྒྲ་སྟེ། སྦྱོར་ཚུལ་ན་མ་ར་ལ་གྱི། །ད་བ་ས་ཀྱི་ག་ང་གི །འ་དང་



མཐའ་མེད་འི་དང་ཡི། ༈ །ཀྱང་ཡང་འང་གསུམ་རྒྱན་སྡུད་དེ། །ག་ད་བ་ས་
དྲག་མཐར་ཀྱང་། །ང་ན་མ་ར་ལ་མཐར་ཡང་། །འ་དང་མཐའ་མེད་འང་དང་
ཡང་། ༈ །ཏེ་དེ་སྟེ་གསུམ་ལྷག་བཅས་ཏེ། །ན་ར་ལ་ས་དྲག་མཐར་ཏེ། །ད་དེ་
ག་ང་བ་མ་འ། །མཐའ་མེད་རྣམས་ལ་ས་སྟེ་འཐོབ། ༈ །གམ་ངམ་དམ་ནམ་
བམ་མམ་འམ། །རམ་ལམ་སམ་ཏམ་འབྱེད་སྡུད་དེ། །སྦྱོར་ཚུལ་སླར་བསྡུའི་
སྐབས་དང་མཚུངས། ༈ །ར་རུ་འི་ཡི་འང་ཡང་རྣམས། །རྐང་པ་མི་སྐོང་སྐོང་
བའི་ཁྱད། །འོ་འུ་འམ་གྱི་གོང་དུ་ཚེག །མེད་དང་ཡོད་པའང་དེ་བཞིན་ཡིན། །
༈ །ནས་ལས་འབྱུང་ཁུངས་དགར་སྡུད་དེ། །འབྱུང་ཁུངས་དངོས་ལ་གང་སྦྱར་
ཐུས། །རིགས་མཐུན་དགར་ནས་མི་མཐུན་ལས། །སྡུད་ལ་ནས་སྒྲ་ཁོ་ན་འཇུག
༈ །ཀྱེ་དང་ཀྭ་ཡེ་བོད་སྒྲ་སྟེ། །ཕལ་ཆེར་མིང་གི་ཐོག་མར་ སྦྱོར། | ༈ །ནི་ནི་
དགར་དང་བརྣན་པའི་སྒྲ། ༈ །དང་ནི་སྡུད་འབྱེད་རྒྱུ་མཚན་དང་། །ཚེ་སྐབས་
གདམས་ངག་ལྔ་ལ་འཇུག ༈ །མིང་གི་ཐོག་མའི་དེ་སྒྲ་ནི། །ཐ་སྙད་འདས་མ་
ཐོག་པ་དང་། །རྣམ་གྲངས་གཞན་ཅན་གཉིས་ལ་འཇུག། ༈ །ཅི་ཇི་སུ་གང་སྤྱི་
སྒྲ་སྟེ། །ཞིག་སྟེ་སླད་འདྲ་ཕྱིར་ལ་ཅི། །སྙེད་སྲིད་ལྟར་བཞིན་སྐད་ལ་ཇི། །སུ་
ནི་གང་ཟག་གང་ཀུན་ལའོ། ༈ །ན་རོ་ཡོད་མེད་པ་བ་མ། །བདག་པོའི་སྒྲ་སྟེ་
ག་ད་ན། །བ་མ་ས་དང་དྲག་མཐར་པ། ང་༢་ར་ལ་མཐའ་མེད་ལ། །བདག་སྒྲ་
ཡར་གྱུར་བ་དང་ནི། །ཆ་ལ་པ་ཉིད་སྦྱོར་བ་ལེགས། །མིང་མཐའི་པ་བའང་
ཕལ་ཆེར་འདྲ། །མ་ནི་ངེས་མེད་སྐབས་དང་སྦྱར། ༈ །མ་མི་མིན་མེད་དགག་



སྒྲ་སྟེ། །མ་མི་ཐོག་མ་མིན་མེད་མཇུག །མ་ནི་བར་གྱི་གསལ་བྱེད་ལའང་། ༈ །
ཚིག་ཕྲད་ཞིང་སོགས་ང་ན་མ། །འ་དང་ར་ལ་མཐའ་མེད་ མཐར། །ཞིང་ཞེས་
ཞེའོ་ཞེ་ན་ཞིག །ག་ད་བ་དང་ད་དྲག་མཐར། |ཅིང་ཅེས་ཅེ་འོ་ཅེ་ན་ཅིག །
ས་མཐར་དམིགས་བསལ་ཞེས་མ་གཏོགས། །ཤིང་ཤིག་ཤེ་འོ་ཤེ་ན་འཐོབ།།
འོན་ཀྱང་ཁ་ཅིག་ལྷན་ཅིག་སོགས། །མིང་གི་ཆ་དང་མ་ནོར་གཅེས། ༈ [རྐྱང་
པ་འཕུལ་ལ་འ་མཐའ་དགོས། །གུག་སྐྱེད་ བརྩེགས་ འདོཊ' ཅན་ལ་སྤང་།
༈ །ལྷུག་པའི་དོན་མང་མིང་མཚམས་དང༌། །དོན་འབྲིང་འབྱེད་དང་ དོན་ཉུང་
རྫོགས། །ཚིགས་བཅད་ག་མཐར་ཆིག་ཤད་བྱ། །རྫོགས་ཚིག་མཐའ་ཅན་ལྷུག་པ་
དང༌། །ཚིགས་བཅད་རྐང་མཐར་ཉིས་ཤད་འཐོབ། །དོན་ཚན་ཆེན་མོ་རྫོགས་པ་
དང་། །ལེའུའི་མཚམས་སུ་བཞི་ཤད་དགོས། །ང་ཡིག་མ་གཏོ བགས་ ཡིག་ཤད་
དབར། །ཚེག་མེད་དེ་སོགས་ཞིབ་ཏུ་འབད། ༈ །ཚིག་གི་ལོ་མས་མ་ བསྒྲིབས་
ཤིང༌། །དོན་གྱི་འབྲས་བུ་གཡུར་ཟ་བའི། །ལེགས་བཤད་ལྗོན་པའི་དབང་པོ་
འདི། །དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས་སྤེལ། | ཤུབྷཾ། |
11: 21:|:ཀྱི་
: 1: ཅུ བྱ | ཀ་བ་༡༡ དེ| ༧/ | F
༣༢། ད་ལག་བརྒྱ་དང་བྱ་
། | ལ * 1་ཀྱི་
བ་ ༠



1:|:། །
༡ ་23
ན་ནི
1:|:ཀྱི ང་། ཁ་:
པའི་ རྣམ་
ཉིས་པ། སྦྱར་བྱ་ཡི་གེའི་རྣམ་
གཞག་བཤད་པ།
21:|:
ཀྱི་ ཀྱི་
1:|:
ན་
ག
T
:
ན།
་ཀྱང་ས
།:།
།
::
1:5
ས་གནས་
1:༽
དང་པོ། མིང་གཞི་བཤད་པ།
ཀྱིས་
< | 12 རྩ་ཚིག དབྱངས་ཀྱི་བྱ་བ་གསལ་པོ་རུ། །བྱེད་པ་ཨི་ཨུ་ཨེ་ཨོ་བཞི། །གསལ་
བྱེད་ཀ་སོགས་སུམ་ཅུ་ཡིན། །
ཞེས་པ་ལྟར་ཡུལ་གངས་ཅན་པའི་སྐད་ཀྱི་མིང་ཚིག་བརྗོད་པ་མཐའ་དག་ ་ ་
གི་གཞིར་གྱུར་པའི་ཡི་གེར་དབྱེ་བ་ཕྱེ་ན་དབྱངས་དང་གསལ་བྱེད་གཉིས་ཡོད་ ་ ''
ཅིང༌། དབྱངས་ཀྱི་བྱ་བ་གསལ་པོར་བྱེད་མཁན་ཨི་ཨུ་ཨེ་ཨོ་བཞི་སྟེ། གི་གུ་
དང་། ཞབས་ཀྱུ་དང་། ༢གླེང་བོ་དང༌། ན་རོ་བཅས་བཞི་དང་། གསལ་བྱེད་
སུམ་ཅུ་ཐམ་པ་སྟེ། ཀ་ཁ་ག་ང་། ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ན། པ་ཕ་བ་མ། ཙ་
ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས། ཧ་ ཨ་བ ཅས་ཀ' མད་སུམ་རྩྭ་ཐམ་པའོ། །
དེ་ལ་ཡིག་འབྲུ་བཞི་བཞིར་སྡེ་པ་རེ་བརྩིས་ཏེ་སྡེ་པ་ཕྱེད་དང་བརྒྱུད་ཡོད། བོད་
ཡིག་གི་རྩ་བའི་མིང་གཞི་དབྱངས་གསལ་སུམ་ཅུ་སོ་བཞིར་ངེས་ཤིང༌། ཞར་བྱུང་
དུ་བཤད་ན་ཡི་གེ་དེ་དག་མིང་དང་ཚིག་ཏུ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་ཀ་མད་སུམ་
ཅུ་པོ་དེ་རྐྱང་པ་དང་། བརྩེགས་མ་དང་། འདོགས་ཅན་བཅས་ཀྱི་རྣམ་གཞག་ཕྱེ་
ན་རྐྱང་པ་ནི་གོང་དུ་བཤད་ཟིན་པ་ལྟར་དང༌། བརྩེགས་མ་ལ་ར་མགོ་ ཅན་ཀ་
རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ་བཅས་བཅུ་གཉིས་དང༌། ལ་མགོ་ཅན་ལྟ་ལྷ་ ལྟ་



ལྟ་ལྗ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ་བཅས་བཅུ་དང་ ས་མགོ་ཅན་སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་
སྨྲ་ས་བཅས་བཅུ་གཅིག་དང༌། ཡ་བཏགས་ཅན་ཀྱི་ཁྱུ་གྱ་པྱ་ཕྱ་བྱ་རྒྱུ་བཅས་
བདུན་དང་། ར་བཏགས་ཅན་ཀྲ་ཁྲ་གྲ་ཏི་ཤྲ་དྲ་ན་པྲ་ཕྲ་བྲ་མྲ་སྲ་ ཐ་ཧུ་བཅས་
བཅུ་བཞི་དང༌། ལ་བཏགས་ཅན་ཀླུ་ གླུ་བླ་བླ་རླ་ སླ་བཅོས་དྲུག་དང་། ཝཱ་
བཏགས་ཅན་ཀཱ་ཁཱ་གཱ་ན་ཉ་ཏྭ་དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལཱ' ཤཱ་སཱ་ཧ་བཅས་བཅོ་ལྔ་དང་།
ར་མགོ ་ཡ་བཏགས་ཅན་རྐྱ་རྒྱ་རྒྱུ་བཅས་གསུམ་དང༌།། ས་མགོ་ཡ་བཏགས་ཅན།
སྐྱ་སྐྱ་སྤྱི་སྤྱི་སྤྱི་བཅས་ལྔ་དང་། ས་མགོ་ར་བཏགས་ཅན་སྒྲ་སྒྲ་སྣ་སྤ་སྦ་སྨྲ་བཅས་
དྲུག་དང༌། ར་མགོ་དང་ཝ་བཏགས་ཅན། རྩྭ་དང་དམིགས་བསལ་རྒྱུ་སྐད་སོགས་
ནས་བྱུང་བའི་མིང་ཚིག་འགའ་ཞིག་ལ་མཁོ་བ་བོད་ཡིག་ལ་གསར་དུ་བསྣན་པ་ཧྥ་
རྒྱ་དང༌། ལེགས་སྦྱར་གྱི་སྟག་པོའི་ཡི་གེ་གྷ་ཛྷ་ཌྷ་དྷ་བྷ་དང་། ལོག་པའི་མི་གེ་
ཊ་ཋ་ཌ་ཎ་ཥ་བྱ་བཅས་ཀྱང་བེད་སྤྱོད་དགོས་པའང་ཤེས་པར་བྱ་དགོས་ལགས།
དེ་དག་ནི་མིང་ཚིག་གི་གཞིར་གྱུར་པས་མིང་གཞི་ཞེས་ཟེར་རོ།།
གཉིས་པ། རྗེས་འཇུག་བཤད་པ།
。
。
。
。
。
。
རྒྱུ
རྩ་ཚིག ག་ང་ད་ན་བ་མ་འ། །ར་ལ་ས་རྣམས་རྗེས་འཇུག་བཅུ། །
ཞེས་པ་ལྟར་མིང་གཞིའི་ཡི་གེ་གང་ཡང་རུང་བའི་རྗེས་སུ་འཇུག་པའི་ ཡི'''
གེ་ག་ང་ད་ན་བ་མ་འ་ར་ལ་ས་བཅས་བཅུ་ཡོད། སྦྱོར་ཚུལ་ནི་དཔེར་ན། འདུག
མཐོང་། ཡོད། རྒྱན། ཐོབ། གཏམ། དགའ། མངར། གསལ། ནས་ལྟ་
བུའོ།།
རྗེས་འཇུག་བཅུ་པོ་དེའི་ནང་ནས་ད་དང་ས་གཉིས་ནི་རྗེས་འཇུག་གི་ཡང་''
རྗེས་སུ་འཇུག་པས་ཡང་འཇུག་ཅེས་ཟེར།



ཅན རྩ་ཚིག ད་དང་ས་གཉིས་ཡང་འཇུག་སྟེ། །ད་ནི་ན་ར་ལ་གསུམ་དང་། །ས་ནི་
ག་ང་བ་མར་འཐོབ། །
ཅེས་པ་ལྟར་ཡང་འཇུག་གི་ཡི་གེ་ད་དང་ས་གཉིས་ཡོད། དེའི་ནང་ནས་ ད་
ནི་རྗེས་འཇུག་ན་ར་ལ་གསུམ་གྱི་མཐར་འཇུག་སྟེ། དཔེར་ན། ཀུནད! བསྒྱུརད།
བསལད་ལྟ་བུ་དང༌། ཡང་འཇུག་ས་ནི་རྗེས་འཇུག་ག་ང་བ་མ་བཞིའི་ མཐར་
འཇུག་སྟེ། དཔེར་ན། ཕྱོགས། གངས། སྐྱབས། འཇོམས་ལྟ་བུའོ། | ་ཀོ
།
།
བགྲོ་ ག སུམ་པ། སྔོན་འཇུག་བཤད་པ།
། བླ༌ མ་
རྩ་ཚིག ག་ད་བ་མ་འ་སྔོན་འཇུག །
ཅེས་པ་ལྟར་ག་ད་བ་མ་འ་ལྔ་ནི་མིང་གཞིའི་ ཡི་གེའི་སྔོན་དུའང་འཇུག ་་་་་
པས་སྔོན་འཇུག་ཅེས་ཟེར། སྦྱོར་ཚུལ་ནི་དཔེར་ན། གདོང༌། དགེ་ བཏང༌།
མདུན[ འགྲོ་ལྟ་བུའོ། །
་་
་ ༡༧:
12
པ
འི 21
1:|:
: 21 22 23
ཀཱ ཙ



1:|:
ཀ་ར་་་ ་་་ ༧༥
གསུམ་པ། རྗེས་འཇུག་ལ་ཐལྟོས་ནས་འཇུག་
ང དg ༡ ༠ ༡ ༢༥ ལསྤྲོ ༡ :/
pཔའི་སླར་བསྡུ་བཤད་པ། 1:p །
རྩ་ཚིག གོ་ངོ་དོ་ནོ་བོ་སྒོ་འོ། །རོ་ལོ་སོ་ཏོ་སླར་བསྡུ་སྟེ། །རྫོགས་ཚིག་ཟླ་སྡུད་
ཅེས་ཀྱང་བྱ། །དྲག་ཡོད་ཏོ་དང་མཐའ་མེད་འོ། །གཞན་རྣམས་མིང་མཐའི་རྗེས་མཐུན་
ཞེས་པ་ལྟར་གོ་ངོ་དོ་ནོ་བོ་མོ་འོ་རོ་ལོ་སོ་ཏོ་བཅས་ཡིག་འབྲུ་བཅུ་་་་་
གཅིག་པོ་དེ་ལ་སླར་བསྡུ་ཞེས་ཟེར། རྫོགས་ཚིག་གམ་ཟླ་སྡུད་ཅེས་ཀྱང་ཟེར།
དེ་ལྟར་ཟེར་དགོས་དོན ་ནི་ཡིག་འབྲུ་བཅུ་གཅིག་པོ་དེ་མིང་ཚིག་གང་གི་མཐར་ ་ ་
སྦྱར་རུང་སྐབས་བབ་ཀྱི་བརྗོད་བྱའི་དོན་དེ་ཉིད་དེ་ཙམ་གྱིས་རྫོགས་པར་སྟོན ་་་་་
པའི་རྒྱུ་མཚན་གྱིས་སོ། །སྦྱོར་ཚུལ་ནི་རྗེས་འཇུག་ད་དྲག་ཅན་རྣམས་ལ་ཏོ་དང་
མཐའ་མེད་རྣམས་ལ་འོ་སྦྱོར་དགོས་ཤིང༌། གཞན་རྣམས་ལ་ནི་མིང་ཚིག་དེའི་
རྗེས་འཇུག་གང་ཡིན་པ་དེ་དང་འདྲ་བ་ཞིག་ལ་ན་རོ་ཡོད་པ་ཞིག་སྦྱར་ བས་'''
འཐུས་ཏེ་དཔེར་ན། དེ་ན་འདུག་གོ ངས་མཐོང་ངོ་། ཁྱོད་ལ་ཡོད་དོ། དེ་
ཡིན་ནོ། བསམ་དོན་འགྲུབ་བོ། གོས་འདི་འཇམ་མོ། སློབ་གཉེར་ལ་དགའ་འོ།
འདི་གསེར་རོ། དེ་དངུལ་ལོ། ངས་ཤེས་སོ། ཕྱི་རོལ་དུ་ཕྱིནད་ཏོ། དེ་ལྟར་
དགེའོ་ལྟ་བུའོ། |
གཞན་ཡང་དགེ་རྒན་ལགས་ཀྱིས་སློབ་སྦྱོང་ཡག་པོ་བྱེད་དགོས་པའི་བཀའ་
བསྩལད་ཏོ། ལྟ་བུ་དང་།



མཐའ་མེད་ ཅེས་པ་སྟེ་རྗེས་འཇུག་མེད་པའི་ཡི་གེའི་རྗེས་སུ་འོ་སྦྱོར་ ཚུལ"
དཔེར་ན།
འདི་ནི་ང་ཚོའི་སློབ་གྲྭ་འོ། དེ་ནི་གྲོང་ཁྱེར་ལྷ་ སའོ། ལྟ་བུ།
།
གོང་གི་འོ་དང་ཏོ་ཕུད་པའི་སླར་བསྡུའི་ཕྲད་གཞན་རྣམས་ནི་སླར་བསྡུའི''
ཕྲད་སྦྱོར་སའི་ཡི་གེ་དེའི་རྗེས་འཇུག་གམ། ཡང་འཇུག་གི་ཡི་གེ་གང་བྲིས་ཡོད་
པ་དེ་དང་མཐུན་པ་ཞིག་འབྲི་དགོས་པ་དཔེར་ན།
1:|: : /
ཚེ་རིང་གིས་སློབ་སྦྱོང་ལ་འབད་བརྩོན་བྱེད་བཞིན་འདུག་གོ།
ཁོང་གིས་བྱ་བ་བཟང་པོ་བསྒྲུབས་པ་ངས་མིག་གིས་མཐོང་བྱུང་ངོ། སྦྱང་
ཚན་པན་ཀྲང་ལ་ཕུལ་ཡོད་དོ།
སྐད་ཆ་དེ་དྲང་པོ་ཡིན་ནོ། ང་ཚོས་སློབ་ཁང་
མདུན་དུ་མེ་ཏོག་བཏབ་བོ།
འདི་ནི་ཀོ་ལྷམ་མ་ཡིན་འགྱིག་ལྷམ་མོ། ང་ཚོ་ནི་
ཤེས་བྱ་སྦྱོང་རྒྱུར་དགའ་ འོ། མི་དམངས་དམག་གི་མདུན་དུ་དགྲ་བོ་རྣམས་འདིར་
|:ཀྱི 1:|: : X་བ དག ་ ། ༠ ༡ ཀྱི་ ལོ་ 72 x
རོ༑ ཁ་ས་བཟོས་པའི་སྦྱང་ཚན་ཚང་མ་དགེ་རྒན་ལ་འབུལ་ལོ། དགེ་རྒན་གྱིས།
x་
སློབ་ཁྲིད་གནང་བ་ཚང་མ་ངས་ཤེས་སོ། ལྟ་བུའོ།།
སྟེ
། *
:
1



བཞི་པ། རྗེས་འཇུག་ལ་བལྟོས་ནས་
འཇུག་པའི་ལ་དོན་བཤད་པ། ཁ་11:02.
རྩ་ཚིག སུ་ར་རུ་དུ་ན་ལ་ཏུ། །ལ་དོན་རྣམ་པ་བདུན་ཡིན་ཏེ། །རྣམ་དབྱེ་
གཉིས་བཞི་བདུན་པ་དང་། དེ་ཉིད་ཚེ་སྐབས་རྣམས་ལ་འཇུག །ས་སུ་ག་བ་དྲག་
མཐར་ཏུ། །ང་ད་ན་མ་ར་ལ་དུ། །འ་དང་མཐའ་མེད་ར་དང་རུ། །
ཞེས་པ་ལྟར་སུ་ར་རུ་དུ་ན་ལ་ཏུ་བཅས་ཡིག་འབྲུ་བདུན་པོ་འདི་རྣམས་་་་
རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བ་དང་། རྣམ་དབྱེ་བཞི་པ་དགོས་ཆེད་དང་།
རྣམ་དབྱེ་བདུན་པ་རྟེན་གནས་དང་། ། གོས་ རྣམ་དབྱེ་གཉིས་པའི་ནང་ཚན་དེ་ཉིད་
དང་། རྣམ་དབྱེ་བདུན་པའི་ནང་ཚན་ཚེ་སྐབས་བཅས་དོན་ལྔ་ལ་འཇུག་ཅིང་།
དེ་དག་དོན་ལ་སྦྱོར་ཚུལ་དཔེར་བརྗོད་ག ཤམ་དུ་འགོད་རྒྱུ་དང་ རྗེས་འཇུག་ལ'''''
བལྟོས་ནས་སྦྱོར་ཚུལ་ནི་དོན་ལྔ་གར་གཅིག་པ་སྟེ། དཔེར་ན། ས་མཐར་སུ་
འ ཐོབ་པ་ནི། ཕྱོགས་སུ་ཐོན་ལྟ་བུ་དང༌། ག་བ་དྲག་མཐར་ཏུ་འ ཐོབ་པ་ནི།
སྦུག་ཏུ་བཅུག ཁོ་ནུབ་ཏུ་ ཕྱིན་སོང་། རང་ཅག་ཕྱི་ རོ ལད་ཏུ་འགྲོ་ལྟ་བུ་དང༌།
ང་ད་ན་མ་ར་ལའི་མཐར་དུ་འཐོབ་པ་ནི། གོང་དུ་ སྙན་སེང་ཞུས། བོད་དུ་
བསྡད། མིག་གིས་གཡས་གཡོན་དུ་བལྟས། ཡང་དག་པའི་ལམ་དུ་འགྲོ་དགོས།
ཆུ་འཁོར་དུ་ཡོས་འཐག་པར་བཏང་ ཁོ་རང་ཡུལ་དུ་ལོག་སོང་ལྟ་བུ་དང་། འོ་



དང་མཐའ་མེད་མཐར་ར་དང་རུ་༢ཐོབ་པ་ནི། བྱ་ནམ་མཁའ་རུ་འཕུར་སོང།
བྱ་ནམ་མཁར་འཕུར་སོང་། ཁ་རུ་སོ་ཡོད། ཁར་ཐོ་ཡོད་ལྟ་བུ་དང༌། ན་ ལ་
གཉིས་ནི་རྗེས་འཇུག་ལ་བལྟོས་མ་དགོས་པར་ཅི་བདེར་སྦྱར་བས་འཐུས་ཏེ་དཔེར་
ན། འོག་ན་ས་གཞི་བརླུང་། འབྲོག་ན་ནོར་ལུག་མང་། སྟེང་ན་སྤྲིན་དཀར་
མཛེས། ཁོང་ལ་བཀའ་འདྲི་ཞུས། དེ་ན་སུ་ཡོད། དེ་ལ་བསླབ་བྱ་རྒྱོབས་ལྟ་བུ་
དང༌། གོང་དུ་བཤད་པ་ལྟར་རྣམ་དབྱེ་གཉིས་བཞི་བདུན་པ་སོགས་ཀྱི་ནང་
གསེས་དབྱེ་ཚུལ་ལམ་ངོས་འཛིན་བྱེད་སྟངས་ཅུང་ཟད་དཀའ་བས་ སླར་ཡང་འགྲེལ་
བཤད་དང་དཔེར་བརྗོད་སྦྲགས་ནས་སོ་སོར་བཤད་ན་འདི་ལྟ་སྟེ།
དཔ་༡1:|: (1) རྣམ་ དབྱེ་ གཉིས་པ་ ལས་སུ་བྱ་ བ་སྟོན་ པའི་ལ་ དོན་གྱི་ ཕྲད་དེ་ ནི་
བྱ་བའི་ཡུལ་གང་ཞིག་ལ་བྱེད་པ་པོ་ཞིག་གིས་བྱ་བ་བྱེད་པའི་ཚེ་བྱ་བའི་ཡུལ་"""
གཙོ་བོར་སྟོན་པ་ཞིག་དགོས་ཏེ། དཔེར་ན། ཤར་ཕྱོགས་སུ་འགྲོ། བུམ་པར་ཆུ་
བླུག རྒྱུ་ལམ་དུ་ཕྱིན། གཡག་ལ་ཁལ་བཀལ། དགྲ་ལ་འཐབ། བོད་དུ་
བཏང་། སྟག་ལ་མེ་མདའ་བརྒྱབ་ལྟ་བུའོ། །
(2) རྣམ་དབྱེ་བཞི་པ་དགོས་ཆེད་སྟོན་པའི་ལ་དོན་གྱི་ཕྲད་དེ་ནི་བྱེད་པ་་
པོ་ཞིག་གིས་བྱ་བ་བྱེད་པའི་ཚེ་བྱ་བ་དེས་བྱ་བའི་ཡུལ་དེའམ་དེ་དང་འབྲེལ་བའི
ལས་ལ་ཕན་འདོགས་པ་སྟོན་པ་ཞིག་དགོས་ཏེ། དེའང་བྱ་བའི་ཡུལ་ལ་ཕན་
འདོགས་པ་ནི། དཔེར་ན། ཞིང་ལ་ལུད་བརྒྱབ། བུ་ལ་ཡོན་ཏན་བསླབས། ནད་
པར་སྨན་བཅོས་བྱས། ལུས་ལ་གོས་གྱོན་ལྟ་བུ་དང༌། དེ་དང་འབྲེལ་བའི་ལས་ལ་



ཕན་འདོགས་པ་ནི། དཔེར་ན། ཤིང་གཅོད་བྱེད་དུ་སྟ་རེ་ཉོས། རོབ་རྒལ་བ་
ལ་རྟ་གླས། དོན་གསལ་བྱེད་དུ་འགྲེལ་བཤད་བྱས་ལྟ་བུའོ། ། ད་བ་ས་
(3)རྣམ་དབྱེ་བདུན་པ་རྟེན་གནས་སྟོན་པའི་ལ་དོན་གྱི་ཕྲད་དེ་ནི་དངོས་
པོ་གང་ཞིག་ཡིན་རུང་དེ་དེ་ན་གནས་པའམ་ཡོད་པ་ཙམ་སྟོན་པ་ལས་བྱ་བ་བྱས་
པ་མི་སྟོན་པ་ཞིག་དགོས་ཏེ། དཔེར་ན། ནགས་སུ་གཅན་གཟན་གནས། གླིང་
གར་ཤིང་སྡོང་ཡོད། ཁ་རུ་སོ་ཡོད། བྱང་དུ་ཚྭ་མང་། སྟེང་ན་ཉི་ཟླ་མཛེས་།
འབྲོག་ཏུ་ནོར་ཕྱུགས་བཟང་། འོག་ཏུ་གདན་འཇམ་ལྟ་བུའོ། ། སྤྱི་
(4)རྣམ་དབྱེ་གཉིས་པའི་ནང་ཚན་དེ་ཉིད་ཀྱི་ལ་དོན་གྱི་ཕྲད་དེ་ནི་བྱ་བའི་
ཡུལ་དང་བྱ་བ་གཉིས་ངོ་བོ་གཅིག་ཏུ་གྱུར་ཏེ་དབྱེ་བ་འབྱེད་ རྒྱུ་མེད་པ་སྟོན་་་་་་
པ་ཞིག་དགོས་ཏེ། དཔེར་ན། གོས་སུ་གྱོན། མངོན་པར་མཛེས། མི་རུ་
。 ་ ，
འབར། རབ་ཏུ་སྤྲོ། མངོན་དུ་གྱུར། གོང་དུ་འཕེལ། ཁྱད་དུ་འཕགས་ ལྟ་
བུའོ།། ༡ :
(5) རྣམ་དབྱེ་བདུན་པའི་ནང་ཚན་ཚེ་སྐབས་ཀྱི་ལ་དོན་གྱི་ཕྲད་དེ་ནི་་་
དུས་ཚོད་སྟོན་པར་ཞུགས་པ་ཞིག་དགོས་ཏེ། དཔེར་ན། རྗེས་སུ་མཇལ་ཡོང༌།
རྟག་པར་བརྩོན་དགོས། ཆུ་ཚོད་དང་པོ་ལ་སློབ་གྲྭ་ཚུགས། ཟླ་ 10 ཚེས་ 1 ལ་
རྒྱལ་ཁབ་ཀྱི་དུས་ཆེན་རེད། གཏན་དུ་བདེ་བ་ཐོབ། ཡུན་རིང་དུ་སློབ་དགོས་ལྟ་
བུའོ། | དམ་པ་་་



ང་ གཞུ་ཚེ་ ༡ :
་
་ ་
་
་ ་ཀཱ་
་་་
ལྔ་པ། མི་ཆོས་གནད་ཀྱི་ཕྲེང་བ་
ཞེས་བྱ་བ་བཞུགས་སོ།།
དེ་
1:|:ཀ་
1:|: ༄༅། །ཨ་ཏི་ཤ་ཡབ་སྲས་གསུམ་གྱིས་ལྷ་ཆོས་མི་ཆོས་གནད་ཀྱི་ཕྲེང་བ་
དྲི་བ་དྲིས་ལན་གྱི་ཚུལ་དུ་མཛད་པ་ནི། རྗེ་བཙུན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་
ཕྱག་འཚལ་ལོ། ༈ །འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱིས་ཡུལ་སྟོད་གུང་ཐང་དུ་སྐུ་
བལྟམས་པའི་བཀའ་དྲིན་ཅན་གྱི་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བ་ལ། འགྲོ་ཆོས་སུ་མི་
ཆོས་གནད་ཀྱི་འཕྲེང་བ་འདི་གདམས་པའོ། །དེ་ལ་སྟེ་ཐང་འོར་ནས་གཞུ་འདོམ་ཉི་ཤུ་རྩ་
ལྔའི་བར་ཆ་སྐྱེལ་ཐུང་མཛད་དེ། གཅིག་ལ་གཅིག་གིས་ཕྱག་ལ་འཇུས་ནས་འབྲལ་མི་ཕོད་པའི་
ཚོད་ཙམ་དུ''སྙིང་གཏམ་སྒྲོས་སུ་གླེང་བ་ན། གུང་ཐང་བ་ན་རེ། ཁྱེད་སྙིང་གི་པདྨའི་ཟེའུ་
འབྲུ་ལ་རྟག་ཏུ་འབྲལ་བ་མེད་ཀྱང་། བོད་མ་དག་པ་རྣམས་ཀྱི་བློ་ངོ་ལ་ཧ ་ ཅང་མཐུན་ཆེས་
པར་བསྟན་མོད། འོན་ཀྱང་སྙིང་གཅིག་ཏུ་བཞུགས་པའི་བྱ་བ་ལ་ལས་ཐབས་བཟང་བོ་བྱས་
པས་མི་ཉགྱོད། དུས་དེ་རིང་ཐག་རིང་བལ་བོའི་ཐང་ལ་འགྲོ་བར་ཆས་པ་ལ་སེམས་ལ་ཕན་
པའི་འགྲོ་ཆས་ཤིག་ཞུ་བར་འཚལ་ཏེ། དེ་ཡང་ཕྱི་མའི་ ལག་ལེན་རྣམས་དེ་ཙམ་གྱིས་གོ་
གནས་སྐབས་ཚེ་འདིའི་འགྲོགས་ལུགས་འཇིག་ རྟེན་ མིའི་ མཐུན་འཇུག འཕྲུས་བཟླས་མཁན་
རྣམས་ཀྱིས་སྨད་པར་མི་ནུ ས་པའི་མི་ཚོས་ཤིག་སྙིང་ལ། གཟེར་བ་ཞུ། ཞེས་ཞུས་པ་དང་།
འབྲོམ་རྗེ་ཞལ་འཛུམ་པའི་མདངས་དང་བཅས་ནས། ། དབུ་སྐྲ་ལྕང་ ལོ་ཙན་དབུ་རང་གིས་
སྤྲུག་སྟེ་རྒྱབ་ཏུ་བསྐྱུར་ནས་འདི་སྐད་གསུངས་སོ། །
ཁོ་བོས་བྱུང་གི་ཕྱོགས་ནས་གཙོ་བོའི་བུ། ཁོ་བོས་ས་མཐའ་བསྐོར་བས་
མིག་མཐོང་མྱོང་། །རྣ་གཏམ་མང་དུ་ཐོས་པས་བཤད་པ་ཚ། །ཡིན་མིན་མགོ་ལྟག་
12



ཕྱེ་བས་གྲུང་པོར་གྲགས། །གནས་དང་ཕྱོགས་རྣམས་གང་དུ་འགྲོ་ཡང་རུང་། །
གཞི་དང་གནས་མལ་གང་དུ་བྱེད་ཀྱང་རུང༌། །གྲོགས་དང་འགྲོགས་ལུགས་སུ་ ལ་
འཚོལ་ཡང་རུང༌། །གཞན་དང་བསྟན་པ་མི་ཆོས་རྩ་བ་ཡིན། །དེ་ཡི་སྟེང་ནས་
འདུན་མ་བཤད་ཀྱི་ཉོན། །བྱ་བྱེད་ཡོངས་ཀྱི་མགོ་ལྟག་ཕྱེ་ཡི་ཉོན། །ལྷ་ཞི་གླུ་
ཞིའི་གདམས་པ་བཤད་ཀྱི་ཉོན། །ཆོས་ལ་མི་ཆོས་ཟབ་པ་འདི་ལྟར་ལེགས། །
སུ་ཡི་དོན་དུ་དཀའ་སྤྱད་བྱེད་ན་ཡང་། །བྱ་ཤེས་ཀོ་ལོང་སྡུག་ཡུས་ཆུང་བར་
མཛོད། །ལས་དང་བྱ་བ་ཇི་ལྟར་བྱེད་ན་ཡང་། །མཛད་སྤྱོད་ཐམས་ཅད་མི་དང་
མཐུན་པར་མཛོད། །རང་ལ་ཡོན་ཏན་ཇི་ཙམ་ཡོད་ན་ཡང་། །གཞན་ལ་ཁྱད་
གསོད་བརྙས་པ་ཆུང་བར་མཛོད། །རང་ཉིད་ནོར་ལ་ཆགས་ཞེན་ཆེ་ན་ཡང་། །
གཞན་གྱི་ནོར་ལ་ཧབ་ཤ་ཆུང་བར་མཛོད། །རང་ཉིད་ལས་ཐབས། མདུན་མ་
མཁས་ན་ཡང༌། །སྤྱི་ཡི་ཁྲིམས་ལ་ས་ཆོད་ཆུང་བར་མཛོད། །རང་ཉིད་བསགས་
པའི་ནོར་རྫས་ཡིན་ན་ཡང་། །མང་བོའི་གསེབ་ཏུ་ལྐོག་ནོད་ཆུང་བར་མཛོད། །
རང་ཉིད་ཀུན་གྱིས་ཚད་མར་ཁུར་ན་ཡང་། །ངའོ་སྙམ་པའི་ང་རྒྱལ་ཆུང་བར་
མཛོད། །རང་ ཉིད་ཀུན་ལས་ཁྱད་པར་འཕགས་ན་ཡང་། །ཆེ་བའི་ང་རྒྱལ་ཅུང་
ཟད་མེད་པར་མཛོད། །རང་ཉིད་དགེ་བའི་བཤེས་སུ་གསོལ་ན་ཡང༌། །མཁས་
དམན་ཀུན་ལ་བརྙས་པ་ཆུང་བར་མཛོད། །རང་གི་གོང་ན་ཆེ་བ་གཞན་མེད་
ཀྱང་། །འོག་ཏུ་ཞུགས་ལ་འཇུག་པ་བདེ་བར་མཛོད། །གཞན་གྱི་ཚོགས་དཔོན་
ཇི་ལྟར་ངན་ན་ཡང་། །གུས་པའི་ཚུལ་གྱིས་ཕྱག་དང་ཕྱག་ལན་མཛོད། །རང་
དང་མཉམ་པའི་གང་ཟག་སུ་བྱུང་ཡང་། །མགོ་ཡང་མཐོ་བའི་བཀུར་སྟི་གུས་
པར་མཛོད། །མཛེ་སྤྲང་ལ་སོགས་སུ་ཡིས་ཆོས་ཞུས་ཀྱང་། །ཀུན་གྱི་དབུས་སུ་
གདམས་ངག་ལྷག་པར་སྟོན། །གལ་ཏེ་མཐོ་འཚམ་ཁ་ཚོད་ལྟ་ན་ཡང་། །ཧ་ ཅང་
ཕུལ་དུ་ཕྱིན་པས་ལྷག་པར་སྟོན། །ཚོགས་དང་བསྙེན་བཀུར་སོགས་ཀྱིས་ མཆོད་



འོས་ཀྱང་། །དེ་ལ་མ་ལྟ་ཀུན་ལ་ཐང་མ་རྡོ ལ། ? །ངེས་པར་གང་ལ་གསང་བར་
འོས་པ་རྣམས། །ལྐུག་པའི་ཚུལ་གྱིས་ཁ་རོག་དབེན་སར་བཞུགས། །དེ་ཡང་
རགས་པ་སྤྱི་ཡི་རྣམ་གཞག་ཡིན། །ད་དུང་སྙིང་གཏམ་ལགས་པས་གསན་མཛོད་
དང་། །འགྲོགས་ལུགས་དགྲ་ལ་འཚོལ་དང་ཟབ་པ་ཡིན། །སྙིང་གཏམ་བུ་ལ་
གསོང་དང་བརྟན་པ་ཡིན། ཁ་འདོན་གྲེ་བར་བསྐྱིལ་དང་བཙུན་པ་ཡིན། །མཚང་
གཏམ་བར་དུ་གསོང་དང་མཁས་པ་ཡིན། །རང་མཚང་རང་གིས་བྲུས་དང་མཁས་
པ་ཡིན། །གཞན་མཚང་ལྷོད་ལ་ཞོག་དང་དགེ་བ་ཡིན། །བློ་གཏད་སྙིང་གིས་
སྦྱོང་དང་ངོ་མཚར་ཆེ། །སྙིང་གཏམ་ལགས་པས་ད་དུང་གསན་མཛོད་དང༌།།
འཕྲད་མ་ཐག་ཏུ་སྙིང་གཏམ་འཆད་པ་མཚང༌། །མ་བརྟག་པ་ལ་བློ་གཏད་བྱེད་
པ་མཚང་། །བརྟགས་ནས་འཁྲུལ་ན་ད་རུང་བྱེད་པ་མཚང༌། །བག་མེད་ ཡི་ ལ་
བྱ་བྱེད་འཚོལ་བ་མཚང་། །ཤ་མི་ཚ་ལ་ཕུག་བསྲེ་ རྒོལ་བ་མཚང། །དད་པ་མེད་
ལ་སློབ་མར་བསྟེན་པ་མཚང༌། ། སྙིང་རྗེ་མེད་ལ་བླ་མར་ཁུར་བ་མཚང་། བྲེལ་
གཞུང་མེད་ལ་གྲོགས་པོར་བསྟེན་པ་མཚང་། །མི་ཉན་པ་ལ་ཁ་ཏ་བྱེད་པ་མི ཚང་།།
མི་ཤེས་པ་ལ་གྲོས་ཕུགས་འདྲི་བ་མཚང༌། །མཚང་དུ་ཤེས་ནས་ད་རུང་མི་འདོར་
ན། །རང་ཉིད་སྨྱོན་པ་ཡིན་པར་ཤེས་པར་བྱ། །སྙིང་གཏམ་ལགས་པས་ད་དུང་
གསན་མཛོད་དང་། །བཟའ་བཏུང་ཟ་དུས་ཐམས་ཅད་བཀའ་སློབ་བདེ། །ཞག་
གསུམ་འགྲོགས་ནས་རང་མཚང་སྟོན་པ་མང་། །ཉེ་རིང་ཡོངས་ལ་ལོ་གཅིག་མ་
བརྟེན་པར། །བྱ་བྱེད་བཅོ ལ་ན་མྱུར་དུ་ནོངས་པར་འགྱུར། །རང་ལ་བརྟེན་པའི་
མཚང་གཏམ་ངན་པ་ཡིན། །གཅིག་གི་སེམས་ལ་ཤར་ན་གཏོར་འགོང་ཡིན། །
གཏམ་དེ་གཉིས་ལ་གྲགས་ན་ཕུང་བྱེད་ཡིན། །གསུམ་ལ་གྲགས་ན་་གཏམ་ངན་རླུང་
དབྱེར་ཡིན། །ཨི་མངོན་དབྱིངས་སུ་ཡལ་ན་མཁས་པ་ཡིན། །ངག་མཚང་ཐབས་
ཀྱིས་ཤེས་ན་གད་མོ་འཆོར། །དགོས་པ་རང་གིས་བསུ་ན་བདུད་རིགས་དགའ།།



ཕུང་བྱེད་གྲོགས་སུ་བསྒྱུར་ན་མཚང་རེ་ཆེ། ཁྱད་པ།སྙིང་གཏམ་ལགས་པས་ད་དུང་
གསན་མཛོད་དང༌། ཟས་ལ་ཞེན་པ་མ་ཆེ་མི་ལ་བྱིན། །ནོར་ལ་སེར་སྣ་མ་ཆེ་
ཆོས་ལ་མཆོད། །བཞིན་ལ་འགྱུར་ལྡོག་མ་མང་འཛུམ་གྱིས་བསུས། །དགྲ་ཟུན་
བཤའ་རིལ་མ་མང་སྤྱི་སྙོམས་བསྟེན། །འཁོར་ལ་བསྟོད་ར་མ་མང་ བློ་ཁོག་
སྡོམས། །མྱུར་དུ་སྨད་ར་མ་མང་ཐབས་ཀྱིས་སྤོང་། །སུ་ལ་ཁས་ལེན་མ་མང་
ལག་ལེན་སྐྱོངས། །གང་ལའང་ཉེས་ཁ་མི་འདིངས་གྲོས་ཁ་བསྐྱེད། །ཉེས་ན་
འགྱོད་ཐལ་མ་བྱེད་ཕྱིས་འབྱུང་སྡོམས། 1 སྙིང་གཏམ་ལགས་པས་ད་དུང་གསན་
མཛོད་དང༌། །སྡུག་ཁ་དགྲ་ཡི་གཡབ་མོ་ལེགས་པར་ཆོད། །བུ་མང་བྱུར་གྱི་སྣ་
འདྲེན་ལེགས་པར་ཆོད། །བློ་མང་མདུན་མའི་དཀྲུག་ཤིང་ལེགས་པར་ ཆོད། །
གཤིས་ངན་དགྲ་བོའི་ཚོགས་ས་ལེགས་པར་ཆོད། །རྣམ་རྟོག་སྡུག་འདྲེའི་ཕོ་ཁྲོམ་
ལེགས་པར་ཆོད། །འཁོར་ངན་གཏམ་གྱི་གཞི་མ་ལེགས་པར་ཆོད། །གྲོགས་ངན་
འགྱོད་པའི་རྩ་བ་ལེགས་པར་ཆོད། །ཡུལ་ངན་སྡུག་གི་འཁོར་བ་ལེགས་པར་
ཆོད། །མི་ཆོས་རྐང་བའི་ཐི་གུ་ལེགས་པར་ཆོད། །སྙིང་གཏམ་ལགས་པས་ད་
དུང་གསན་མཛོད་དང་། །དུས་ངན་སྙིགས་མ་ལྔ་རུ་བདོ་བའི་དུས། | ཆོས་པ་
ཡོངས་ཀྱི་བགེགས་འདྲེ་ཆགས་སྡང་གནོད། །གང་དུ་ཕྱིན་ཀྱང་ཆགས་སྡང་ཆུང་
བར་མཛོད། །ཇི་ལྟར་བགྱིས་ཀྱང་དམན་ཆ་བླང་བར་འཚལ། །ཐག་རིང་བལ་
བོའི་ཐང་ནི་ཚད་པ་ཆེ། ཁ་སྐོམ་བཏུང་བའི་ཚོགས་ལ་གཟབ་པར་འཚལ། །ལ་
སྟོད་ལྷོ་ཡི་ཕྱོགས་ནི་དགྲ་འཇིགས་ཆེ། །ཞེ་སྡང་ངན་སྔགས་ཚོགས་ལ་གཟབ་པར་
འཚལ། །ཉང་ཤབ་བྱང་གི་ཕྱོགས་ནི་སྨྲ་མཆུ་མང་། །ལོང་གཏམ་ཚིག་གི་ཚོགས་
ལ་གཟབ་པར་འཚལ། །པུར་རྒྱལ་བོད་ཀྱི་ཡུལ་ནི་ཁྲེལ་གཞུང་ངན། །ཡིད་འབྱུང་
ཁོང་ཁྲོའི་ཚོགས་ལ་གཟབ་པར་འཚལ། །དེང་དུས་སྐྱེ་བོའི་ཚོགས་ནི་གསར་
འགྲོགས་ཆེ། །བསླུ་བྲིད་འཁོར་གྱི་ཚོགས་ལ་གཟབ་པར་འཚལ། །སྙིང་གཏམ་



ལགས་པས་ད་དུང་གསན་མཛོད་དང༌། །ཡི་དམ་ལྷ་ལ་རེ་ལྟོས་མ་ཤོར་བར།།
དུས་ངན་མི་ལ་རེ་ལྟོས་ཆུང་བར་མཛོད། །འགྲོགས་པའི་མི་ལ་ཁྲེལ་གཞུང་མ་ཆུང་
བར། །ལེགས་ཉེས་གང་ལ་བཤད་གཞུང་ཉུང་བར་མཛོད། །དཀར་བོའི་ཆོས་ལ་
ཕྱི་བཤོལ་མ་འདིངས་པར། །དམ་པའི་ཆོས་ལ་སྦྱོར་བ་ཐོབ་པར་མཛོད། །འདུན་
མ་ཡོངས་ལ་སྐྱིད་འདོད་མ་ཆེ་བར། །བླ་མའི་ཕྱོགས་སུ་སྒོ་གསུམ་གུས་པ་མཛོད།།
མདོར་ན་མཐོ་བ་ཐམས་ཅད་ཞྭ་བཞིན་ཁུར། །དམའ་བ་རལ་གྲིའི་སོ་བཞིན་ཀུན་
ནས་སྐྱོངས། །མཉམ་པ་རྨོས་དོར་བཞིན་དུ་དགའ་བར་འགྲོགས། །བྱ་བ་གང་
ལའང་རང་འདོད་ཆུང་བར་མཛོད། །འདུན་མ་ཡོངས་ལ་སྤྱི་སྙོམས་ཆེ་བར་
མཛོད། །འདི་ལྟར་ཁྱོད་ལ་བསླབ་བྱ་གདམས་པ་འདི། །བྱིའུ་སྒོ་ངའི་འདུ་ ཤེས་
མ་ཤོར་བར། །ལེགས་བཤད་འདི་དག་ལཉྩའི་ཡི་གེར་བཀོད། །དབེན་པའི་
གནས་སུ་ལྟད་མོ་ཆེ་བར་ལྟོས། །ཡུན་དུ་བསྲིངས་ན་ཤིན་ཏུ་འཕྲོད་པར་གདའ།
འདི་ནས་བཟུང་སྟེ་སྐྱེ་བ་ཐམས་ཅད་དུ། །འཕྲིན་ལས་མཉམ་དུ་འགྲོ་བ་འདྲེན་
བྱེད་ཅིང༌། །ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ཇི་ལྟ་བ། །དགའ་བའི་སྨོན་ལམ་
གཅིག་ཏུ་གདབ་པར་བགྱི། །ཞེས་འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱིས་གསུངས་སོ།།
1:|:
1:|: :
:
1:|:
517 །ས་ ༡ ༧༩༡ ཁ་
:: 1:|: : ༡༢༡༡ལོ། ཁྲོ ས་པས་ལོ
1:|: :
་ ཡོ ་ ༧
ནི ༡ :



1:|:ཀྱི །རྟ་དའི་ཡ་ཨ་ཎ༡་ཚུ་ | ཏ ཡོན་མཚུངས་བློ་
༡ 71: 1:|:། ས2J་བ་༡༡ དེ་ན {13/911 11 12 ན་
* 19 ཀྱི་ཀྱི 71: ༡ : 1:|:
དྲུག་པ། ན་དང་ལ་སྒྲ་གཉིས་འཇུག་ཚུལ་གཞན་བཤད་པ།
*|
ཞར་བྱུང་དུ་ན་ལ་གཉིས་ཀྱི་འཇུག་ཚུལ་བཤད་པ་ནི། གཞུང་འདིར་མ་
བསྟན་ཀྱང་བཤད་མ་ཐག་པའི་ལ་དོན་གྱི་ཕྲད་དེ་དག་གི་ནང་ནས་ན་ལ་གཉིས་ལ་
དོན་གྱི་འཇུག་ཚུལ་གཞན་ཡང་ཡོད་པ་ལས། བ་དན། :: དབང་
(1) ན་སྒྲ་དམིགས་ཀྱིས་དབྱེ་བའི་དོན་དུ་སྦྱར་བ། དཔེར་ན། དངོས་སུ་
བཤད་ན། མདོར་བསྡུས་ན། དེ་ཡིན་ན་ལྟ་བུ། 2 1:|: :
༼(2) ནི་སྒྲ་རྒྱུ་མཚན་གྱི་དོན་དུ་སྦྱར་བ། དཔེར་ན། མེ་ཡོད་ན་དུ་བ་
འབྱུང་། འབད་བརྩོན་བྱས་ན་འབྲས་བུ་འཐོབ། ས་བོན་མ་བཏབ་ན་ལོ་ཏོག་ག་
ལ་སྐྱེ་ལྟ་བུ།
།
(3) ན་སྒྲ་རྒྱུ་མཚན་དོན་གྱིས་བསྟན་པའི་དོན་དུ་སྦྱར་བ། དཔེར་ན།
མཁས་པས་ཀྱང་མི་ཤེས་ན་བླུན་པོས་ག་ལ་ ཤེས། བྱང་ཐང་དུ་ནས་ཀྱང་མི་སྐྱེ་ན་
འབྲས་ཅི་ལ་སྐྱེ། འཁོར་ལོ་འདི་རྟས་ཀྱང་འཐེན་མི་ཐུབ་ན་བོང་བུས་ལྟ་ཅི་སྨོས་
ལྟ་བུ། རལ། 11 དུ 3) *# ཀྱི་ ༡༩ : 1:
(4) ན་སྒྲ་སྔ་མ་དེ་ལས་ཚིག་ཕྱི་མ་འགལ་བའམ་མ་ཡིན་པ་སོགས་སྟོན་'
པའི་དོན་དུ་སྦྱར་བ། དཔེར་ན། མི་འདི་སྔོན་ཆད་ལེ་ལོ་ཅན་ཞིག་ན་ད་ནི་བརྩོན་
འགྲུས་དང་ལྡན་པ་ཞིག་གོ ཁྱེད་སྔོན་ཆད་དབུལ་པོ་ཞིག་ན་ད་ནི་ ཕྱུག་པོའོ།།
ཁྲེན་ཏུའུ་འདི་དབྱར་ཁ་ཚ་བ་ཆེན་པོ་ཞིག་ན་ད་ལྟ་ནི་བསིལ་པོ་རེད་ལྟ་བུ།
(5) ན ་སྒྲ་འོས་པར་དཀའ་བ་སྟེ་མི་འོས་པའི་ཆག་གམ་ཚོད་འཛིན་ པའི་



སྒོ་ནས་ཚིག་དོན་ཕྱི་མ་ངེས་པར་བྱེད་པའི་དོན་དུ་སྦྱར་བ། དཔེར་ན། དགྲས་
ཀྱང་བཏུད་ན་གཉེན་རྣམས་ལྟ་ཅི་སྨོས། བླུན་པོས་ཀྱང་རྟོགས་ན་མཁས་པས་སྨོས་
མ་དགོས། བསླབས་ཀྱང་མི་ཤེས་ན་མི་བསླབས་ན་ག་ལ་ཤེས་ལྟ་བུ།
(6) ན་སྒྲ་འོས་པ་ནན་གྱིས་བཟུང་ནས་ཕྱི་ཚིག་ངེས་པར་བྱེད་པའི'དོན་'
དུ་སྦྱར་བ། དཔེར་ན། མི་དེ་ལ་གཉེན་རྣམས་ཀྱིས་བསྟོད་པར་བྱེད་ན་དགྲུ་བོས་
ཀྱང་བསྟོད་པར་བྱེད་དོ། །དོན་འདི་མཁས་པས་རྟོགས་པ་ཞིག་ན་བླུན་པོས་ ཀྱང་
རྟོ གས་པར་འགྱུར་རོ། །རྒྱལ་ཁབ་འདི་དར་རྒྱས་ཆེ་བ་ཞིག་ན་གཞན་དག་ཀྱང་དེ་
ལྟ་བུ་ཡོད་ལྟ་བུ།
(7) ན་སྒྲ་སྨོན་པའི་དོན་དུ་སྦྱར་བ། དཔེར་ན། དེང་རབས་ ཅན་བཞི་
པོ་དེ་འཕྲལ་མར་མངོན་དུ་འགྱུར་བ་ཞིག་བྱུང་ན་ཅི་མ་རུང་། ང་ལ་བུ་ཡིད་དུ་
འོང་བ་ཞིག་བྱུང་ན་དགའ་བ་ལ་ཨང་། ལྷ་སར་ཆུ་ གློག་ཤུགས་ཆེན་ཞིག་བྱུང་ ན་
སྙམ་ལྟ་བུ།
(8) ན་སྒྲ་ཐེ་ཚོམ་གྱི་གཞིའི་དོན་དུ་སྦྱར་བ། དཔེར་ན། ས་རྒོད་འདིར་
ནས་ཤིག་བཏབ་ན་སྐྱེས་ཡོང་ངམ་མི་ཡོང་། ངས་རེ་འདུན ་ཞིག་བཏོན་ན་ཁོ ས་ཁས་
བླངས་ཨེ་ཡོང་། ངས་ཁྱིམ་ལ་ཡི་གེ་ཞིག་བཏང་ན་འཕྲོད་ཨེ་འགྲོ་ལྟ་བུ།/y 2
(9) ལ་སྒྲ་ཚིག་ལྷག་མ་འདྲེན་པ་ལྷག་བཅས་ཀྱི་དོན་དུ་སྦྱར་བ། དཔེར་
ན། སེམས་རྣལ་དུ་ཕབ་ལ་རྟོག་དཔྱོད་གྱིས། ཤིང་དུམ་བུར་གཏུབས་མ་ བཟོ་
དབྱིབས་ཐོན། ཆང་བཏུང་ལ་ཁ་རོག་སྡོད་ལྟ་བུ། ༼༢
1 (10) ལ་སྒྲ་ཚིག་སྔ་ཕྱི་མཚམས་སྦྱོར་བ་ཙམ་ལ་འཇུག་པ། དཔེར་ན།
བདེ་བ་དང་ལྡན་ལ་གནོད་པ་མེད་པ། དྭངས་ལ་དྲི་མ་མེད་པ། མཁས་ལ་
སྤོབས་པ་ཆུང་བ་ལྟ་བུ། ནི 11:



བདུན་པ། ཨི་ལྡན་རྣམ་དབྱེ་དང་རྒྱུན་སྡུད་བཤད་པ།
་་།
འབྲེལ་སྒྲ།
| རྩ་ཚིག གི་ཀྱི་གྱི་ཡི་འི་ ལྔ་པོ། །རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་སྟེ། །སྦྱོར་ཚུལ་ན་
མ་ར་ལ་གྱི། །ད་བ་ས་ཀྱི་ག་ང་གི །འ་དང་མཐའ་མེད་འི་དང་ཡི། །
ཞེས་པ་ལྟར་གི་ཀྱི་གྱི་མི་འི་བ ཙས་ལྔ་པོ་འདི་རྣམས་ནི་རྣམ་དབྱེ་དྲུག་པ་""
འབྲེལ་སྒྲ་ཞེས་མིང་དོན་ཕན་ཚུན་འབྲེལ་བ་སྟོན་པའི་དོན་ལ་འཇུག་ཅིང༌། སྦྱོར་
ཚུལ་ནི་རྗེས་འཇུག་ན་མ་ར་ལ་བཞིའི་མཐར་གྱི་འཐོབ་སྟེ། དཔེར་ན། སྟོན་གྱི་
དུས། ལམ་གྱི་འགྲམ། གུར་གྱི་ཆོན་ཐག ཡུལ་གྱི་ལྗོངས་ལྟ་བུ། ད་བ་ས་གསུམ་
གྱི་མཐར་ཀྱི་འཐོབ་སྟེ། དཔེར་ན། སྐད་ཀྱི་གདངས། ཡབ་ཀྱི་བཀའ། ལུས་ཀྱི་
སྟོབས་ལྟ་བུ་དང༌། ག་ང་གཉིས་ཀྱི་མཐར་གི་འཐོབ་སྟེ། དཔེར་ན། འབྲུག་གི་
སྐད། ནང་གི་དངོས་པོ་ལྟ་བུ། འ་དང་མཐའ་མེད་ཀྱི་མཐར་འི་དང་ཡི་འ ཐོབ་
སྟེ། དཔེར་ན། ནམ་མཁའི་སྤྲིན། ནམ་མཁའ་ཡི་སྤྲིན། རྟའི་འགྲོས། རྟ་ཡི་
འགྲོས་ལྟ་བུ། དེ་དག་ནི་རྗེས་འཇུག་ལ་བལྟོས་ནས་འཇུག་ཚུལ་དང་སྦྲགས་ནས་
མིང་དོན་ཕན་ཚུན་འབྲེལ་བ་ཙམ་གཅིག་ཏུ་གྲིལ་བའི་དཔེར་བརྗོད་ཡིན། ཞིབ་
མོར་དབྱེ་ན་ཁང་སྟེང་གི་དར་ཆ་ལྟ་བུ་རྟེན་དང་བརྟེན་པའི་འབྲེལ་སྒྲ་དང༌། ཉི་
མའི་འོད་ལྟ་བུ་ངོ་བོ་གཅིག་པའི་འབྲེལ་སྒྲ་དང༌། གསེར་གྱི་རྣ་རྒྱན་ལྟ་བུ་གཞི་



ཡང་། མཇལ་ཡང་ལྟ་བུ་དང་། ༢་དང་མཐའ་མེད་ཀྱི་མཐར་འང་དང་ཡང་
འཐོབ་པ་ནི། དཔེར་ན། དགའང་། དགའ་ཡང་། སྐྱོའང་། སྐྱོ་ཡང་ ལྟ་བུའོ།
དོན་ལ་འཇུག་ཚུལ་ནི་མཐུན་པའི་ཚིག་རྒྱན་དང་། མི་མཐུན་པའི་ཚིག་རྒྱན། །
སྡུད་པའི་དོན་བཅས་གསུམ་ཡོད་པ་ལས།
བས (1) མཐུན་པའི་ཚིག་རྒྱུན་ཞེས་ཚིག་སྔ་ཕྱི་གཉིས་མཐུན་པ་ཞིག་གི་བར་་་
དུ་འཇུག་པའི་ཚིག་རྒྱན་ནི། དཔེར་ན། བསླབས་ཀྱང་བསླབས་ལ་ ཤེས་ཀྱང་
ཤེས། བཏབ་ཀྱང་བཏབ་ལ་སྐྱེས་ཀྱང་སྐྱེས། སྐྱིད་ཀྱང་སྐྱིད་ལ་དགའ་ཡང་དགའ་
ལྟ་བུ།
（2) མི་མཐུན་པའི་ཚིག་རྒྱན་ཞེས་ཚིག་སྔ་ཕྱི་གཉིས་མི་མཐུན་པ་ཞིག་གི་
བར་དུ་འཇུག་པའི་ཚིག་རྒྱན་ནི། དཔེར་ན། ཤེས་རྒྱ་ཆུང་ཡང་ལྷག་བསམ་ཆེ།
ལོ་རྒས་ཀྱང་གཟུགས་ཁམས་ཐུང་། ཚིག་ཤེས་ཀྱང་དོན་མི་ཤེས་ལྟ་བུ།
(3) སྡུད་པ་ཞེས་ཚིག་རྒྱུན་དུ་ཡོད་པའི་ཀྱང་ཡང་འང་གསུམ་གང་རུང་
དེའི་ཤུགས་བསྟན་དུ་ཚིག་དོན་གཞན་ཞིག་གོ་རྒྱུ་ཡོད་པ་ཞིག་ལ་འཇུག་པའི་ སྡུད་
སྒྲ་ནི། དཔེར་ན། མི་དེ་ཧར་བརྩོན་ཡང་ཆེན་པོ་འདུག དེར་ཡབ་ཀྱང་
བཞུགས་འདུག ཁོང་ང་རྒྱལ་ཡང་ཆེན་པོ་རེད་ལྟ་བུའོ། ་
|:ཀའ་མ་། | འབད་བ་ལུང་དོན།
ས་ པན་གྱི་ཁ་ཎ་ཁ་



ར ད :: 1
2 1:14:
32 ། ། ། ། | ད།
བརྒྱུད་པ། ལྷག་བཅས་དང་འབྱེད་སྡུད་བཤད་པ།
1:|:
:༠ ༡ ༢ པ་ ༡༡ ། ལྷག་བཅས།
།བདག
ཙ ་ ཚིག ཏེ་དེ་སྟེ་གསུམ་ལྷག་བཅས་ཏེ། །ན་ར་ལ་ས་དྲག་མཐར་ཏེ། །ད་དེ་
ག་ང་བ་མ་འ། །མཐའ་མེད་རྣམས་ལ་ས་སྟེ་འཐོབ། །
ཅེས་པ་ལྟར་ཏེ་དེ་སྟེ་གསུམ་ནི་མིང་ཚིག་གང་མཐར་སྦྱར་རུང་དེའི་རྗེས་སུ་
བསྟན་བྱ་ཚིག་དོན་ལྷག་མ་འདྲེན་རྒྱུ་ཡོད་པ་ཞིག་སྟོན་པས་ལྷག་བཅས་ཞེས་ཟེར།
དེ་དག་རྗེས་འཇུག་ལ་བལྟོས་ནས་སྦྱོར་ཚུལ་ནི། རྗེས་འཇུག་ན་ར་ལ་ས་བཞི་དང་
ད་དྲག་གི་མཐར་ཏེ་འཐོབ་སྟེ། དཔེར་ནི། གྱོན་ཏེ། སྦྱར་ཏེ། རྒྱལ་ཏེ། བྱས་ཏེ་
ལྟ་བུ་དང༌། ད་མཐར་དེ་འཐོབ་པ་ནི། དཔེར་ན། བཤད་དེ་ལྟ་བུ། ག་ང་
བ་མ་འ་ལྔ་དང་མཐའ་མེད་རྣམས་ལ་ས་སྟེ་འ ཐོབ་པ་ནི། དཔེར་ན། མ་བཀག་
སྟེ། གཞུ་བཀང་སྟེ། གོས་བཀབ་སྟེ། ཤིང་སྐམ་སྟེ། སེམས་དགའ་སྟེ། ངའི་
མ་སྟེ་ལྟ་བུ། ལྷག་བཅས་དེ་དག་དོན་ལ་སྦྱོར་ཚུལ་ལ་དབྱེ་ན་མཚམས་སྦྱོར་ལྷག་
བཅས་དང་། དམ་བཅའ་ལྷག་བཅས། གཞན་འདྲེན་ལྷག་བཅས་བཅས་གསུམ་
ཡོད་པ་ལས།
་ ༠ (1)མཚམས་སྦྱོར་ལྷག་བཅས་ཞེས་འདྲེན་བྱེད་དང་འདྲེན་བྱ་ཡོད་ལ་བྱ་བ་
དུས་རིམ་པ་ཅན་ནམ་ ཅིག་ཅར་དུ་ཡོང་བ་གང་རུང་ཞིག་སྟེ། དཔེར་ན། མདའ་
འཕངས་ཏེ་ཕོག གོས་གྱོན་ཏེ་ཕྱིན། ཉམས་བྱས་ཏེ་འགྲོ་ལྟ་བུ་ནས་སྒྲ་དང་ཚིག་



ཕྲད་ཅིང་སོགས་ཀྱི་འཇུག་ཚུལ་དང་མཐུན་པར་འཇུག་པ་རྣམས་སོ།།
(2) དམ་བཅའ་ལྷག་བཅས་ཞེས་པ་ནི་ཚིག་སྔ་མ་དམ་བཅས་པ་ དེའི''
གསལ་བྱེད་དམ་སྒྲུབ་བྱེད་དུ་ཚིག་ཕྱི་མ་འདྲེན་པ་ཞིག་སྟེ། དཔེར་ན། ཕྱོགས་ནི་
བཞི་སྟེ་ཤར་དང་། ལྷོ་དང་། ནུབ་དང་། བྱུང་བཅས་སོ་ལྟ་བུ་དབྱེ་བ་འདྲེན་
པ་དང༌། རྟག་པ་ཡིན་ཏེ་ཡོད་པ་གང་ཞིག་འདུས་བྱས་མ་ཡིན་པའི་ ཕྱིར་ལྟ་བུ་
གཏན་ཚིགས་འདྲེན་པ་དང་། རླངས་འཁོར་ཏེ་ རླངས་ཤུགས་ཀྱིས་བསྐོར་བའི་
འཁོར་ལོའོ་ལྟ་བུ་ངེས་ཚིག་འདྲེན་པ་དང༌། གཞན་ཡང་རྒྱས་བཤད་འདྲེན་པ་
སོགས་ཀྱང་ཡོད་དོ།།
ཎ, (3)གཞན་འདྲེན་ལྷག་བཅས་ཞེས་མཚམས་སྦྱོར་དང་དམ་བཅའ་ གཉིས་
སུ་མི་གཏོགས་པའི་བརྗོད་བྱ་ལྷག་མ་ཡོད་པ་ཙམ་སྟོན་པ་གཞན་རྣམས་ཏེ། དཔེར་
ན། དེབ་དེ་ངས་མཐོང་སྟེ་ཀློག་མ་མྱོང༌། བློར་ཆུབ་སྟེ་ ལག་ལེན་དུ་མ་འཁྱོལ།
དེ་དག་དགའ་སྟེ་དཀའ་སྤྱད་ཀྱིས་འབད་དགོས་ལྟ་བུའོ། །
༤ །
༡
་༡ / : a
བ་དང་ ། འབྱེད་སྡུད། ་ བ/ 12 1:|
་་
རྩ་ཚིག གམ་ངམ་དམ་ནམ་བམ་མམ་འམ། །རམ་ལམ་སམ་ཏམ་འབྱེད་སྡུད་
དེ། །སྦྱོར་ཚུལ་སླར་བསྡུའི་སྐབས་དང་མཚུངས། །ར་རུ་འི་ཡི་འང་ཡང་རྣམས། །རྐང་པ་
མི་སྐོང་སྐོང་བའི་ཁྱད། །འོ་འུ་འམ་གྱི་གོང་དུ་ཚེག །མེད་དང་ཡོད་པའང་དེ་བཞིན་
ཡིན། །
ཞེས་པ་ལྟར་གམ་ངམ་དམ་ནམ་བམ་མམ་འམ། །རམ་ལམ་སམ་ཏམ་
བཅས་ཡིག་འབྲུ་བཅུ་ག ཅིག་པོ་དེ་ལ་འ བྱེད་སྡུད་ཅེས་ཟེར་ཞིང་། དེ་དག་མིང་
ཚིག་གི་མཐར་སྦྱོར་ཚུལ་ནི་སླར་བསྡུའི་སྐབས་དང་མཚུངས་ཏེ། དཔེར་ན།



འདུག་གམ། མཐོང་ངམ། ཡོད་དམ། ཡིན་ནམ། འགྲུབ་བམ། བསམ་མམ)
དགའ་འམ། དག་འམ། ཟེར་རིམ། གཡུལ་ལམ། བྱས་སམ། གྱུརད་ཏམ་ལྟ་
བུ་དང༌། དོན་ལ་སྦྱོར་ཚུལ་ནི་འབྱེད་པ་དང་སྡུད་པ་གཉིས་ཡོད་པ་ལས།
(1) འབྱེད་པ་ཞེས་དབྱེ་གཞི་གཅིག་ལས་ བྱེ་བྲག་ག ཉི ས་སམ་མང་པོར་་
འབྱེད་པ་ནི། དཔེར་ན། དབང་པོ་ལྔ་སྟེ། མི ག་ག མ། སྣའམ། རྣ་བའམ།
ལྕེའམ། ལུས་བཅས་སོ་ལྟ་བུའོ། །ཡང་འབྱེད་སྡུད་ཀྱི་སྒྲ་དེ་རྣམས་ཐེ་ཚོམ་དང༌། །
འདྲི་བ་དང༌། གདམ་ང་བཅས་སོགས་ལ་འཇུག་པའི་ཚིག་རྣམས་ཀྱང་དོན་གྱི་
ཁྱད་པར་ལ་བརྟག་ཅིང་དབྱེ་བ་འབྱེད་པའི་དོན་ཅན་ཡིན་པས་འབྱེད་ པའི་ཁོངས་་
སུ་གཏོགས་ཏེ། དཔེར་ན། ཁྱེད་ཀྱིས་སུམ་རྟགས་ཤེས་སམ་མི་ཤེས་ལྟ་བུ་འདྲི་
ཚིག་དང་། གླུ་གུ་འདི་ཁྱེད་ཀྱི་ཨེ་ཡིན་ནམ་ལྟ་བུ་ཐེ་ཚོམ་གྱི་ཚིག་དང་། དེ་རིང་
དགུང་ཚིགས་ལ་འབྲས་སམ་གྲོ་ཞིབ་གང་བྱུང་ཡང་ཆོག་ལྟ་བུ་གདམ་ང་ ཅན་སོཊ་
ཀྱང་རྟོགས་པར་བྱའོ། །
(2) སྡུད་པ་ཞེས་ཚིག་དོན་མང་པོ་དབྱེ་གཞིའམ་ དོན་ག ཅིག་ཏུ་སྡུད་པ་
ནི། དཔེར་ན། མིག་གམ། སྣའམ། རྣ་བའམ། ལྕེའམ། ལུས་བཅས་ནི་དབང་
པོ་ལྔའོ་ལྟ་བུ་དང༌། ཤར་རམ། ལྷོའམ། ནུབ་བམ། བྱང་བཅས་ནི་ཕྱོགས་
བཞིའོ་ལྟ་བུ་རྣམས་སོ།།
(3) གོང་གསལ་ལ་དོན་གྱི་ར་དང་རུ་དང༌། འབྲེལ་སྒྲའི་འི་དང་ཡི། རྒྱན་
སྡད་ཀྱི་འང་དང་ཡང་རྣམས་སྐབས་གང་དང་གང་ལ་སྦྱོར་ཚུལ་ཅི་དང་ཅི་ འདྲ་ '''
ཞིག་བྱེད་དགོས་ཟེར་ན། ཚིག་གི་རྐང་པ་ཁ་སྐོང་དགོས་ན་རུ་དང༌། མི་དང༌།



ཡིས་དང༌། མང་རྣམས་སྦྱོར་དགོས་ཏེ། དཔེར་ན། གླིང་ག་རུ་བསྐྱོད། ང་ཡི་
དཔེ་ཆ། སུ་ཡིས་བྲིས། སྒྲ་ཡང་སྙན་ལྟ་བུ་དང༌། ཚིག་གི་རྐང་པ་ཁ་སྐོང་མི་
དགོས་ན་ར་དང༌། ཇི་དང༌། ཞིས་དང་། འང་རྣམས་ཚེག་བར་མེད་པར་སྦྱོར་
དགོས་ཏེ། དཔེར་ན། གླིང་གར་བསྐྱོད། །ངའི་དཔེ་ཆ། སུས་བྲིས། སྒྲའང་
སྙན་ལྟ་བུ་དང༌། དེའང་འིས་ཞེས་པའི་འི་དངོས་སུ་མི་འབྲི་བར་ས་ཁོ་ན་བྲིས་ཏེ་
གོ་ཐུབ་པས་སྐད་གསར་བཅད་ཀྱི་ལུགས་ལ་ཡིག་ཟོར་ཡང་བའི་ཆེད་དུ་བསྡུས་པ་།
མ་གཏོགས་ཐོབ་ཐང་མེད་པ་མ་ཡིན་པ་དང༌། དེ་བཞིན་དུ་འོ་འུ་འམ་ རྣམས་ཀྱི་
གོང་དུ་ཚེག་ཡོད་མེད་ཀྱི་ཁྱད་པར་ཡང་ཚིག་གི་རྐང་པ་ཁ་སྐོང་དགོས་མིན་གྱི་་་་་
དབང་གིས་ཏེ། དཔེར་ན། ཤར་དུ་འགྲོ་འོ། རེ་ཞུ་མིག་སྒྲ་འམ་དྲི་ལྟ་བུ་
རྣམས་ཚིག་གི་རྐང་པ་ཁ་སྐོང་དགོས་པ་དང༌། ཤར་དུ་འགྲོའོ། རེའུ་མིག་
སྒྲའམ་དྲི་ལྟ་བུ་རྣམས་ཚིག་གི་རྐང་པ་ཁ་སྐོང་མི་དགོས་པ་ཡིན་ཞིང༌། རྐང་པ་ཁ་
སྐོང་དགོས་མིན་ནི་ཚིགས་བཅད་ཀྱི་སྐབས་སུ་གལ་ཆེ་བ་ལས་ཚིགས་ལྷག་ལ་ནི'''
བདེར་སྒྱུར་བས་འཤུས་སོ།།
༡
ལ་
ན་ ་ །
ས་
།
།།
།
།



1:|: དགུ་པ། ཐོན་མི་སམྦྷོ་ཊས་བོད་ཡིག་བཟོས་
པའི་ལོ་རྒྱུས་མདོར་བསྡུས། གནས ༡༽
ཆོས་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོས་རྒྱལ་སྲིད་སྐྱོང་བའི་ཚེ། ཐོན་མི་ཨ་
ནུའི་བུ། ཐོན་མི་སམྦྷོ་ཊ་ཞེས་པ་ཡིད་གཞུངས་པ་དབང་པོ་རྣོ་བ། ཡོན་ཏན་དུ་
མ་དང་ལྡན་པ་ཞིག་ཡོད་པ་ལ། གསེར་མང་པོ་བསྐུར་ནས་རྒྱ་གར་དུ་ཡི་གེ་སློབ་
ཏུ་བཏང་ངོ། །དེར་བློན་པོས་རྒྱ་གར་ལྷོ་ཕྱོགས་སུ་ཕྱིན་ཏེ། ཡི་གེའི་སྒྲ་ལ་མཁས་
པ་བྲམ་ཟེ་ལི་བྱིན་ཞེས་བྱ་བ་ཡོད་ཟེར་བ་ཐོས་ནས། བྲམ་ཟེ་ག་ལ་བ་དེར་ཕྱིན་
ཏེ། གུས་པར་ཕྱག་བཙལ་ཏེ་གསོལ་བ། ཐུགས་རྗེ་རབ་རྒྱས་རྣམ་འཕྲུལ་ལྷ་མི་
རིགས། །ཡོན་ཏན་ལྡན་པའི་བྲམ་ཟེའི་རིགས་སུ་འཁྲུངས། ༡།ཚེ་སྔོན་ཡོན་ཏན་
སྦྱངས་པ་སོང་བའི་མཐུས། །ལུང་རིགས་ཡི་གེའི་སྒྲ་ལ་ཕུལ་དུ་ཕྱིན། །མཁས་
གྲུབ་རིག་འཛིན་བྲམ་ཟེ་ཆེན་པོ་ཁྱེད། །ཅུང་ཟད་བདག་ལ་དགོངས་ཤིང་གསན་
དུ་གསོལ། །བདག་ནི་མཐའ་འཁོབ་བོད་ཀྱི་བློན་པོ་ཡིན། །བདག་གི་རྒྱལ་པོ་
ཐུགས་རྗེ་ཆེན་པོ་ལགས། །བཅུ་གསུམ་ལོན་ནས་རྒྱལ་ས་རབ་བཟུང་སྟེ། །རིན་
ཆེན་ཁྲི་ཡི་སྟེང་དུ་བཞུགས་པའི་དུས། [འཁོར་འབངས་རྣམས་ལ་ཆོས་ཀྱིས་ཚིམ་
པ་དང་། །དགེ་བ་བཅུ་ཡི་རྒྱལ་ཁྲིམས་བཅའ་བ་ལ། །བདག་གི་ཡུལ་ན་ཡི་གེའི་
སྲོལ་མེད་པས། །བདག་ལ་ཕྱག་རྟེན་རྒྱ་ཆེན་བསྐུར་ནས་ནི། ཁྱེད་ཀྱི་ཡུལ་དུ་ཡི་གེ་
སློབ་ཏུ་བཏང་། །མཁས་པ་ཁྱེད་ཀྱིས་སྒྲ་ཚད་ཡི་གེའི་ཚོགས། །མ་ལུས་བདག་
ལ་གནང་བར་མཛད་དུ་གསོལ། །ཞེས་ཞུས་ནས། གསེར་རྣམས་ཕྱག་ཏུ་ཕུལ་བ་
དང༌། བྲམ་ཟེ་ཆེན་པོ་དེས་གསེར་ཕུག་ཏུ་བཞེས་ནས་ལན་མཛད་པ། ལེགས་



པར་ཉོན་ཅིག་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །ཐོན་མི་ཟེར་བའི་བློན་པོ་རིག་པ་ ཅན།།
བདེན་གཉིས་དོན་རྟོ གས་བློན་ཆེན་ཁྱེད་ལ་ནི། །ཡི་གེའི་སྒྲ་དང་སྙན་ངག་ལ་
སོགས་དང༌། །གཞན་ཡང་ཡོན་ཏན་ ངོ་ མཚར་ཅན་རྣམས་ཀུན། །བློན་ཆེན་ཁྱེད་
ལ་བདག་གིས་བསླབ་པར་བགྱི། །ཁྱོད་ཀྱིས་མཐའ་འཁོབ་བོད་ཀྱི་རྒྱལ་ཁམས་སུ། །
འགྲོ་བ་རྣམས་ལ་ཡི་གེ་སྒྲ་ཚད་དང་། །ལུང་རིགས་མན་ངག་རྣ མས་ ཀྱིས་ཚིམ་
པར་མཛོད། །ཅེས་སྨྲས་ཏེ། རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དུ་ཁྲིད་ནས་ཡི་གེའི་
འབྲུ་བསྟན་པས། དེར་བློན་པོ་ཐོན་མིས་རིག་པའི་རྩལ་ཕྱེས། ཤེས་རབ་ཀྱི་སྒྲོན་
མེ་བཏེགས་ནས་ཡི་གེ་བསླབས་པས། ན་ག་རའི་སྡེ་ཚན། ག་ཏའི་སྡེ་ཚན་རྣམས་
མང་དུ་ཡོད་པ། བོད་ལ་མི་འགྱུར་བས་དབྱངས་ཡིག་ལ་བཀོད། | ལཉྩ་ན་ལྷའི་
ཡི་གེ ཝརྟུ་ལ་ཀླུའི་ཡི་གེ ལྷན་གྲུབ་ ཚང་མ་བོད་ཀྱི་ཡི་གེ་ལ་བཀོད། རྒྱ་ཡི་མི་
གེ་ལྔ་བཅུ་ནི། །ཡི་གེ་གཙོ་བོ་ སུམ་ཅུ་ལ། །འཕུལ་ཡིག་ལྔ་དང་ མཐའ་རྟེན་
བཅུ། །རྒྱ་ཡི་ཡི་གེ་རེ་རེ་བཞིན། །རང་གང་སྤྱོད་པ་མ་གཏོགས་པ། །ཀུན་ལ་
ཁྱབ་པ་ཅིག་ཀྱང་མེད། །དེ་དག་ཐམས་ཅད་ཁོངས་སུ་བསྡུས། །དེ་ལ་དཔེ་བྱས་
བསྡུས་པ་ནི། །བོད་ཡིག་སུམ་ཅུ་གཏན་ལ་ཕབ། །ཡི་གེ་འབྲུ་ནི་རེ་རེ་བཞིན།།
བཟོམི་རྣམ་འགྱུར་ལེགས་པར་བཅོས། །ཡི་གེའི་གཙོ་བོ་ཉི་ཤུ་ལ། །ཀ་ཁ་ཙ་
ཆ་ཇ་ཉ་ཏ་ཐ་པ་ཕ་ཙ་ཚ་ཛ་ཝ་ཞ་ཟ་ཡ་ཤ་ ཧ་ཨ། མེད་ཀྱང་རུང་བའི་ཡིག་འབྲུ་
གཅིག ཝ། འཕུལ་ཡིག་ལྔ་དང༌། ག་ད་བ་མ་འ། མཐའ་རྟེན་བཅུ། ག་ད་བ་
མ་འ་ང་ན་ར་ལ་ས། ཤིན་ཏུ་གཅེས་པའི་ཡི་གེ་ལྔ། ག་ང་བ་མ་འ། རྐང་པ་
ཅན་གྱི་ཡི་གེ་དགུ ཀ་ག་ཏ་ད་ན་ཉ་ ཞ་ཤ་ཧ། རྒྱུ་ལ་མེད་པའི་ཡི་གེ་དྲུག ཅ་ཆ་
ཇ་འ་ཞ་ཟ། ཡི་གེ་བུ་ནི་བཅུ་དྲུག་ལ། ཀ་ག་ང་ད་ཏི་ནི་པ་བ་མ་ཙ་ཇ་ཉ་ཙ་ཛ་
ལ་ཧ། ཡི་གེ་མ་ནི་བདུན་དུ་བཅོས། ཀ་ག་བ་ཟ། ཀུན་གྱི་མ་ནི། ར་ལ་ས།
འདོགས་ཐམས་ཅད་ཀྱི་མ་གསུམ། ལ་ལ་སྒོས་སུ་མ་བཞི་ཡོད) ཀ་ ག་ བ་ཝ་ལའི་
མ། ཡིག་འབྲུ་བཞི་བོ་འདི་དག་ལ། ལ་ཁོ་ན་འདོགས། ལ་ལ་སྒོས་སུ་བུ་



གཉིས་ཡོད། རྩ་དང་ཧ་གཉིས་ལ་ཡི་བུ། །ཙ་དང་ཇ་ག ཉིས་ར་ཡི་བུ། །འཕུལ་
དང་མཐའ་རྟེན་མི་བྱེད་ཅིང༌། །མ་བུ་གཉིས་ཀ་མི་བྱེད་པའི། །རང་ས་ འཛིན་
པའི་ཡི་གེ་བཅུ།ཁ་ཆ་ཐ་ཕ་ཚ་ཝ་ཞ་ཡ་ཤ་ཨ1 Iག་བ་ཡི་གེ་ཀུན་ཏུ་རྒྱུL [མ་
དང་བུ་གཉིས་ཀ་བྱེད། །འཕུལ་དང་མཐའ་རྟེན་གཉིས་ཀ་ བྱེད། །སྟེང་ན་ཞྭ་
ལྟར་ལྡིང་བ་གསུམ། [ན་རོ་གི་གུ་འགྲེང་བུ་སྟེ། 1:: [འདི་གསུམ་ཡི་གེ་ཀུན་ལ་
ཁྱབ། །འོག་ན ་གདན་ལྟར་མཛེས་པ་གསུམ། །མ་ཏ་ར་ཏ་ཞབས་ཀྱུ་སྟེ། །ཨ་
ཏ་འ དོགས་པའི་ཡི་གེ་བདུན། །ཀྱ་ཁྱ་གྱ་པྱ་བྱ་ཕྱ་མྱ། །ར་ཏ་འདོགས་པའི་མི་
གེ་བཅུ་གཅིག་ཡོད། ཀྲ་ཁྲ་གྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཐ་དྲ་ཧུ། ཞབས་ཀྱུའི་ཡི་གེ་ཀུན་
ལ་ཁྱབ། ཀུ་ཁྱུ་ཀྲུ་ཁྲུ། །ཡ་ཏ་ར་ཏ་གཉིས་ལའང་ཁྱབ། འདོགས་དང་སྡེབ་སྦྱོར་
བློ་ལ་ཤར་རོ། །གཞན་ཡང་ལ་ལྷའི་ཡི་གེ་འདྲ། ། ཧ་དང་༩་ག ཉིས་ཀྱིས་ཡི་
གེའི་བུ་བྱེད་པ་དང་། ན་ལོག་ཤ་ལོག་ཐ་ལོག་བྱེད་པ་སོགས་ནི། སཾམྦི་ཏའི་སྐད།
བོད་དུ་གཟུངས་སྔགས་སུ་འགྱུར་དུས། ཡི་གེའི་རྣམ་དཔྱོད་ལ་མཁས་པའི་པཎྜི་ཏ་
རྣམས་ཀྱིས་རྟིང་དུ་བཅོས་སོ། །དེ་ལ་དཔེ་བྱས་ནས་ཡི་གེ་དབུ་ཅན་དུ་བྱས། ཝརྟུ་
ལ་ཀླུའི་ཡི་གེ་འདྲ། དེ་ལ་དཔེ་བྱས་ནས་ཡི་གེ་ཟུར་ཅན་དུ་བྱས་ སོ།། ༢ 19
༢༢༡ འདི་ནི་ཟུར་ཙམ་ཡིན་གྱི། རྒྱས་པར་འ དོད་ན་ཐོན་མིས། དང་པོ་ཡི་གེའི་
རྣམ་འགྱུར་གྱི་བཟོ་བརྩམས། ཀ་མད་སུམ་ཅུར་བསྒྱུར། སྡེབ་སྦྱོར་བསྒྲིགས་པའི་
གཞི་མ། ཐོན་མི་མདོ་རྫིའི་སྒྲ་མདོ་བྱ་བ་ཡོད་ཀྱི་དེ་དག་ལ་གཟིགས་ཤིག གཞན་
ཡང་བློན་པོ་ཐོན་མི་དེས། པཎྜི་ཏ་ལྷ་རིག་པའི་སེང་གེ་ལ། སྒྲ་བསྟན་བཅོས་
ཐམས་ཅད་བསླབས་ནས། རིག་པའི་གནས་ལྔ་ལ་མཁས་པར་གྱུར་ཏེ། ། འདུས་པ་
རིན་པོ་ཆེའི་ཏོག མདོ་ཟ་མ་ཏོག་ལ་སྤྱན་རས་གཟིགས་ཀྱི་མདོ་རྒྱུད་ཉི་ཤུ་རྩ་
གཅིག་རྣམས་བོད་དུ་བསྒྱུར། ལོ་རྒྱུས་གཅིག་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
སྟོང་ཕྲག་བརྒྱ་པ་ཨང་བསྒྱུར་ཟེར་བའང་འདུག མདོར་ན་བློན་པོ་ཐོན་མི་དེ། །
བསླབ་ཤེས་ཀྱི་ཡོན་ཏན་དུ་མ་ལ་མཁས་པར་གྱུར་ཏོ། །དེ་ནས་བློན་པོ་བོད་དུ་



བྱོན་པའི་དུས་སུ། བྲམ་ཟེ་ལ་གསོལ་བ། ཐུགས་ལ་བཏགས་ སོ་རྒྱལ་བའི་སྲས།།
བཀའ་དྲིན་ཆེའི་ངོ་མཚར་ཆེ། །བྱིན་གྱིས་རློབས་ཤིག་ཐུགས་རྗེ་ཅན། །རིག་པ་
དྲི་མེད་ནམ་མཁའ་ལ། །ཐབས་ཤེས་གཉིས་ཀྱི་རྒྱུ་སྐར་ཤར། །སྨོན་ལམ་དག་པའི་
ཆུ་འཛིན་འཁྲིགས། །སྒྲ་ཚད་ཡི་གེའི་ ཉི་ཟླ་ཤར། །འགྲོ་བའི་མ་རིག་མུན་པ་
སིལ། །བདེ་གསལ་ཡིད་ཀྱི་རྒྱ་མཚོ་ལ། །རིག་པ་བློ་ཡི་ཆུ་བྲན་འཁོར། །སྨོན་
ལམ་དག་པའི་ཆུ་བྱ་ལྡིང༌། །སྒྲ་ཚད་ཡི་གེའི་ནོར་བུ་བཞུགས། །འགྲོ་བའི་
དབུལ་ཕོངས་སེལ་བར་བྱེད། །སྒྱུ་ལུས་དྲི་མེད་སྡོང་པོ་ལ། །ཐབས་ཤེས་གཉིས་
ཀྱི་ཡལ་ག་རྒྱུས། །བསླབ་ཤེས་ཡོན་ཏན་མེ་ཏོག་ཤར། །སྒྲ་ཚད་ ཡི་གེའི་ འབྲས་བུ་
སྨིན། །བདག་ཅག་བློན་པོ་ཐོན་མི་ལ། །མ་ལུས་གནང་བ་ཐུགས་ལ་བཏགས། །རྒྱུ་
གར་ཡུལ་དུ་ཕྱིན་པ་ཡིན། །མཁས་གྲུབ་ཁྱེད་དང་མཇལ་བ་ཡིན། །ཡོན་ཏན་གཞི་
མ་ཡི་གེ་ཡིན། །མ་ལུས་ཁོང་དུ་ཆུད་པ་ཡིན། །བོད་ཡུལ་དབུས་སུ་འགྲོ་བ་ཡིན།།
རྒྱལ་པོས་དགའ་སྟོན་མཛད་པ་ཡིན། །རྒྱལ་སྲིད་ཆོས་བཞིན་སྐྱོང་བ་ཡིན། །རྒྱལ་
པོས་དབུ་མཛད་བློན་འབངས་ལ། །སྒྲ་ཚད་ ཡི་གེ་སྤེལ་བ་ཡིན། །ཀུན་ལ་རྒྱུས།
པར་བྱེད་པ་ཡིན། །ཐུགས་ལ་བཏགས་སོ་རྒྱལ་ བའི་སྲས། ། ཞེས་བརྗོད་དེ། །
ཞབས་སྤྱི་བོས་བླངས། ཐེག་པ་ཆེན་པོའི་ཆོས་དུ་མ་དང་བཅས་ཏེ་བོད་དུ་ཕེབས།
བསུ་བ་དགའ་སྟོན་བསམ་གྱིས་མི་ ཁྱབ་པ་བྱས། * རྒྱལ་པོ་དགའ་སྟོན་གྱི་གདན་
སར་བྱོན་པ་ལ། བློན་པོ་ཐོན་མིས། ན་རོ། གི་གུ ཞབས་ཀྱུ་སོགས་སྡེ་ཚན་
དུ་བྱས་ཏེ། ཡི་གེའི་ཕུད་ཕུལ་བ། ཞལ་རས་གསལ་ལ་རང་མདངས་གང་བ་
བཟང་། །གདམས་ངག་ཟབ་ལ་མ་ཆད་ཐ་དད་དང་། །ལས་ངན་བག་ཆགས་
ཐམས་ཅད་བསལ་མཛད་པ། །འཕགས་པ་མ་ཕམ་ཡང་དག་དམ་པ་ལ། །བདེ་
གཤེགས་བདེན་ངེས་ཡེ་ཤེས་ཏེ། །ཏིང་འཛིན་ཞི་ཉིད་རིག་ཅིང་གཟིགས།།། ཉོན་
མོངས་ཚོགས་བཙོམ་མགོན་པོ་མཆོག །དུག་གསུམ་བདུད་འདུལ་ཀུན་ཏུ་ཐུལ། །
ཐོན་མིའི་ཡི་གེའི་ཕུད་འདི། ཛེན་ཁོག་སྣ་རྡོའི་ལྷ་ཁང་ལ་བྲག་ལ་བརྐོས་ནས་ཡོད།



སྤྱན་རས་གཟིགས་དབང་ཐུགས་ཀྱི་སྲས། །སྲོང་བཙན་སྒམ་པོར་མཚན་ གསོལ་
བའི། །ཆོས་རྒྱལ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད་པ་དང༌། རྒྱལ་པོ་ཤིན་ཏུ་
དགྱེས་ནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ལ་དགོངས་ནས། བཀུར་སྟི་
དང༌། ཕུ་དུད་དུ་མཛད་དོ། །རྒྱལ་པོས་བློན་པོ་ལ་ཡོན་ཏན་ཆེ་བའི་བཀུར་སྟི་
མཛད་པ་དང༌། བློན་པོ་གཞན་རྣམས་ཕྲག་དོག་གིས་ཀུན་ནས་བསླངས་ཏེ། རྗེ་
ཡིས་འབངས་ལ་འདི་ལྟ་བུའི་བཀུར་སྟི་མི་འོས་སོ་ཞེས་དྲིལ་ བསྒྲགས་ པ་ དང་། །
བློན་པོ་ཐོན་མིས་དེ་དག་གི་འགྲན་སེམས་གཙོ ག་པའི་ཕྱིར་དུ། འདི་སྐད་ཟེར་རོ།།
ང་དྲིན་ཆེན་གྱི་བློན་པོ་ཐོན་མི་ངས། །ལམ་བགྲོད་པར་དཀའ་བའི་རྒྱ་གར་དུ།།
ལུས་ཚ་གྲང་ཆེ་ཡང་དཀའ་བ་སྤྱད། ཁོང་མཁས་པ་བྲམ་ཟེ་ལི་བྱིན་ལ། །ཡིད་
གུས་པའི་ཚུལ་གྱིས་མོས་གུས་བྱས། །ནོར་རིན་ཆེན་གསེར་གྱི་ཕྱག་རྟེན་ཕུལ། །
དོན་རྙེད་པར་དཀའ་བའི་ཡིག་འབྲུ་བསྟན། །བློ་ཐེ་ཚོམ་སེལ་བའི་མཛུབ་ཁྲིད་
བྱས། །ཚིག་དབྱངས་ཡིག་རྣམས་ལ་མཁས་པར་བསླབས། །རྒྱ་ཡིག་ལྔ་བཅུ་ཐམ་
པ་དེ། །བོད་ཡིག་སུམ་ཅུར་གཏན་ལ་ཕབ། །རང་མཁས་པའི་ངེས་ཤེས་བློ་ལ་
ཤར། །འཕྲལ་ཡོན་ཏན་ཐམས་ཅད་ཁོང་དུ་ཆུད། །དུས་ད་ལྟ་དགའ་ལ་ཕྱི་མ།
སྐྱིད། ཡུལ་མཐའ་འཁོབ་བོད་ཀྱི་རྒྱལ་ཁམས་འདིར། །མི་མཁས་པ་སླེབས་པའི་
སྔ་མ་ཡིན། །ང་མུན་པ་སེལ་བའི་སྒྲོན་མེ་ཡིན། ། རྗེ་རྒྱལ་པོ་ཉི་ཟླའི་ཚུལ་དུ་
བཞུགས། །གྲོགས་བློན་པོའི་ཁྲོད་ན་ང་ཙམ་མེད། །བོད་ཁ་བ་ཅན་པའི་མི་རྣམས་
ལ། །ང་ཐོན་མི་བཀའ་དྲིན་མི་ཆེའམ། །ཐོན་མིའི་ང་རྒྱལ་ཟེར། ཞེས་ཟེར་བས།
བློན་པོ་རྣམས་གཅིག་ལ་གཅིག་ལྟ་ཞིང་འགྲན་སེམས་མེད་པར་གྱུར་ཏོ།།
ཏུ་ དང་ ༧
༤ ༡༠ ལ་ བ ར བ ར པ ༼
1:|:ཀ རྒྱུ
བྱ
༢ ༽ ཀ་ལ་པ་ ༡ ན པ ལ ་ བ
ས ་ཡང་ གའི ། །



g
gs
:: 1:|: ::
1:|: :
༠ བར།
:| །
། བཅུ་པ། འབྱུང་ཁུངས་དང་འབོད་སྒྲ་བཤད་པ།
| ? མn | 1:|: : 1 | 2 | 3 | ལན དུས་
2 1:|:ཀྱི ང ས་ ཏུ་འབྱུང་ཁུངས། དེ་ལ་ ༠ ༦
ཀྱི་ནད་ཀྱི་
1:|:11: 1:|:
རྩ་ཚིག ནས་ལས་འབྱུང་ཁུངས་དགར་སྡུད་དེ། །འབྱུང་ཁུངས་དངོས་ལ་གད་
སྦྱར་འཐུས། །རིགས་མཐུན་དགར་ནས་མི་མཐུན་ལས། །སྡུད་ལ་ནས་སྒྲ་ཁོ་ན་འཇུག།
ཅེས་པ་ལྟར་ན ས་དང་ལས་གཉིས་ནི་འབྱུང་ཁུངས་དང་། དགར་བ་དང༌།
སྡུད་པ་བཅས་ལ་འཇུག་ཅིང༌། དེ་དག་སོ་སོར་བཤད་ན། པར
1 3 |
༡ དང (1) གང་ཞིག་གང་ལས་བྱུང་བའ མ་བྲལ་བར་སྟོན་པ་རྣམ་དབྱེ་ལྔ་པ་ ་ ་ ་
འབྱུང་ཁུངས་སྟོན་པ་ལ་ནས་ལས་གཉིས་ཅི་བདེར་སྦྱར་བས་འཐུས་ཏེ། དཔེར་ན།
བ་ལས་འོ་མ་འབྱུང༌། བ་ན ས་འོ་མ་འབྱུང་། མེ་ནས་དུ་བ་འཕྱུར| མེ་ལས་དུ་
བ་འཕྱུར་ལྟ་བུ་དང༌། འབྱུང་ཁུངས་ཆ་འདྲ་བ་རྟ་ནས་ལྷུངས། རྟ་ལས་ལྷུངས་
ལྟ་བུ་ཡིན་ཅིང་། དེའི་ནང་ནས་ཀྱང་ནས་སྒྲ་གོ་བདེ་བ་འདུག་སྙམ།
(2) འབྱུང་ཁུངས་ཀྱི་ཡན་ལག་ཙམ་དུ་གྱུར་པ་དགར་བ་སྟེ། རྣམ་དབྱེ་
སྦྱོར་ཡུལ་གྱི་གཞི་དེ་ནས་རིགས་དང་བྱ་བ་ཡོན་ཏན་རྫས་སོགས་ཀྱི་ཁྱད་པར་གང་
ཡང་རུང་བ་ཞིག་ལོགས་སུ་དགར་བ་ལ་རིགས་མཐུན་དགར་བ་དང༌། རིགས་མི་
མཐུན་པར་དགར་བ་གཉིས་ཡོད། དེའི་ནང་ནས་དགར་གཞི་དགར་ཆོས་རིགས་
མཐུན་པར་དགར་བ་དཔེར་ན། གངས་རིའི་ནང་ནས་ཇོ་མོ་གླང་མ་མཐོ། ལྕགས་
རིགས་ཀྱི་ནང་ནས་གསེར་རིན་ཐང་ཆེ། བྱ་རྣམས་ཀྱི་ ནང་ ནས་ ལྤགས་ བྱེའུ་
3



གཤོ ག་རྩལ་ཞན་ལྟ་བུ་རྣམས་ལ་ནས་ སྒྲ་ ཁོ་ ན་ འཇུག་ ཅིང༌། དགར་ གཞི་
དགར་ཆོས་རིགས་མི་མཐུན་པར་དགར་བ་དཔེར་ན། གཡག་ལས་གླང་ ཆེན་ལུས་
སྟོབས་ཆེ། ཆུ་ལས་ཇ་ཞིམ། སྟར་ལས་ད་ལྟ་སྐྱིད་ལྟ་བུ་རྣམས་ལ་ལས་སྒྲ་ཁོ་ན་
འཇུག་གོ།།
(3) གང་ཞིག་གང་ནས་འགོ་བརྩ ཟས་པ་དེ་ནས་བསྡུ་བྱ་རྫོགས་པ་ཞིག་་
སྟོན་པ་ནི་སྡུད་པ་སྟེ། དཔེར་ན། པེ་ཅིན་ནས་ལྷ་ས་བར་ལྟ་བུ་ཡུལ་ སྡུད་པ་
དང་། ན་ནིང་ནས་ད་ལོའི་བར་ལྟ་བུ་དུས་སྡད་པ་དང༌། གཅིག་ནས་བཅུའི་བར་
ལྟ་བུ་གྲངས་སྡུད་པ་ཡིན། འདིའི་གྲས་ལཏིང་ནས་སྒྲ་ཁོ་ན་འཇུག་ཅིང་། * རྣམ་
དབྱེ་ལྔ་པའི་ཡན་ལག་ཙ མ་ཡིན་གསུངས། །
1:2
1:|:
འབོད་སྒྲ།
:
1:|:
: 5
རྩ་ཚིག ཀྱེ་དང་ཀྭ་ཡེ་འབོད་སྒྲ་སྟེ། །ཕལ་ཆེར་མིང་གི་ཐོག་མར་སྦྱོར། །
ཞེས་པ་ལྟར་ཀྱེ་དང་། ཀཱ་ཡེ་དང་། ཝ་ཡེ'རྣ མས་ནི་འ བོད་པ་གསལ་
བྱེད་ཀྱི་སྒྲ་སྟེ། རྣམ་དབྱེ་དང་པོ་མིང་ཙ མ་ཁོ ་ནར་འཇུག་ཅིང་། ཕལ་ཆེར་མིང་
གི་ཐོག་མར་སྦྱོར་དགོས། དཔེར་ན། ཀྱེ་མ་གྲོགས་པོ་ཚུར་གསོན་དང༌། ཀཱ་ཨེ་
འདིར་བཞུགས་བློ་མཐུན་ཚོ། ཝ་ཡེ་ང་ཡི་སྤུན་ཟླ་རྣམས་ལྟ་བུ་དང༌། མིང་གི་
མཐའ་མར་སྦྱར་ཡང་འཐུས་ཏེ། དཔེར་ན། གྲོགས་པོ་ལེགས་པར་མཛོད་ཅིག”ཀྱི་
ལྟ་བུའོ། ། 1
: ་ :/༡༡
1:|: : 1:|:
ཀྱི ། : ་ ་ ༣༡



ད་རw ་་་་་་
:/e1111:|:ཀྱི མེ
:
་་
བཅུ་གཅིག་པ། རྗེས་འཇུག་ལ་མ་བལྟོས་པའི་
ཁར་ཕྲད་རང་དབང་ཅན་བཤད་པ།།
1:|: 41: ༡༡z
ཅན ། །
་
རྩ་ཚིག ནི་ནི་དགར་དང་བརྣན་པའི་སྒྲ།
ཞེས་པ་ལྟར་ནི་ཞེས་པ་དེ་དགར་བ་དང་བརྣན་པའི་དོ ན ་ག ཉིས་ལ་འཇུག་་་
(1) ནི་ཞེས་པ་ནི་དགར་བའི་གཞི་ཞིག་ནས་མ ཆོག་ཏུ་དགར་བའམ།
དམན་པར་དགར་བའམ། ཐ་དད་ཙམ་དུ་དགར་བ་ཞིག་ལ་འཇུག་སྟེ། དཔེར་
ན། ཡོན་ཏན་ཅན་ནི་ al*ཡི་མཆོག་ལྟ་བུ་དགར་གཞི་མི་ཡི་ནང་ནས་ཡོན་ ཏན་ ཅན་
མཆོག་ཏུ་དགར་བ་དང༌། བོང་བུ་ནི་དུད་འགྲོའི་ཐ་མ་ཞིག་རེད་ལྟ་བུ་དགར་
གཞི་དུད་འགྲོའི་ནང་ནས་བོང་བུ་དམན་པར་དགར་བ་དང༌། སྔོན་པོ་ནི་ལྗང་ཁུ་
དང་ཐ་དད་རེད་ལྟ་བུ་དགར་གཞི་ལྗང་ཁུ་དང་དགར་ཚོས་སྔོན་པོ་གཉིས་ཐ་དད་
ཙམ་དུ་དགར་བ་ལྟ་བུའོ། ། ། ། ་ ་ ་
(2) ནི་ཞེས་པ་དེ་ནི་དོན་གང་ཞིག་ཡིན་རུང་དེ་ཉིད་ལ་ནན་ཏན་དུ''''''
བརྣན་པའི་དོན་ལ་འཇུག་སྟེ། དཔེར་ན། ཁྱེད་ནི་སྤུན་ཟླ་རེད། ཁྱེད་ནི་གྲོགས་
པོ་རེད། འདི་ནི་མཁས་པའི་ཁྱད་ཆོས་ཤིག་རེད་ལྟ་བུའོ། །
34



འཇུག།
ཀྱ རྩ་ཚིག དང་ནི་སྡུད་འབྱེད། རྒྱུ་མཚན་དང་། །ཚེ་སྐབས་གདམ་ངག་ལྟ་ལ་
༢༠ | ཅེས་པ་ལྟར་དང་ཞེས་པ་དེ་ནི་སྡུད་པ་དང་། འབྱེད་པ་དང༌། རྒྱུ་མཚན་
དང༌། ཚེ་སྐབས་དང༌། གདམ་ངག་བཅས་དོན་ལྔ་ལ་འཇུག་སྟེ། ཉི་
༩ ཨུ (1) དང་ཞེས་པ་དེ་དོ ན་བ། ཉིས་སམ་མང་པོ་ཕྱོགས་གཅིག་ཏུ་ སྡུད་པ་ལ་
འཇུག་པ་ནི། དཔེར་ན། འདས་པ་དང་། མ་འོངས་པ་དང༌། ད་ལྟ་བ་རྣམས་
ཚང་མ་དུས་སོ་ལྟ་བུའོ། ། ན་པ་ སྤྱི་
(2) དང་ཞེས་པ་དེ་དབྱེ་གཞི་དོན་གཅིག་ནས་བྱེ་བྲག་གཉིས་སམ་མང་”་
པོར་འབྱིད་པ་ཞིག་ལ་འཇུག་པ་ནི། དཔེར་ན། དུས་ནི་འདས་དང༌། » ཨ་
འོངས་པ་དང་། ད་ལྟ་བ་རྣམས་སོ་ལྟ་བུའོ། །
(3) དང་ཞེས་པ་དེ་རྒྱུ་མཚན་སྟོན་པར་འཇུག་པ་ནི། དཔེར་ན།
དུ་བ་མཐོང་བ་དང་མེ་ཡོད་པར་ཤེས། སྨན་བཟས་པ་དང་ནད་དྲག་སོང་ལྟ་
བུའོ།།
1:|:མའི(4) དང་ཞེས་པ་དེ་དུས་ཚོད་སྟོན་པ་ཚེ་སྐབས་ལ་འཇུག་པ་ནི། དཔེར་
ན། ཉི་མ་ཤར་བ་དང་ལས་ཀར་ཕྱིན། སྒོ་ཕྱེ་བ་དང་ནང་དུ་འཛུལ་ལྟ་བུའོ། |
(5) དང་ཞེས་པ་དེ་གདམ་ངག་སྟེ་གཞན་ལ་གདམས་པའམ་སྐུལ་བའི་'''
ཚིག་དང་འབྲེལ་ནས་འཇུག་པ་ནི། དཔེར་ན། ལེགས་པར་སློབས་དང་། ཡིད་
ལ་ཟུངས་དང་ལྟ་བུའོ། །
35



་
རྩ་ཚིག མིང་གི་ཐོག་མའི་དེ་སྒྲ་ནི། །ཐ་སྙད་འདས་མ་ཐག་པ་དང་། །རྣམ་
གྲུང མ་གཞན་ཅན་གཉིས་ལ་འཇུག །
ཅེས་པ་ལྟར་མིང་གི་ཐོག་མར་ཡོད་པའི་དེ་སྒྲ་དེ་ནི་དོན་མང་པོར་འཇུག་''
པར་བཤད་མོད། མདོར་བསྡུས་ན་ཐ་སྙད་འདས་མ་ཐག་པ་དང་། ཐ་སྙད་རྣམ་
གྲངས་གཞན་ཅན་གཉིས་དང༌། དོན་ལ་འཇུག་པ་ལྟར་ཐ་སྙད་གཞན་འདྲེན་ལྷག་
བཅས་གསུམ་ལ་འཇུག་ཅིང་། རྩ་ཚིག་ཏུ་དེ་སྒྲ་མིང་གི་ཐོག་མར་སྦྱོར་ཚུལ་
གསུངས་པ་ནི་གཙོ་ཆེ་བའི་དོན་ཡིན་གྱི་མཐའ་གཅིག་ཏུ་མ་ངེས་ སོ། །
(1) ཐ་སྙད་འདས་མ་ཐག་པ་ཞེས་བརྗོད་བྱ་སྤྱིའི་དོན་ལ་མ་དཔྱད་པར་
རྗོད་ཚུལ་དེ་ཉིད་ལ་ཐད་ཀར་བཏགས་པའི་དུས་འདས་པ་ལ་འཇུག་པ་ནི། དཔེར་
ན། མ་གིར་ཞིང་པ་ཞིག་འདུག དེ་གཞོན་ནུའོ། དེ་གཟུགས་རིང་ངོ་། དེ་ངོ་
ཞེང་ཆེའོ། དེ་སྐད་གསང་ངོ་ལྟ་བུའོ། །
(2) ཐ་སྙད་རྣམ་གྲངས་གཞན་ཅན་ཞེས་ཚིག་ཟིན་དུ་དངོས་སུ་མི་གསལ་
ཡང་དེ་སྒྲའི་ཤུལ་དུ་རྣམ་གྲངས་གཞན་ཞིག་གོ་རྒྱུ་ཡོད་པར་མཚོན་པར་འཇུག་པ་
ནི། དཔེར་ན། དེ་ལ་ལྟོས་ཤིག དེ་མ་ ཤོད་ཅིག དེ་གང་རེད་དམ་ལྟ་བུའོ། །
(3) དེ་སྒྲ་ཐ་སྙད་གཞན་འདྲེན་ལྷག་བཅས་ལ་འཇུག་ཀྱང་འདིར་རྩ་ཚིག་
ནང་དུ་བཤད་པ་ནི་ལྷག་བཅས་ཀྱི་སྐབས་སུ་བཤད་པས་འཐུས་པར་དགོངས་པ་སྟེ།
དེའང་ཞར་དུ་བཤད་ན། ལྷག་བཅས་ཀྱི་སྒྲ་དེའི་ཤུལ་དུ་བརྗོད་བྱའི་ལྷག་མ་ཞིག་
འདྲེན་རྒྱ་ཡོད་པ་ཙམ་ལས་དོན་གཞན་མི་སྟོན་པར་འཇུག་པ་ནི། དཔེར་ན། ཤིང་
བཅད་དེ'ཙི་ཞིག་བྱེད། བསྡད་དེ་ཡི་གེ་བྲིས། བརྗེད་ཐོར་བཀོད་དེ་བཞག་ལྟ་
བུའོ།།
་་་ཀྱི་
3)



ཤུ།
རྫ་
ར་ ད་ལ།
དང།
ཟླ་
པའི་བཅུ་གཉིས་པ། ལེགས་བཤད་རིན་པོ་ཆེའི་ ་
གཏེར་ལས་མཁས་པ་བརྟག་པ། ། 22 བདེ་
༣ # 1:| ཏེལ་པ་ # 77= #༠༡༧ ཀ ན ་ : 1:|:# 1:|:/
འོསྤྱི མཁས་པ་ཡོན་ཏན་མཛོད་འཛིན་པ། །དེ་དག་ལེ གས་བཤད་རིན་ཆེན་
སྡད། །རྒྱ་མཚོ་ཆེན་པོ་ཆུ་བོའི་གཏེར། །ཡིན་ཕྱིར་ཆུ་བོ་ཐམས་ཅད་འབབ། །
། སྐྱེ་བོ་ཡོན་ཏན་ཡོད་མེད་པའི། །བླང་དོར་བློ་གྲོས་ལྡན་པ་མཁས། །རྔུལ་
དང་འདྲེས་པའི་ལྕགས་ཕྱེ་རྣམས། ཁབ་ལེན་རྡོ་ཡིས་ལེན་པར་ཤེས། །
ལེགས་བཤད་མཁས་པའི་བློ་གྲོས་ཀྱིས། །གོ་ཡི་བླུན་པོས་དེ་ལྟ་མིན། །
ཉི་མའི་འོད་ཟེར ་ ཤར་བ་ན། །འབྱུང་པོའི་བྱ་རྣམས་ལོང་བར་འགྱུར། །
ཤེས་རབ་ལྡན་པས་ཉེས་པ་དག །སེལ་བར་ནུས་ཀྱི་བླུན་པོས་མིན། །རྣམ་
མཁའ་ལྡིང་གིས་དུག་ཅན་སྦྲུལ། །གསོད་པར་ནུས་ཀྱི་ཁྭ་ཏས་མིན། །
| 1:|: བློ་གྲོས་ཆེན་པོ་རྒུད་ན་ཡང༌། །ལྷག་པར་བློ་གྲོས་སྟོབས་ལྡན་འགྱུར། །
རི་དྭགས་རྒྱལ་པོ་བཀྲེས་པ་ན། [གླང་ཆེན་སྤྱི་བོ་མྱུར་དུ་འགེམས། །
མཁས་པ་རྩད་ཅིང་མ་དྲིས་པ། །དེ་ཡི་བར་དུ་གཏིང་མི་དཔོགས། །རྫ་
ལ་དབྱུག་གུས་མ་བསྣུན་པ། །དེ་སྲིད་གཞན་དང་ཁྱད་ཅི་ཡོད། །
1:|:རིག་པ་ནང་པར་འཆི་ཡང་བསླབ། །ཚེ་འདིར་མཁས་པར་མ་གྱུར་ཀྱང༌།།
སྐྱེ་བ་ཕྱི་མར་བཅོ ལ་བ་ཡི། །ནོར་ལ་རང་ཉིད་ལེན་པ་འདྲ།།



ཡོན་ཏན་ལྡན་ན་སྐྱེ་བོ་ཀུན། །མ་བསྡུས་པར་ཡང་རང་ཉིད་འདུ། །དྲི་
ལྡན་མེ་ཏོག་རྒྱང་རིང་ཡང་། །བུང་བ་སྤྲིན་གྱི་ཚོགས་བཞིན་འཁོར། །
མཁས་པ་ཡོན་ཏན་ཀུན་བསླབས་པ། །མཐར་ཕྱིན་གཅིག་གིས་འཇིག་རྟེན་
གསལ། །བློ་ངན་ཤེས་པ་མང་ན་ཡང་། །རྒྱུ་སྐར་བཞིན་དུ་གསལ་མི་ནུས། །
མཁས་པ་ཡོན་ཏན་དཔག་མེད་ཀྱང་། །གཞན་གྱི་ཡོན་ཏན་ཆུང་ངུའང་ལེན།
དེ་ལྟར་རྒྱུན་དུ་སྤྱད་པ་ཡིས། །མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པར་འགྲོTཀ5
མཁས་པ་ཤེས་རབ་ཀྱིས་བསྲུང་ན། །དགྲ་བོ་མང་ཡང་ག་ལ་ཚུགས། །
འཕགས་རྒྱལ་གྱི་ནི་བྲམ་ཟེའི་བུ། །གཅིག་པུས་དགྲ་བོའི་ཚོགས་ཀུན་བཙོ ། །
བློ་ཆུང་གྲོས་ཞེས་འཁྲུགས་པའི་ཚེ། །བློ་ལྡན་ཐབས་ཀྱིས་བདེ་བར་གསོད།
ཆུ་ཀླུང་རྙོག་པས་ཆུད་གཟོན་པ། །ཆུ་མདངས་ནོར་བུས་དྭངས་པར་བྱེད། །
མཁས་པ་ཇི་ལྟར་ཐབས་རྡུགས་ཀྱང༌། །བློན་པོ་འཇུག་པའི་ལམ་མི་འགྲོ།
ཆར་འདོད་བྱེའུ་སྐོ མ་ན་ཡང་། །ས་ལ་བབས་པའི་ཆུ་མི་འཐུང་། །
ཤེས་རབ་ལྡན་པ་མགོ་བསྐོར་ཡང་། །བྱ་བའི་ཆ་ལ་རྨོངས་མི་འགྱུར། །
སྲོག་ཆགས་གྲོག་མ་མིག་མེད་ཀྱང༌། །མིག་ལྡན་གཞན་ལས་ལྷག་པར་མགྱོགས། །
༡༨/ བློ་གྲོས་ལྡན་པ་གཉིས་བགྲོས་ན། །བློ་གྲོས་ལེགས་པ་གཞན་འབྱུང་སྲིད། །
ཨུང་བ་དང་ནི་ཚ་ལ་ལས། ཁ་དོག་གཞན་ཞིག་སྐྱེ་བར་འགྱུར། །
ཁོང་སྐཛངས་བསོད་ནམས་བསགས་པའི་མི། །གཅིག་པུ་ཡིན་ ཡང་ཀུན་
ལས་རྒྱལ། །རི་དྭགས་རྒྱལ་པོ་སེང་གེ་དང༌། །འཁོར་ལོས་བསྒྱུར་ལ་གྲོགས་མི་
དགོས། |
ད། ། ལ་ལ། དཀྱིལ ནི་



1| ཐབས་ལ་མཁས་ན་ཆེན་པོ་ཡང་། །བྲན་དུ་བཀོལ་བར་ག་ ལ་དཀའ། །
མཁའ་ལྡིང་མཐུ་རྩལ་ཆེ་ན་ཡང་། །གོས་སེར་ཅན་གྱི་བཞོན་པར་འགྱུར། ། སྤྱི་
༡ ། འཇིག་རྟེན་འདི་དང་ཕ་རོལ་གྱི། །བདེ་བ་བསྒྲུབ་པ་ཤེས་རབ་ཡིན། །
རྒྱལ་བུ་ཟླ་བའི་ཤེས་རབ་ཀྱིས། །བྲན་བཟང་འདི་དང་ཕྱི་མར་བསྐྱབས།།
༈ དཔའ་ཞིང་མཐུ་རྩལ་ཆེ་ན་ཡང་། །མཁས་པ་མིན་པས་དཔའ་མི་ཐོབ། །
འབྱོར་པ་ཐོབ་པར་གྱུར་ན་ཡང་། །བསོད་ནམས་མེད་ན་ག་ལ་རྟག །
ཡོན་ཏན་སྐྱོན་གཉིས་སུས་ཀྱང་གསལ། །འདྲེས་པ་འབྱེད་ཤེས་མཁས་པ་
ཡིན། །ཆུ་ལས་འོ་མ་ངང་པས་ཕྱེ། །བ་ལས་འོ་མ་ཀུན་གྱིས་ལོང༌།།
སྨྲས་ཤིང་བསྐུལ་བར་གྱུར་པ་ན། །དུད་འགྲོ་ལ་ཡང་གོ་བ་སྐྱེ། །མི་བསྐུལ་
གཞན་གྱིས་མ་སྨྲས་པར། །བསམ་པ་ཤེས་ན་མཁས་པ་ཡིན། །
བློ་དང་ལྡན་ན་མ་སྨྲས་ཀྱང་། །རྣམ་འགྱུར་ཉིད་ས་བསམ་པ་གོ །བལ་
པོའི་སེའུ་མ་ཁྲོས་ཀྱང་། ཁ་དོག་ ཉིད་ལས་བྲོ་བ་ཤེས། །
མཁས་པ་རང་གི་ཡུལ་བས་ཀྱང༌། །ཡུལ་ཁམས་ གཞན་ན་མཆོད་པ་ཐོབ།
ནོར་བུ་གཞན་དུ་བྲིན་པ་ཙམ། །རྒྱ་མཚོའི་གླིང་དུ་ག་ལ་བྲིན། །
མཁས་པ་སློབ་པའི་དུས་ན་སྡུག །བདེ་བར་སྡོད་ལ་མཁས་མི་སྲིད། །བདེ་
བ་ཆུང་ལ་ཆགས་པ་དེས། །ཆེན་པོའི་བདེ་བ་ཐོབ་མི་སྲིད།།
བློ་དང་ལྡན་ན་ཉམ་ཆུང་ཡང་། །སྟོབས་ལྡན་དགྲ་ཡིས་ཅི་བྱར་ཡོད། །
རི་དྭགས་རྒྱལ་པོ་སྟོབས་ལྡན་པ། །རི་བོང་བློ་དང་ལྡན་པས་བསད། །



1:|: སེམས་ ཅན་གཞན་དང་རྗེས་མཐུན་པའི། །སྤྱོད་པ་ཤེས་ན་མཁས་པ་ཡིན།།
དུད་འགྲོ་ཡི ན ་ ཨང་རིགས་མཐུན་རྣམས། ཁྱུ་གཅིག་ཏུ'ནི་མི་གནས་སམ། །91
ངེས་པར་འབྱུང་བའི་བྱ་བ་འགའ། །མ་གྲུབ་པ་ནི་དཔྱོད་པའི་ཚེ། །མཁས་
རྨོངས་གཉིས་ཀྱི་ཁྱད་པར་ཤེས། །གྲུབ་ནས་དཔྱོད་པ་བླུན་པོའི་ཚུལ། 1 )
| མཁས་པ་རྣམས་ཀྱིས་དཔྱད་པ་ཡི། ། ཤེས་བྱ་ཤེས་ན་མཁས་པར་བགྲང་།།
བ་ལང་རྒན་གཞོན་དཔྱོད་པ་ལ། །བླུན་པོ་མཁས་ཀྱང་ཡོན་ཏན་མིན།། ༡༡ ཏེ
ལ་རྒྱ་མཚོ་ཆུ་ཡིས་མི་ངོམས་ཤིང༌། །རྒྱལ་པོའི་བང་མཛོད་ནོར་གྱིས་མིན། །
འདོད་ཡོན་སྤྱད་པས་མི་ངོམས་ཏེ། །མཁས་པ་ལེགས་བཤད་ཀྱིས་མི་ངོམས། །
ལེགས་བཤད་བྱིས་པ་དག་ལས་ཀྱང་། །མཁས་པ་རྣམས་ནི་ཡོངས་སུ་ལེན།།
དྲི་ཞིམ་འབྱུང་ན་རི་དྭགས་ཀྱི། །ལྟེ་བ་ལས་ཀྱང་གླ་རྩི་ལེན། ། མ་
| ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་ལས་མཁས་པ་བརྟག་པ་སྟེ་རབ་་་
ཏུ་བྱེད་པ་དང་པོའོ། ། ། | ད། ད ་ ་ ་ ་ ་ ་
བ བ ::|:
:ངའ་
པ་
་
།
།
།
བས་བ
་ ་
་ ་ ་ ་ ་



བལྟ་ནས
་
དམ་པ་ཏོག །
1:|: :
བ བ བ པ
བཅུ་གསུམ་པ། ཚིག་མཛོད་བརྡ་དག་ཀུན་
གསལ་མེ་ལོང་གི་མཇུག་བྱུང་། ་་་ ་ ས ས ་
ར
1:|: ཀྱི སྤྱི སྤྱི @
དེ་མང་ཐོག་མར་སྔར་གྱི་ལོ་རྒྱུས་ཀྱི་ཡིག་རིགས་ལས་ཅུང་ཟད་དྲངས་ན།
བོད་འདི་ཐོག་མར་ཆུ་མི་ཀློང་ཆེན་པོ་ཞིག་ཏུ་གྲུབ་པ་ལ། དེ་རྗེས་རིམ་བཞིན་ཆུ་
རྣམས་ཀོང་རོང་དུ་སོང་ཞིང་ས་ཡི་ཁམས་ཆེན་པོ་ཆགས་པ་དང་། ཕ་སྤྲེའུ་དང་
མ་བྲག་སྲིན་མོ་འགྲོགས་པ་ལས་བོད་མིའི་འགྲོ་བ་བྱུང་ཞིང་འཕེལ་ལ། དེ་ནས་
རིམ་བཞིན་རྒྱལ་ཕྲན་བཅུ་གཉིས་དང་རྒྱལ་ཕྲན་བཞི་བཅུ་ལ་སོགས་པས'དབང་་་་་
བསྒྱུར་བར་གྲགས། ད་ལྟ་ནས་བརྩིས་པའི་མི་ལོ་ཉིས་སྟོང་འདས་པའི་སྔོན་དུ་
བོད་ཀྱི་རྒྱལ་པོའི་ཐོག་མ་རྗེ་གཉའ་ཁྲི་བཙན་པོ་བྱོན་པ་དང་དེ་ནས་བཟུང་ གནམ་
གྱི་ཁྲི་བདུན། སྟོད་ཀྱི་སྟེང་གཉིས། བར་གྱི་ལེགས་དྲུག སའི་ལྡེ་བརྒྱད། འོག་
གི་བཙན་གསུམ་བཅས་རིམ་པས་བྱུང་རྗེས་རྒྱལ་རབས་ཉེར་བདུན་པ་ལྷ་ཐོ་ཐོ་རི''
གཉན་བཙན་དེ་ཉིད་ཀྱི་དུས་ལྷ་ཁང་འོམ་བུ་གླ་སྒང་དུ་གཉན་པོ་གསང་བ་ལ་ ་ ་''
མཆོད་པ་བྱས་པས། བོད་ལ་སངས་རྒྱས་ཆོས་ལུགས་དར་བའི་འགོ་ཟིན་པར་
ཡོངས་སུ་གྲགས། དེ་རྗེས་རྒྱལ་རབས་ལྔ་འདས་པ་ན་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་
པོ་བྱོན། བལ་བཟའ་དང་རྒྱ་བཟའ་བོད་དུ་བསུས། ར་ཆེ་གཙུག་ལག་ཁང་དང་
འཕྲུལ་སྣང་གཙུག་ལག་ཁང་བཞེངས། བོད་དུ་སངས་རྒྱས་ཆོས་ལུགས་སྔར་ལས་
ལྷག་པར་དུ་དར་བར་གྱུར། བོད་བློན་རིག་པ་ཅན་མགར་སྟོང་བཙན་དང་སམ་
བྷོ་ཊ་སོགས་བྱུང་། ཁྱད་པར་དུ་རང་ཅག་བོད་མི་རྣམས་ཀྱི་བཀའ་དྲིན་གྱི་བདག་



ཉིད་ཅན་བོད་ཡུལ་མུན་པའི་སྒྲོན་མེ་ལྟ་བུ་ཐུ་མི་སམ་བྷོ་ཊ་མཆོག་གིས་བོད་ཡིག་
གི་སྲོལ་ཐོག་མར་བཏོད། སུམ་ཅུ་པ་དང་རྟགས་ཀྱི་འཇུག་པ་སོགས་བརྡ་སྤྲོད་པའི་
གཞུང་ལུགས་མང་དག་མཛད། བཀའ་དང་བསྟན་བཅོས་ཀྱི་ཡིག་རིགས་ཤིན་ཏུ་
མང་པོ་བོད་དུ་བསྒྱུར། དེ་ནས་བཟུང་བོད་ཀྱི་ཡུལ་དུ་ཐུན་མོང་དང་ཐུན་མོང་
མིན་པའི་རིག་པའི་གནས་ཐམས་ཅད་དར་ཞིང་རྒྱས་པ་ཉི་མ་ཤར་བ་ལྟར་བྱུང༌།།
ཡང་དེ་ནས་རྒྱལ་རབས་ལྔ་འདས་རྗེས་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་དུས་སློབ་'
དཔོན་ཨོ་རྒྱན་པད་མ་བོད་དུ་གདན་དྲངས། བསམ་ཡས་གཙུག་ལག་ཁང་བཏབ།
ལྷ་ཆོས་དང་མི་ཚོས་ཀྱི་ཁྲིམས་བཅས། ལོ་ཙཱ་བ་བོ་རོ་ཙ་ན་དང་སྐ་ཅོ ག་ཞང་
གསུམ་སོགས་མཁས་དབང་ཇི་སྙེད་བྱུང་བ་རྣམས་ཀྱིས་ཡིག་རིགས་མང་པོ་བོད་ དུ་
བསྒྱུར་ཅིང༌། རིག་གཞུང་གི་གནས་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་བར་བྱས་
སོ། །དེའི་རྗེས་རེ་ཞིག་གླང་དར་མས་གཏོར་བཤིག་ཚད་མེད་པ་བཏང་རུང་། །
སླར་ཤར་རིའི་རྩེ་ནས་ཉི་མ་འཆར་བ་ལྟར་སྔར་བས་དར་ཞིང་རྒྱས་པར་གྱུར།
དེ་རྗེས་རྒྱལ་རབས་རིམ་བྱུང་སོ་སོར་བོད་ཀྱི་རིག་གནས་གྱི་བྱ་བ་ཐམས་ ཅད་ ་ ་
དཔྱིད་ཀྱི་དཔལ་ཡོན་གཏན་དུ་བཞད་པའ མ་དབྱར་གྱི་ཆུ་གཏེར་གོང་དུ་རྒྱས་པ་ ་ ་
ལྟར་དུ་བྱུང་ཞིང༌། ལོ་ཙཱ་བ་དང་པཎྜི་ཏ་མཁས་པའི་གྲགས་པ་རབ་ཏུ་གསལ་བ་
གྲངས་ཀྱིས་མི་ལང་བ་བྱུང་བ་དཔེར་ན། མཁས་པའི་དབང་པོ་སམ་བྷོ་ཊ་དེ་ཉིད་
གཙོ་བོར་བཞག་པའི་ལོ་ཆེན་བཻ་རོ་ཙ་ན་སོགས་དང་། རིན་ཆེན་བཟང་པོ་ དང༌།
མར་པ། ཁུ་སྟོན་པ། འབྲོམ་སྟོན་པ། རྔོག་ལོ། ས་པཎ། དཔང་ལོ། ཤིང་
སྟོན། ཞ་ལུ། འགོས་ལོ། རྒ་ལོ། བུ་སྟོན་པ། བོ་དོང་བ། ཀློང་ཆེན་པ། སི་
ཏུ། ཙོང་ཁ་པ། ཏཱ་ལའི་ལྔ་པ་བློ་བཟང་རྒྱུ་མཚོ་ལ་སོགས་པ་ཤིན་ཏུ་མང་པོ་
བྱུང༌། དེ་དང་དེ་ལྟ་བུ་རིག་པའི་གནས་ལྔར་སྦྱངས་པ་རྩེར་སོན་པའི་མཁས་པའི་
དབང་པོ་ནམ་མཁའི་རྒྱུ་སྐར་གྱི་གྲངས་ལྟར་ཇི་སྙེད་པ་རིམ་པར་བྱུང་ ཞིང་། ཁོང་



རྣམས་ཀྱིས་བསྒྱུར་པ་དང་བརྩམས་པ་དང་གཏན་ལ་ཕབ་པར་མཛད་པའི་ གསུང་་་
རབ་རྒྱ་མཚོའི་གཏིང་མཐས་འགྲན་དུ་མེད་པ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་རང་ ཅག་ བོད་མི་
རྣམས་ཀྱི་དབང་པོའི་དང་པོ་ལྟར་ཤིན་ཏུ་རྩ་ཆེ་ཞིང་མཆོག་ཏུ་གྱུར་པ་དེ་རྣམས་་་་
བཞུགས་སོ། །འདིར་དེའི་ཆ་ཤས་ཙམ་དྲངས་ནས་བརྗོད་པར་བྱ་སྟེ། སྤྱིར་བོད་
འདིར་སངས་རྒྱས་ཆོས་ལུགས་ཤིན་ཏུ་དར་ཆེ་བས་གཞུང་སྡེ་སྣོད་གསུམ་གྱིས་ ་་་
དབུས་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ལུང་རིགས་གསུང་རབ་ནི་འཛམ་གླིང་ཡུལ་གྲུ་''།
གཞན་གང་གིས་ཀྱང་དོ་ཟླར་མེད་པ་ཞིག་བཞུགས་པ་དེ་རྒྱུ་ཆེ་ཞིང་གཏིང༌ ཟབ་པ་
དང་གྲངས་ཀྱིས་གཞལ་དུ་མེད་པའི་ཡོན་ཏན་རྣམས་སྐབས་འདིར་སྨོས་ཅི་དགོས་”
ཏེ་སྨོས་མ་དགོས་པ་དང༌། དེ་འབྲེལ་རིག་པའི་གནས་གཞན་གྱི་ཐད་ལའང་དཔེར་
ན། ཚད་མ་རིག་པ་ལ།གཙོ་བོ་ལུས་ལྟ་བུའི་བསྟན་བཅོས་གསུམ་དང་འཕྲོས་པ་
ཡན་ལག་ལྟ་བུའི་བསྟན་བཅོས་བཞིས་གཙོས་ཚད་མ་རིགས་གཏེར་དང་ཚད་མ་''།
རིགས་རྒྱུན་ལ་སོགས་པ་གཞུང་ལུགས་ཀྱི་བསྟན་བཅོས་ཁྱད་པར་དུ་འཕགས་པ་ ་ ་ ་
ཤིན་ཏུ་མང་པོ་བཞུགས་པ་མ་ཟད། བཤད་གྲྭ་ཆེ་ཆུང་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་ཆགས་
ཤིང༌། འཆད་རྩོད་རྩོམ་གསུམ་གྱི་བྱ་བ་ཆེས་ཆེར་དར་བ་འཛམ་གླིང་ཡུལ་ཕྱོགས་
གཞན་དུ་འདི་ལྟ་བུ་ཡོད་པ་རེ་གཉིས་ཙམ་དུ་ཟད། ཡང་གསོ་བ་རིག་པའི་
གཞུང་ལའང་བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་ རྒྱུད་ལས་་་
རྩོ་བཤད་མན་ཕྱི་བཅས་རྒྱུད་བཞི་གཙོ་བོར་བྱས་པའི་བཻཌཱུརྱ་སྔོན་པོ་དང༌། །
ཉམས་ཡིག་བརྒྱ་རྩ། ༡1:ཤེལ་གྱི་ཕྲེང་བ་ལ་སོགས་པ་སུས་ཀྱང་ངེས་པའི་གྲངས་
བརྗོད་མི་ཐུབ་པའི་བསྟན་བཅོས་ཆེ་ཆུང་ཤིན་ཏུ་མང་པོ་བཞུགས་ལ། གཞུང་
ལུགས་དང་ཉམས་ལེན་གང་གི་ཐད་ལའང་གཞན་ལས་འཕགས་པའི་ རང་རང་གི ་ ་
ཁྱད་ཆོས་གཟེངས་སུ་ཐོན་པ་དང་ལྡན་པ་ཡོད་དོ། །དེ་བཞིན་བཟོ་དང་། ། རྩིས་
དང༌། གཙུག་ལག་རིག་པ། རོལ་མོ། རི་མོ་ ལ་ སོགས་པ་རིག་གནས་ཆེ་ཆུང་



ཡན་ལག་དང་བཅོས་པ་འདི་དག་གི་བསྟན་བཅོས་ཀྱང་གྲངས་ལས་འདས་པ་ ''དདད
བཞུགས་ཤིང༌། རིན་པོ་ཆེའི་བཟོ་དང་འཇིམ་བཟོ་དང་ཨར་ལས་འཛུགས་བསྐྲུན་
དང་ཞོ་དང་ཚོན་དང་རི་མོ་དང་ཀླུ་དང་གར་དང་དེ་བཞིན་གནམ་དཔྱད་སྐར་'''
རྩིས་ལ་སོགས་པ་དེ་རྣམས་གང་དང་གང་གི་ཐད་ལའང་རང་གི་ཁྱད་ཆོས་ཕུན ་་་
སུམ་ཚོགས་པས་ཕྱུག་པར་བྱས་པའི་ཉམས་ལེན་ལག་རྒྱུན་བཟང་པོ་ཤིན་ཏུ་སྣེ'''''
འཛོམས་ཤིང་རྒྱས་པ་དང་ལྡན་ནོ། ཀུན །ཡང་སྙན་དངགས་ཀྱི་གཞུང་ལའང་སྙན་
དངགས་ཀྱི་གཞུང་ཆེན་པོ་མི་ལོང་གཞིར་བྱས་པའི་འགྲེལ་བྱེད་ཀྱི་བསྟན་བཅོས་ ད ད
རིན་སྤུངས་ངག་དབང་འཇིགས་གྲགས་ཀྱི་མི་འཇིགས་སེང་གེའི་ང་རོ་དང་། བོད་
མཁས་པའི་དཎྜིའི་དགོངས་རྒྱན་སོགས་དང་། སྙན་དངགས་ཀྱི་གཞུང་ལས་བརྩམས་
པའི་ཟློས་གར་གྱི་བསྟན་བཅོས་དང་། རྟོགས་པ་བརྗོད་པ། རྣམ་ཐར། སྒྲུང་
གཏམ། ལེགས་བཤད། འཇིག་རྟེན་གྱི་བསླབ་བྱ་སོགས་ཆེ་ཕྲ་གྲངས་ལས་འདས་
པ་བཞུགས། དེ་དང་འབྲེལ་བའི་མིང་གི་མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་ལའང་
མཁས་པའི་རྣ་རྒྱན་དང་རྒྱ་མཚོའི་ཆུ་ཐིགས་ལ་སོགས་མང་པོ་ཡོད། ཡང་སྔར་གྱི་
ལོ་རྒྱུས་བརྗོད་པའི་རྒྱལ་རབས་ཀྱི་དེབ་ཐེར་ལའང་དེབ་དམར་དང༌། དེབ་སྔོན།
མཁས་པའི་དགའ་སྟོན། དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས། དེབ་དཀར་སོགས་རྒྱས་
བསྡུས་ཆེ་ཕྲ་གྲངས་མེད་ཡོད་པ་དེ་རྣམས་སུ་འཇིག་རྟེན་བསྐལ་པ་ཆགས་པའི་ ''''
དུས་ནས་ད་བར་གྱི་ལོ་སྟོང་དང་ཁྲིའི་ལོ་རྒྱུས་བཤད། ལྷག་པར་བོད་ཀྱི་རྒྱལ་པོའི་
ཐོག་མ་རྗེ་གཉའ་ཁྲི་བཙན་པོ་ནས་བཟུང་རྒྱལ་རབས་རིམ་བྱུང་སོ་སོའི་རྣམ་ཐར་།
གྱི་ཕྲེང་བ་འཛམ་བུའི་གླིང་གི་མི་ཐམས་ཅད་ཀྱི་མིག་སྔར་ངོ་མཚར་གཟིགས་་་
མོར་བཤམས། ཨ་ལ་ལ། ཨེ་མ་ཧོ། མཐའ་ཡས་ནམ་མཁའ་འཛད་མེད་ཆུ་ཡི་
གཏེར། །གཟི་བྱིན་རྟ་བདུན་བགྲང་ཡས་རྒྱུ་སྐར་ཚོགས། །ཡོན་ཏན་ཀུན་བསྡུས་
མི་དོ་ཀེ་ལ་ཤའི། །གཞུང་ལུགས་ནོར་བུའི་གླིང་གི་ངོ་མཚོར་ངོམས། །ཞེས་བར་



སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དང༌། ཡང་བོད་ཀྱི་བརྡ་སྤྲོད་རིག་པ་ཁོ་ནའི་ཆ་
ནས་ཅུང་ཟད་གླེང་ན། མི་ལོ་སྟོང་དང་སུམ་བརྒྱ་ཙམ་གྱི་སྔོན་རོལ་ན་གངས་ཅན་
མཁས་པའི་དབང་པོ་ཐུ་མི་སམ་བྷོ་ཊ་དེ་ཉིད་ཀྱིས་རྒྱ་གར་བའི་ཡིག་གཟུགས་ལ་''་
དཔེ་མཛད་ནས་བོད་ཡིག་དབྱངས་བཞི་དང༌། གསལ་བྱེད་སུམ་ཅུ་འགོ་འདོགས་
བརྩེགས་འ ཡུལ་དང་བཅས་པའི་ཡིག་གཟུགས་དང༌། དེ་བཞིན་བརྡ་སྤྲོད་པའི་
གཞུང་ལུགས་ཀྱི་བསྟན་བཅོས་མ་ཚང་བ་མེད་པ་སྟེ་ཡོངས་སུ་ཆ་ཚང་བའི་སྲོལ་་་་
བཟང་པོ་བཏོད་ཅིང་གཏན་ལ་ཕབ། ད་བར་མི་ལོ་སྟོང་ཕྲག་ཏུ་འདས་རུང་བོད་
ཡིག་གི་བྲི་སྲོལ་ནི་སྔར་གྱི་རྒྱུན་བཟང་པོ་དེ་ཁོ་ནར་བཞུགས་བཞིན་པ་མ་ཟད། །
སྒྲ་དོན་གང་གི་ཆ་ནས་ཀྱང་ཤིན་ཏུ་ཕུན་སུམ་ཚོགས་པའི་རང་བཞིན་མངོན་པར་
དུ་གསལ་ལ། བོད་ཡིག་གི་བརྡ་སྤྲོད་པའི་གཞུང་ལུགས་ལའང་དཔེར་ན། མཁས་
པའི་དབང་པོ་ཐུ་མི་སམ་བྷོ་ཊ་ཉིད་ཀྱིས་མཛད་པའི་སུམ་ཅུ་བ་དང་༣༡་ཀྱི་་་༌་་
འཇུག་པའི་གཞུང་གི་ རྩ་བ་དང་། རྗེས་འཇུག་མཁས་པས་བརྩམས་པའི་སུམ་རྟཊ་
ཀྱི་འགྲེལ་པ་ལ་ཞྭ་ལུ། སི་ཏུ། བླ་ཏི། རྡོ་རིང་། འཇམ་རོལ། གསེར་ཏོག དེ་
བཞིན་བློ་འཛིན་བདེ་བའི་ལྗོན་དབང་དཀའ་གནད་སེལ་བའི་ མེ་ལོང་ལ་ སོགས་པ་
ཤིན་ཏུ་མང་བ་དང༌། དག་ཡིག་གི་ཆར་ཡང༌། ཟ་མ་ཏོག ལི་ཤིའི་གུར་ཁང་།
ངག་སྒྲོན། སྒྲོན་གསལ་ཤེས་བྱ་རབ་གསལ། འཁྲུལ་སྤོང་། ཀེ་ཏ་ཀ་ཉི་འོད།
ཟླ་འོད། མཁས་པའི་འབྱུང་གནས་ལ་སོགས་པ་དང་། དེ་མིན་སྒྲ་རིག་པའི་
བསྟན་བཅོས་བྱེ་བྲག་པ་གཞན་ཡང་ཧ་ཅང་མང་བ་བཅས་སྒྲ་རིག་བརྡ་དག་གི་ ་ ། །
བསྟན་བཅོས་ཇི་སྙེད་ཅིག་བཞུགས་སོ། །དེ་ལྟར་བོད་ཡིག་གི་བཀའ་བསྟན་ཡིག་
རིགས་ནི་ཉི་མའི་འོད་ཀྱིས་ཕྱོགས་དང་ཕྱོགས་མཚམས་ ཐམས་ ཅད་ ཁྱབ་ པ་ ཇི་ ''
བཞིན་མ་ཁྱབ་པ་དང་མ་གནས་པའི་ས་མེད་ཅིང་། བཀའ་འགྱུར་ལ་པོད་བརྒྱ་
དང༌། བསྟན་འགྱུར་ལ་པོད་ཉིས་བརྒྱ་དང་ཉི་ཤུ་རྩ་ལྔ། གསུང་འབུམ་རེ་རེ་



ལའང་པོད་ཉིས་བརྒྱའམ་བརྒྱའམ་བཅུ་ཕྲག་འགའ་ཞིག་ཡོད་པ་སོགས་ཟུར་བསྟན།
ལེབ་མཐོང་གི་དཔེ་དེ་བཞིན་བསྟན་བཅོས་ཆེ་ཕྲ་སྣ་ཚོགས་པ་གླེགས་བམ་ཁྲི་ཕྲག་
འབུམ་ཕྲག་ཡོད་པ་བཙས་ཐུན་མོང་དང་ཐུན་མོང་མིན་པའི་གཞུང་ལུགས་ཀྱི་ ཡིག་
རིགས་ནམ་མཁའི་མཐའ་ལྟར་ཡངས་པ། རྒྱ་མཚོའི་གཏིང་ལྟར་ཟབ་པ། རྒྱུ་སྐར་
གྱི་གྲངས་ལྟར་འབྱམས་ཀླས་པ་ཞིག་བཞུགས་པ་དེ་དང་དེ་ཐམས་ཅད་སུས་ ཀྱང་''
བརྗོད་པར་མི་སྤོབས་པས། འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྦྱངས་པ་ དང་བྲལ་བ་
བདག་ལྟ་བུས་ནི་ག་ལ་སྤོབས། འོན་ཏེ་རང་ཅག་བོད་ཡུལ་འདིའི་རིག་གནས་ནོར་
བུའི་གླིང་གི་ཕུན་ཚོགས་ངོ་མཚར་གྱི་གཟིགས་མོའི་ཆ་ཙམ་ཞིག་ཐོས་ཆུང་ གི་སྐྱེས་
བོ་བདག་དང་བདག་འདྲ་བ་རྣམས་ཀྱི་མིག་ལམ་དུ་ཚུད་ཙམ་མངོན་པར་བྱ་བའི་
སླད་དུ་འདིར་སྔར་གྱི་རྒྱལ་རབས་ལོ་རྒྱུས་བཅས་ཅུང་ཟད་བརྗོད་པ་ཡིན་ལ། ཁོ་
བོས་ཚིག་མཛོད་འདི་བརྩམས་པ་ཡང་གཙོ་བོར་གོང་དུ་མདོ་ཙམ་བརྗོད་ པའི"""
བོད་ཀྱི་རིག་གནས་ཤིན་ཏུ་ཕུན་སུམ་ཚོགས་པ་དེ་ཉིད་ཉམས་པ་སོར་ཆུད་དང་ མི''
ཉམས་གོང་འཕེལ་ཡོང་བ་བྱ་རྒྱུར་རང་ཅག་ཚང་མས་བོད་སྐད་བོད་ཡིག་ གིས་ ''''
མཚོན་པའི་རང་གི་མི་རིགས་ཀྱི་རིག་གནས་ལ་དེ་བས་སྦྱངས་བརྩོན་བྱེད་དགོས་
ངེས་དང་རང་རང་སོ་སོས་གང་ཤེས་ཤེས་སུ་འབད་པ་མི་ཆུང་བ་རེ་རེ་བྱེད་དགོས་
ངེས་ཀྱི་དགོས་པ་འདིར་བསམས་ཏེ་བརྩམས་པ་ཡིན། ལྷག་པར་དུ་གྲངས་ཉུང་མི་
རིགས་དང་གྲངས་ཉུང་མི་རིགས་ཀྱི་རིག་གནས་ལ་གནོད་འཚེ་དང༌། གཏོར་
བཤིག་དང༌། མཐོང་ཆུང་དང༌། དམའ་འབེབས་སོགས་ལས་ངན་འབའ་ཞིག་ལ་
མངའ་བརྙེས་པའི་ནག་ཅན་གྱི་བྱེད་གཏེ་མི་བཞི་ཤོག་ཁག་ཐལ་བའི་རྡུལ་དུ་བརླ ཊ་
ཤིང༌། ཏང་གི་མི་རིགས་སྲིད་ཇུས་ཉིན་བྱེད་འོད་ཟེར་འབུམ་ཕྲག་གི་བྱམས་བརྩེའི་
སྣང་བས་བསྐྱངས་པའི་ཉེར་ལེན་ལས་མི་རིགས་སོ་སོའི་རིག་གནས་ཀྱི་པདྨའི་མེ་་་
ཏོག་འཛུམ་ཞལ་རྣམ་པར་ངོམ་ཞིང་རྒྱས་ལ། བློ་གསར་བྱུང་བའི་ཚོགས་རྣམས་



བཅུད་ལྡན་སྦྲང་རྩིའི་དགའ་སྟོན་ལ་རོལ་བའི་གནས་དུས་བཟང་པོ་འདི་ལྟ་བུའི་
སྐབས་སུ་རང་ཅག་རྣམས་སྙོམ་ལས་ཁོ་ནའི་དབང་དུ་ཉི་མ་གང་འཁྱོལ་གྱིས་ དུས་་
འདའ་བའམ་བཟའ་བཏུང་ལོངས་སྤྱོད་འདོད་ཡོན་ཁོ་ན་ཙམ་དོན་དུ་གཉེར་བར་
ཆེས་མི་རིགས་པར་འདུག་སྙམ་པའི་སེམས་ཤུགས་སྙིང་གར་བཅངས་ཏེ་དེ་སྔོན་''
ལོ་ཡུན་མི་ཉུང་ཙམ་རིང་ངལ་བ་ཁྱད་དུ་བསད་དེ་བརྩམས་པའི་བརྡ་འགྲེལ་ ཚིག་་
མཛོད་འདིར་སླར་དུས་ཡུན་ལོ་གཅིག་གི་རིང་ཞིབ་བཅོས་ཀྱིས་ད་ལམ་རྩ་བའི་ཆ་
ནས་ལེགས་པར་ཟིན་ཏེ་བློ་མཐུན་ཚོའི་སྤྱན་ལམ་དུ་ཕུལ་བ་ཡིན། བོད་དུ་བཅིངས་
འགྲོལ་ཐོབ་རྗེས་བཟོ་ཞིང་འཛུགས་སྐྲུན་སོགས་ཀྱི་བྱ་བ་འཕེལ་རྒྱས་ཤུགས་ཆེན་''་
བྱུང་ཡོད་པ་དང་ཆབས་ཅིག་རིག་གཞུང་སློབ་གསོའི་བྱ་བ་ཡང་ཁྱབ་སྤེལ་རྒྱུ་ཆེན་''
པོ་བྱུང་ག ཤིས་སློབ་གྲྭ་ཆེ་འབྲིང་ཆུང་གསུམ་ལས་ཐོན་པའམ་མ་ཐོན་པའི་རྒྱ་ཆེའི''
སློབ་གྲྭ་བ་ལ་སོགས་པ་ཡི་གེའི་འབྲི་ཀློག་གི་གནས་ལ་འཇུག་པ་པོ་ཤིན་ཏུ་མང་"
པོ་ཡོད་ལ། བོད་ཡིག་འབྲི་ཀློག་ཆབ་ཆོབ་ཙ མ་ཤེས་རུང་ཡིག་དོན་དག་ཆ་གསལ་
ཤེས་མེད་རྐྱེན་ལག་ཏུ་གང་འཐེབས་དང་ཁ་ནས་གང་ཐོན་བྲིས་ཏེ་ང་ན་ཚ་མེད་'''
གཡག་ལྔ་ཀར་ཤི་ཞེས་པའི་དཔེ་ཇི་བཞིན་དོན་སྐྱོན་ཚིག་སྐྱོན་ མི་ཉུང་བ་བྱུང་'''
དང་འབྱུང་བཞིན་ལགས་པས། དེ་རྣམས་ཡི་གེའི་དག་དོན་ལ་སྦྱངས་པ་དགོས་
ངེས་ལྟ་ཅི་སྨོས། སྤྱིར་ན་རྒྱ་སོག་བོད་དབྱིན་ལ་སོགས་པ་ཡིག་རིགས་གང་དང་
གང་ཞིག་ལའང་ཡི་གེའི་དག་ཆར་ནོར་བ་ཡོད་ན་དེས་དོན་བསྟན་མི་ཐུབ་པའམ'''
དོན་ལོག་པར་བསྟན་པ་སོགས་ འགལ་ སྐྱོན་ ཆེར་ འབྱུང་ བས་ཡི་གེའི་ དག་ ཆ་དེ་
གནད་དམ་པར་འཛིན་དགོས་པ་སུས་ཀྱང་མ་ཤེས་པ་མེད། འདིར་ཉེར་མཁོའི་བརྡ་
དག་གཙོ་བོར་བཞག་པའི་བརྡ་གསར་པ་དང་། རྙིང་པ་དང་། ཁ་སྐད་དང་།
མངོན་བརྗོད་ལ་སོགས་པ༔ རྩ་བའི་ཚིག་གཞི་རེ་རེ་སོ་སོ་ལ་གོ་བདེའི་འགྲེལ་པ་རེ་
རེ་ཆབས་ཅིག་ཏུ་སྦྱར་ཏེ་བོད་ཡིག་སློབ་སྦྱོང་ལ་འཇུག་པའི་ལས་དང་པོ་བ་ རྣམས་



ལ་བོད་ཀྱི་བརྡའི་དག་དོན་ལྟ་བདེ་སྐྱོང་བདེ་ཡོང་བའི་དགོས་པ་ཁོ་ནར་ཁྱད་ཆོས་
སུ་བྱས་ཤིང་དེང༌ སྐབས་ཉེ་བར་ གཏུགས་ པའི་ དགོས་མཁོར་ གཞིགས་ཏེ་དཔར་་
འ དེབས་སུ་ཕུལ་བ་འདི་ཙམ”ནི་འཚམ་འགོ་བསུ་བའི་ཐང་ཐང་འཁར་ རྫ ་ལན་'''
འགའ་ཞེས་པའི་དཔེ་ཁོ་ན་ཙ མ་ལས། སླད་དེ་བས་རྒྱས་པ་དང་དེ་བས་ལེགས་
པ་དང་དེ་བས་ཟབ་པའི་བརྡ་དག་གསལ་བར་བྱེད་པའི་བསྟན་བཅོས་དབྱར་གྱི་ཆུ་
བོ་བཞིན་མཁྱེན་ཡངས་ མཁས་པའི་ཞལ་སྔ་ནས་ ཕམ་ མི་ ཆད་ པའི་ བདུད་ རྩིའི ''''
རླབས་རྒྱུན་ལྷང་ལྷང་དུ་འབབ་པའི་རེ་བ་རྩེ་གཅིག་ཏུ་ཞུ་བཞིན་པ་མ་ཟད། སླད་
ནས་ཚིག་མཛོད་འ དིར་ཡང་ཞིབ་བཅོ ས་གང་ནན་དུ་བྱེད་ ཆེད་ གཟིགས་ པ་ པོ''''
རྣམས་ནས་ རྩ་ཆེའི་དགོངས་འཆར་ལྷུག་སྩོལ་ཞུ་རྒྱུ་བཅས་སོ། །རྒྱ་མཚོའི་ཆུ་ཐིཊ་
ལས། འགོར་འདས་བརྟན་གཡོའི་དངོས་པོ་རེ་རེ་ཡང་། །བརྡ་དང་ཐ་སྙད་མིང་
ཚུལ་མཐའ་ཡས་ཕྱིར། །སར་གནས་དཔའ་བོ་ཁོ་ནའི་སྤྱོད་ཡུལ་ལས། །ཉམ་
ཆུང་བྱིས་བློའི་གཞལ་བྱ་ག་ལ་ཡིན། །འོན་ཏེ་འབབ་ཆུའི་རྒྱུན་ལས་ཆ་ཤས་ཙམ།།
བཏུངས་ཀྱང་སྐྱེས་བུའི་སྐོམ་སྲེད་སེལ་བ་ལྟར། །མངོན་བརྗོད་རྒྱ་མཚོའི་དབུས་
ནས་ཆུ་ ཐིགས་ཙམ། །ཐོས་བརྩོན་ཀུ་ཤའི་རྩེ་མོས་བླངས་ཏེ་བརྗོད། །ཅེས་
གསུངས་པ་ལྟར་འདིར་ཡང་ཚུལ་དེ་དང་མཚུངས་པར་བྱས་སོ། །དགེ་ལེགས་
འཕེལ།



བཅུ་བཞི་པ། སྤྱི་སྒྲ་དང་། བདག་སྒྲ དགག་
སྒྲ་བཅས་བཤད་པ།
ཀྱyy ༡་
༡
་པ།
1:|: 1:/
རྩ་ཚིག ཅི་ཇི་སུ་གང་སྤྱི་སྒྲ་སྟེ། །ཞིག་སྟེ་སླད་འདྲ་ཕྱིར་ལ་ཅི། །སྙེད་སྲིད་ལྟར་
བཞིན་སྐད་ལ་ཇི། །སུ་ནི་གང་ཟག་གང་ཀུན་ལའོ། །
ཞེས་པ་ལྟར་ཅི་ཇི་སུ་གང་བཞི་པོ་དེ་དོ ན ་གྱི་བྱེ་བྲག་དམིགས་སུ་མི་འཛིན་
པར་སྤྱི་ལ་ཁྱབ་པའི་དོན་ཅན་ལ་འཇུག་ཅིང་། དེ་དག་ཚིག་ཏུ་བསྡེབས་ནས་སྦྱོར་
སྐབས་ཞིག་དང༌། སྟེ་དང་། སླད་དང༌། འདྲ་དང་། ཕྱིར་བཅས་ཀྱི་སྔོན་དུ་
ཅི་ འཇུག་སྟེ། དཔེར་ན། འདི་ཅི་ཞིག་ཡིན། ད་ཅི་སྟེ་བྱ། དེབ་འདི༔ ཙི་ སླད་
བྲིས། དོན་ཅི་འདྲ་ཞིག་ཡིན། ཉིད་ཅི་ཕྱིར་འབྱོན་ལྟ་བུ་དང་། སྙེད་དང༌།
སྲིད་དང༌། ལྟར་དང༌། བཞིན་དང༌། སྐད་བཅས་ཀྱི་སྔོན་དུ་ཇི་འཇུག་སྟེ །
དཔེར་ན། དོན་ཇི་སྙེད་ཅིག་ཡོད། ཇི་སྲིད་མ་ཤེས་བར་དུ་སློབས། ཇི་ལྟར་བྱས་
ན་ལེགས། མཁས་པའི་གསུང་ཇི་བཞིན་དུ་བྱེད་འོས། མི་དེའི་མིང་ལ་ཇི་སྐད་
ཟེར་ལྟ་བུ་དང༌། སུ་ནི་གང་ཟག་སྟེ་མི་ཞིག་ལ་མ་ག ཏོ གས་མི་འཇུག དཔེར་ན།
སུ་ཡིས་ཟེར། སུ་ལ་ཡོད། དེ་སུའི་རེད་ལྟ་བུ་དང་། གང་ནི་དབྱེ་བ་མེད་པར་



དེ་འདྲ་བ་གང་
ཀུན་ལ་ཁྱབ་པ་སྟེ། དཔེར་ན། གང་གི་ཆེད་དུ་ལས་ཀ་བྱས།
ལའང་ཡོད། ཁྱེད་གང་ནས་ཡོང་བ་ཡིན་ལྟ་བུའོ། ། འོ་
ལ་་་
བདག་སྒྲ།
རྩ་ཚིག ན་རོ་ཡོད་མེད་པ་བ་མ། །བདག་པོའི་སྒྲ་སྟེ་ག་ད་ན། །བ་མ་ས་དང་
དྲག་མཐར་པ། །ང་འ་ར་ལ་མཐའ་མེད་ལ། །བདག་སྒྲ་ཡར་གྱུར་པ ་དང་ནི། །ཆ་
ལ་པ་ཉིད་སྦྱོར་བ་ལེགས། །
ཞེས་པ་ལྟར་པ་བ་མ་གསུམ་དང་དེ་དག་ལ་ན་རོ་སྦྱར་བ་པོ་བོ་མོ་གསུམ་་
ནི་སྔར་མིང་གི་ཆ་ཤས་སུ་ མེད་པ་ཞིག་ལ་གསར་དུ་སྦྱར་ན་བདག་པོའམ་བྱེད་པ་
པོ་སྟོན་པའི་སྒྲ་ཡིན་ཏེ། དེའང་རྗེས་འཇུག་ག་ད་ན་བ་མ་ས་བ ཅས་དྲུག་དང་ད་
དྲག་ཅན་གྱི་མཐར་པ་པོ་གཉིས་དང༌། རྗེས་འཇུག་ང་འ་ར་ལ་བཞི་དང་མཐའ་
མེད་རྣམས་ཀྱི་མཐར་བདག་སྒྲ་ཡར་གྱུར་པ་རྣམས་ལ་བ་དང་བདག་སྒྲ་ཆར་གྱུར'''
པ་རྣམས་པ་ཉིད་སྦྱོར་བ་ལེགས་ཞེས་གསུངས། དེའང་རྗེས་འཇུག་ག་ད་ན་བ་མ་
ས་བཅས་དང་ད་དྲུག་ཅན་མཐར་པ་དང་པོ་འཐོབ་པ་ནི། དཔེར་ན། འབྲོག་པ་
དང༌། བོད་པ། ལམ་སྟོན་པ། རོགས་རམ་པ། ཆོས་པ། ཕྱི་རོལད་པ། ཕྱུག་
པོ། མེས་པོ། བོན་པོ། ཆོམ་པོ། འཁྱམ་པོ་ལྟ་བུ་དང༌། རྗེས་འཇུག་ང་འ་ར་
ལ་བཞི་དང་མཐའ་མེད་རྣམས་ལ་བདག་སྒྲ་ཡར་གྱུར་པའི་སྐབས་སུ་བ་འཐོབ་པ་
ནི། དཔེར་ན། ཕུལ་བྱུང་བ་དང༌། རྒྱ་མདའ་བ། ཟློས་གར་བ། གསང་མྱུལ་
5)



བ། གསུམ་མདོ་བ་ལྟ་བུ་རྣམས་བདག་སྒྲ་ཡར་གྱུར་པ་དང་། ཚོང་པ་དང༌། །
མདའ་པ། གར་པ། འགྲུལ་པ། གྲྭ་པ་ལྟ་བུ་རྣམས་བདག་སྒྲ་ཆ་ཚིག་ཡིན་པས་
སོ་བདག་སྒྲ་མ་ཡིན་པ་མིང་མཐའི་པ་བ་རྣམས་ཀྱི་སྦྱོར་ཚུལ་ཡང་ཕལ་ཆེར་གོང་
དང་འདྲ་སྟེ། དཔེར་ན། ལྟག་པ། གོག་པོ། གྲོད་པ། སྐྱིད་ཕོ། གླེན་པ། །
བླུན་པོ། ཟླ་བ། ཟླ་བོ་སོགས་ལྟ་བུ་དང་། བདག་སྒྲའི་མོ་རྟགས་མཚོན་པའི་མ་
དང་མོ་ནི་རྗེས་འཇུག་ལ་བལྟོས་མ་དགོས་པར་ཅི་བདེར་སྒྱུར་བས་འཐུས་ཏེ། །
དཔེར་ན། ཆང་མ། བདག་མོ། དཔའ་མོ་ལྟ་བུའོ། ། ན་
ཞར་བྱུང་དུ་བཤད་ན། རྟེན་དང་ལྡན་གཉིས་ཀྱང་གང་ཞིག་གང་ལ་ཡོད་
པ་སྟོན་པའི་ཆ་ནས་བདག་སྒྲ་དང་མཚུངས་པར་འཇུག་སྟེ། དཔེར་ན། ཤེས་ཡོན།
འབྱོར་བ། བློ་གྲོས་ལྟ་བུའི་མིང་དེ་དག་སོ་སོར་ཅན་དང་ལྡན་གཉིས་ གསར་དུ་
བསྣན་ཏེ་སྦྱར་ན་ཤེས་ཡོན་ཅན། ཤེས་ལྡན། འབྱོར་པ་ཅན། འབྱོར་ལྡན། བློ་
གྲོས་ཅན། བློ་ལྡན་ཞེས་སུ་གྲུབ་པ་དེ་དག་ཤེས་ཡོན་སོགས་ཀྱི་མིང་ཙམ་ དུ་་་
མ་བསྡད་པར་ཤེས་ཡོན་སོགས་ལྡན་པའི་གང་ཟག་གམ་ མི་ ཞིག་གོ ་བ་ དེ་དག་ གི་
འཇུག་ཚུལ་ཡང་ངེས་པར་དུ་ཤེས་དགོས་སོ། །
དགག་སྒྲ།
ཚུ་ཚིག མ་མི་མིན་མེད་དགག་སྒྲ་སྟེ། །མ་ཡི་ཐོག་མ་མིན་མེད་མཇུག །མ་
ནི་བར་གྱི་གསལ་བྱེད་ལའང་། །
ཞེས་པ་ལྟར་མ་མི་མིན་མེད་བཞི་ནི་མིང་ཚིག་གང་ཞིག་ལ་སྒྱུར་རུང་ སྦྱར་་



ཡུལ་གྱི་དོན་དེ་མ་ཡིན་པའམ་མེད་པར་སྟོན་པས་དགག་སྒྲ་སྦྱར་ཞེས་ཟེར། སྦྱོར་
ཚུལ་ནི་མ་མི་གཉིས་ཐོག་མར་འཇུག་སྟེ། དཔེར་ན། མ་ འགྲོ མི་དགོས། མི་
འདུག་ལྟ་བུ་འགྲོ་བ་དང༌། དགོས་པ། ཡོད་པ་བཅས་བཀག་ནས་དེའི་ ལྡོག་ཕྱོཊ་
རྣམས་སྟོན་པ་དང་།: མིན་མེད་གཉིས་མཇུག་ཏུ་འཇུག་སྟེ། དཔེར་ན། ང་མིན། །
སྡུག་བསྔལ་མེད། བྱ་རྒྱུ་མེད་ལྟ་བུ་ཡིན་པ་དང་། ཡོད་པའི་ལྡོག་ཕྱོགས་རྣམས་
སྟོན་པ་ལྟ་བུ་དང༌། མ་ནི་བར་གྱི་གསལ་བྱེད་དེ་མིང་ཚིག་གང་རུང་གཉིས་ཀྱི་
བར་དུ་སྦྱར་བ། དཔེར་ན། གངས་མ་ཆར། ར་མ་ལུག 1:|ལ་མ་ལུང་ལྟ་བུ་སྦྱར་
ཡུལ་གྱི་ཚིག་དོན་སྔ་ཕྱི་གཉིས་ཀ་བཀག་སྟེ་དོ ན ་གཞན་ཞིག་སྟོན་པ་ལྟ་བུའོ། |
:|:
: 1:|ཀྱི
ང བྱ་ལོ་ང་ད་ན་
རྒྱ་ནག་



1:།
1:|:ཀུན་མཁ༼ ༧ ་
་
་ ་
༼
གཏེར་ལས་བླུན་པོ་བརྟག་པ།
བཅོ་ལྔ་པ། ལེགས་བཤད་རིན་པོ་ཆེའི་
།
སྐྱེ་བོ་ངན་པ་འབྱོར་ཐོབ་ཀྱང་། །ལྷག་པར་སྤྱོད་པ་ངན་པར་འགྱུར། |
འབབ་ཆུ་ཇི་ལྟར་ལྡོག་གྱུར་ཀྱང་། །ཐུར་དུ་འབབ་པ་ཁོ་ནར་འདོད། །
དམན་ལ་སྤྱོད་པ་བཟང་བྱུང་ཡང་། །དེ་ནི་བཅོ ས་མའི་རྣམ་ཐར་ཡིན། །
ཤེལ་ལ་ནོར་བུས་ཁ་བསྒྱུར་ཡང་། །ཆུ་དང་ཕྲད་ན་རང་མདོག་སྟོན། །
པར་བླུན་པོས་བྱ་བ་ལེགས་གྲུབ་ཀྱང་། །སྟེས་དབང་ཡིན་གྱི་བསྒྲུབས་པས་
མིན། ། སྲིན་བུའི་ཁ་ཆུ་དར་སྐུད་དུ། །འགྲོ་བ་མཁས་ནས་བྱུང་བ་མིན། །
ཆེན་པོས་འབད་ནས་བསྒྲུབས་པའི་གྲོས། །ངན་པ་སྐད་ ཅིག་གཅིག་ལ་
འཇོམས། །ཞིང་པས་ལོ་ཟླར་འབད་པའི་ཞིང༌། །སེར་བས་སྐད་ཅིག་རྡུལ་དུ་
རློག།་ /
༣ ། ངན་པ་ཕལ་ཆེར་རང་གི་སྐྱོན། །གང་ཡིན་གཞན་ལ་འགོད་པར་བྱེད། །
ཁྭ་ཏས་མི་གཙང་ཟོས་པའི་མཆུ། །ས་གཙང་གཞན་ལ་འབད་ནས་འབྱིད། |
བླུན་པོ་བྱ་བ་ལ་སྦྱར་ན། །དོན་ཉམས་དེ་ཡང་ཉམས་པར་འགྱུར། །ཝ་
སྐྱེས་རྒྱལ་པོར་བསྐོས་པ་ཡིས། །འཁོར་སྡུག་རང་ཡང་བསད་ཅེས་གྲགས། །
རྨོངས་པ་བདེ་བ་འདོད་བཞིན་དུ། །བྱ་བ་སྡུག་བསྔལ་འབའ་ཞིག་སྒྲུབ།།
གདོན་གྱིས་བཏབ་པའི་སྐྱེ་བོ་འགའ། །སྡུག་བསྔལ་སྤང་ཕྱིར་ལྕེབས་པ་མཐོང་། །
།



བློ་ངན་དྲང་པོ་ལ་ལ་རང༌། །བརླག་འགྱུར་ལ་ལ་གཞན་ལ་གནོད། །
ནགས་ཀྱི་ཤིང་དྲང་རྩད་ནས་གཅོད། [མདའ་ཡི་དྲང་པོས་ཕ་རོལ་གསོད། །
རྟག་ཏུ་གཞན་དོན་མི་སེམས་པ། །དེ་ཡི་སྤྱོད་པ་ཕྱུགས་དང་མཚུངས། །
བཟའ་བཏུང་འབའ་ཞིག་དུད་འགྲོས་ཀྱང་། །བསྒྲུབ་པར་ནུས་པ་མ་ཡིན་ནམ། །
ཕན་དང་མི་ཕན་མི་དཔྱོད་ཅིང༌། །བློ་དང་ཐོས་པ་མི་བསྒྲུབ་པར། །ལྟོ་
འགྲངས་འབའ་ཞིག་དོན་གཉེར་བ། །སྤུ་མེད་པ་ཡི་ཕག་པ་ཡིན། །
བླུན་པོའི་དབུས་ན་དགའ་ཞིང་བརྩེ། །མཁས་པའི་མདུན་ན་ཞུམ་ཞིང་
འཛུར། ། ནོག་དང་ལྐོག་ཤལ་མེད་ན་ཡང་། |ཡ་ སོ་ ཅན་གྱི་བ་ལང་ཡིན། །
གང་ན་བཟའ་བཏུང་ཡོད་དེར་རྒྱུག །དགོས་པའི་བྱ་བ་བཅོལ་ཡང་
འ བྲོས། །གཏམ་དང་བཞད་གད་ཤེས་ན་ཡང་། ]མཇུག་མ་མེད་པའི་ཁྱི་རྒན་
ཡིན།། ༧
། |: 1:|:
རྨིག་རྗེས་ཆུ་ཡིས་དགང་སླ་སྟེ། །མཛོད་ཆུང་ནོར་གྱིས་དགང་བ་སླ། །
ཞིང་ཆུང་ས་བོན་གདབ་སླ་སྟེ། །བློ་ཆུང་རིག་པ་མགུ་བ་སླ། །
དྲེགས་བཅས་བླུན་པོ་ཁས་ལེན་ཅན། །ཆེན་པོ་ཡིན་ཡང་ཉམས་པར་
འགྱུར། །གོམ་པ་གང་གི་ས་བྱིན་པས། །སྟོབས་ལྡན་གྱིས་ནི་ས་གསུམ་ཤོར། །
བློ་ཆུང་སེམས་ལ་ཁོན་འཛིན་ཅན། །གནོད་པ་བས་ཀྱང་རྣམ་འགྱུར་སྔ། །
ཁྱི་ངན་དགྲ་བོ་མཐོང་བ་ན། །རྨུགས་པའི་ཐོག་མར་ཀུ་ཅོ་འདོན།།
བླུན་པོས་བསགས་པའི་སྡུག་བསྔལ་ཉིད། །མྱོང་གི་སྤྱོད་པའི་བདེ་མི་
མྱོང་། །ཡང་ཡང་མྱུལ་ཞིང་ལྟ་བ་ཡི། །འཇུངས་པའི་ནོར་ནི་བྱི་བ་འདྲ། །
བླུན་པོའི་དྲུང་དུ་མཁས་པ་བས། །སྤྲེའུ་འཛིན་པ་ཁྱད་པར་འཕགས།།



སྤྲེལ་འཛིན་ཟས་དང་ནོར་གྱིས་མཆོད། །མཁས་པ་ལག་པ་སྟོང་པར་འགྲོ།
ཡོན་ཏན་མེད་པའི་སྐྱེ་བོ་རྣམས། །ཡོན་ཏན་ཅན་ལ་ལྷག་པར་སྡང་། །
གངས་ཀྱི་ཡུལ་དུ་དགུན་སྐྱེས་པའི། །ལོ་ཏོག་ལྟས་ངན་ ་ཡིན་ཞེས་སྒྲོགས།། །།
ཡོན་ཏན་ལོག་པར་སྦྱངས་པ་འགའ། །ལེགས་པར་སྦྱངས་པ་ཁྱད་དུ་
གསོད། །ཝ་བ་མེད་བཞི་གླིང་ཕྲན་འགར། །ཡན་ལག་ཉམས་པའི་སྐྱོན་དུ་བྱེད།
ཚོ་ག་ཉམས་པར་བྱེད་པ་རྣམས། །ཆོ་ག་ཚང་བར་བྱེད་ལ་བརྙས། །ཙུ་
ཏའི་ཡུལ་དུ་ཕྱིན་པ་ན། [རྐང་གཉིས་པ་ལ་མིར་མི་བརྩི། ]
ཚོ་ག་ལོག་པར་བསྒྲུབ་པ་འགའ། །ཡང་དག་ཆོ་ག་བྱེད་ལ་གཤེ། །སྐྱེས་
བུ་ཁྱི་ཡི་མགོ་ཅན་རྣམས། །བཞིན་བཟང་བུད་མེད་ ཡིན་ ཞེས་བརྙས། །
༈ ལོག་འཚོའི་ཟས་ནོར་རྙེད་པ་འགའ། །མཁས་པ་དབུལ་པོ་ཁྱད་དུ་
གསོད། །སྤྲེལ་རྒན་རྣམས་ཀྱིས་མི་བཟུང་ནས། །མཇུག་མ་མེད་ ཅེས་བཞད་གད་
བྱེད། །
{" དེས་ན་ལས་ཀྱིས་མནར་བས་ན། །མཁས་པ་བླུན་པོའི་ནང་དུ་འཁྱམས། །
རླུང་གིས་བདས་པའི་མ་ལི་ཀ །དྲི་ཞིམ་ཕྱག་བདར་ཁྲོད་ན་བརྗི།།
སྐྱོན་རྣམས་འབད་པས་འཛིན་བྱེད་ཅིང་། །ཡོན་ཏན་རྩ་ནས་མི་ཆགས་པ།།
སྐྱེས་བུ་ངན་པ་ཆུ་ཚགས་བཞིན། །ངན་པ་འཛིན་གྱི་བཟང་པོ་འ ཚོར། །7 ཀྱིའི
ལེགས་ཉེས་དཔྱོད་པའི་བློ་གྲོས་མེད། །མཁས་པའི་མདུན་སར་ཕྱིར་ཕྱོགས་
སྤྱོད། །ཟས་ནོར་ཁོ་ནའི་གཏམ་གྱིས་འདའ། [རྐང་གཉིས་པ་ཡི་ཕྱུགས་སུ་
བཤད། །དེ་
ལ ་
བློ་ཆུང་མང་དུ་འདུས་ན་ཡང་། །བྱ་བ་ཆེན་པོ་བསྒྲུབ་མི་ནུས། |རྩི་རྐྱང་



མང་དུ་བསྡུམས་ན་ཡང་། ཁང་པའི་ གདུང་མ་བཟོད་པར་དཀའ། །
མ་དཔྱད་པ་ལས་དོན་གྲུབ་པ། །བྱུང་ཡང་མཛངས་པར་སུ་ཞིག་བརྩི། |
སྲིན་བུ་དག་གིས་ཐོས་པའི་རྗེས། །ཡི་གེར་བྱུང་ཡང་ཡིག་མཁན་ཡིན། །
བློ་གྲོས་ཞན་པའི་འདོད་གཏམ་དང་། །ཅང་ཤེས་མིན་པའི་རྟ་མཆོག་
དང༌། །གཡུལ་ངོར་ལྷུང་བའི་རལ་གྲི་རྣམས། །སུ་ཡི་གྲོགས་འགྱུར་ངེས་པ་
མེད། །
་་་་་་་། །
ཤེས་རབ་མེད་པའི་བླུན་པོ་རྣམས། །མང་ཡང་དགྲ་ཡི་དབང་དུ་འགྲོ།།
གླང་ཆེན་སྟོབས་ལྡན་གྱུར་ལོངས་པ། །རི་བོང་བློ་ལྡན་གཅིག་གིས་བཏུལ།།
ཤེས་རབ་མེད་པའི་ལོངས་སྤྱོད་ཀྱང་། །ཕལ་ཆེར་རང་ལ་ཕན་པ་ཉུང༌། །
འདོད་འཇོ་བ་ཡི་འོ་མ་ཡང་། །བེ་ཏུས་འཐུང་བ་བརྒྱ་ལམ་ཡིན། །
བླུན་པོ་རྣམས་ཀྱིས་མཁས་པ་ཡང་། །མཆོད་པར་འགྱུར་བའི་ངེས་པ་
མེད། །ཉི་ མ་ ཤིན་ཏུ་འོད་གསལ་ལ། །འབྱུང་པོའི་གདོན་རྣམས་མི་འ བྲོས་སམ།།
བླུན་པོ་ལོངས་སྤྱོད་གསོག་རྣམས་ལ། །གཉེན་གྱི་བསམ་པ་ག་ལ་ཡོད། །
སྡིག་སྡུག་གཏམ་ངན་ཁོ་ན་ཡིས། །བྱི་བ་བཞིན་དུ་བསགས་ནས་འཆི། །
སྐྱེ་བོ་ངན་པའི་ཚོགས་ནང་དུ། །ཡོན་ཏན་ལྡན་ཡང་ག་ལ་འཁུར། །སྦྲུལ་
གདུག་གནས་པའི་ས་ཕྱོགས་སུ། །སྒྲོན་མེ་གསལ་ཡང་འོད་མི་ འབྱིན།།
ལོངས་སྤྱོད་ཡོད་ཀྱང་ལས་ངན་གྱིས། །འཇུངས་པས་སྤྱོད་པའི་རང་དབང་
མེད། །རྒྱུན་འབྲུམ་སྨིན་པ་ཟ་བའི་ཚེ། །ཁ་ལ་མཆུ་ནད་རྒྱུན་དུ་འབྱུང༌། །
རྒྱུན་དུ་གཞན་གྱིས་སྐྱོང་དགོས་པའི། །སྐྱེ་བོ་ནམ་ཞིག་ཅི་ནས་ཉམས། །
བྱ་རོག་གིས་ནི་བཟུང་བ་ཡི། །རུས་སྦལ་ས་ལ་ལྷུང་ཞེས་གྲགས། |
བ་



བཟང་ངན་མི་ཤེས་དྲིན་བྱས་བརྗེད། །ངོ་མཚར་གཏམ་ལ་མཚར་མི་
འཛིན། ]མངོན་སུམ་མཐོང་བ་སླར་ཡང་འདྲི། [ཞུམ་ཞིང་རྗེས་འབྲང་བླུན་པོའི་
རྟགུས། །
དྲོད་ཆུང་ཁ་ཡིས་དགྲ་བོ་འདུལ། །རྒྱང་ནས་མཐོང་ན་ཅ'ཙོ་འབྱིན།།
འཐབ་སར་ཕྲད་ན་ཐལ་མོ་སྦྱོར། །རང་ཁྱིམ་སླེབས་ན་ང་རྒྱལ་སྨྲ།།
སྡེར་མ་གྲོས་བྱེད་ཚེ་ན་དཔའ། ཁྲལ་དགོས་པ་ན་ནོ ར་རྩིས་འདེབས། །
འགྲོ་དགོས་པ་ན་ནད་བུ་ལྡང་། །འཐབ་སར་རྒྱུ ང་ནས་འབོད་ཅིང་བསྒོ། །
བློ་ཆུང་ཅུང་ཟད་རྒྱལ་བས་ངོམས། །གལ་ཏེ་ཕམ་ན་ག ཉེན་ལ་འཁང་། །
གྲོས་ལ་འཚོགས་ན་འཐབ་རྩོད་སློང༌། །གསང་གྲོས་བྱས་ན་ལྐོག་ཏུ་སྨྲ།།
བུ་གཡུལ་ངོར་རྒྱན་ལ་བྱི་དོར་བྱེད། །དགྲ་དང་ཕྲད་ན་ ་ རང་ཕྱོགས་སྤྱོད། །
འགྲོགས་ན་དགྲ་བས་ ག ཉེན་ཕྱོགས་འཇིགས། །མཚོན་ཆ་དགྲ་ཡི་ལག་ཆར་
འཕེན།།
དཔུང་ཚོགས་འགྲོ་ན་མཇུག་སྡུད་ལ། །ལྡོག་ན་དེ་ཡི་སྣ་འདྲེན་བྱེད།།
བཟའ་བཏུང་མཐོང་ན་ནན་གྱིས་འཇུག །དཀའ་བ་མཐོང་ན་ཐབས་ཀྱིས་འབྱོལ། །
སྐྱེ་བོ་ངན་པའི་མཚན་ཉིད་ལ། །བརྗོད་རྒྱུ་དུ་མ་ཡོད་མོད་ཀྱང་། །ངན་
སྐྱུགས་ཁྲོན་པ་སུ་ཞིག་སློང་། །སྐྱུགས་པ་མཁས་པ་སུ་ཞིག་མྱོང་། །
མཆུ་བསྐྱོད་པ་ཡིས་བརྡ་སྤྲོད་ཅིང་། །སྨྱོས་པའི་ཚེ་ན་མིག་ཚུམས་བྱེད། །
རྣམ་ཐར་ཐོས་ན་འཁུན་༢ ཚོར་བ། །གང་ལ་བྱུང་ཡང་ཐ་ཤལ་རྟོགས། །
ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་ལས་བླུན་པོ་བརྟག་པ་སྟེ་རབ་ཏུ་
བྱེད་པ་གསུམ་པའོ། |



བཅུ་དྲུག་པ། ལེགས་བཤད་རིན་པོ་ཆེའི་
གཏེར་ལས་སྤེལ་མ་བརྟག་པ། ་་་་་
དམན་པ་ལོངས་སྤྱོད་ཆེ་ན་ཡང་། །རིགས་ལྡན་རྒུད་པས་ཟིལ་གྱིས་
གནོན། །བཀྲེས་པ་སྟག་གི་ངར་སྒྲ་ཡིས། །སྤྲེའུ་ཤིང་གི་རྩེ་ལས་ལྷུང་། །
བླུན་པོའི་ཡོན་ཏན་ཁར་འབྱིན་ཏེ། །མཁས་པའི་ཡོན་ཏན་ཁོང་དུ་སྦེད། །
སོག་མ་ཆུ་ཡི་སྟེང་དུ་འཕྱོ། །ནོར་བུ་སྟེང་དུ་བཞག་ཀྱང་འབྱིང་། །
ཡོན་ཏན་ཆུང་རྣམས་ང་རྒྱལ་ཆེ། །མཁས་པར་གྱུར་ན་དུལ་བར་གནས། །
ཆུ་ཕྲན་རྟག་ཏུ་ཀུ་ཅོ་ཆེ། །རྒྱ་མཚོ་ཅ་ཅོ་ག་ལ་སྒྲོགས། །
སྐྱེ་བོ་དམན་རྣམས་དམ་པ་ལ། ཁྱད་གསོད་བྱེད་ཀྱིས་དམ་པས་མིན། །
སེང་གེས་ཝ་ཚོགས་ལེགས་སྐྱོང་སྟེ། །ཝ་ཉིད་ཝ་ཡི་རིགས་ལ་སྡང་། །
དམ་པ་ཁྲོས་ཀྱང་བཏུད་ན་ཞི། །དམན་རྣམས་བཏུད་ན་ལྷག་པར་རེངས། །
གསེར་དངུལ་སྲ་ཡང་བཞུ་ནུས་ཀྱི། ཁྱི་ལུད་བཞུས་ན་དྲི་ངན་འབྱུང་། །
མཁས་པ་ཡོན་ཏན་ཀུན་ལྡན་ཏེ། །བླུན་པོ་ལ་སྐྱོན་འབའ་ཞིག་ཡིན། །
རིན་པོ་ཆེ་ལས་དགོས་དགུ་འབྱུང་། །སྦྲུལ་གདུག་ལས་ནི་ཉེས་ཀུན་བསྐྱེད། །
སྡིག་སྤྱོད་ནགས་ན་གནས་ཀྱང་ཉམས། །དམ་པ་གྲོང་ན་གནས་ཀྱང་དུལ།།
ནགས་ཀྱི་གཅན་གཟན་ཁྲོ་བ་དང་། །རྟ་མཆོག་གྲོང་གནས་དུལ་བར་ ཨ སྒོང་། །
སྐྱེས་མཆོག་རང་གི་སྐྱོན་ལ་ལྟ། །སྐྱེ་བོ་ངན་པ་གཞན་སྐྱོན་འཚོལ། : [རྨ་



བྱ་རང་གི་ལུས་ལ་རྟོག །སྲིན་བྱ་གཞན་ལ་ ལྟས་ངན་གཏོད།།
དམ་པ་དུལ་བས་རང་གཞན་སྐྱོང་། །ངན་པ་རེངས་པས་རང་གཞན་
སྡུག །འབྲས་ལྡན་ཤིང་གིས་རང་གཞན་སྲུང་། །ཤིང་སྐམ་རེངས་པས་རང་
གཞན་སྲེག །
འབྱོར་བའི་དུས་ན་ཐམས་ཅད་གཉེན། །གལ་ཏེ་རྒུད་ན་ཀུན་ཀྱང་དགྲ།
རིན་ཆེན་གླིང་དུ་རིང་ནས་འདུ། །མཚོ་བསྐམས་པ་ན་སུ་ཡང་སྤོང༌། ། »
བླུན་པོ་འབྱོར་པ་ཐོབ་ན་བདེ། །སྐྱེས་མཆོག་ཐམས་ཅད་བྱིན་ན་བདེ།།
མཛེ་ཅན་ཕྲུགས་ན་བདེ་བར་འཛིན། །མཁས་པ་མཛེ་ལ་འཇིགས་པར་ལྟ། ། 1
3 ཆེ་ལ་གནོད་བྱེད་གྲོགས་སུ་འགྱུར། །དམན་ལ་གནོད་བྱེད་གནོད་པར་
འགྱུར། །ནགས་མེ་རླུང་གིས་སྦོར་མོད་ཀྱི། །དེ་ཡིས་སྒྲོན་མེ་ཆུང་ངུ་གསོད། །
འདི་བཤེས་འདི་ནི་དགྲ་བོ་ཞེས། །བློ་གྲོས་ཆུང་རྣམས་སོ་ སོར་འབྱེད། །
བློ་ཆེན་ཀུན་ལ་བྱམས་པ་ལ། །ཕན་བྱེད་གང་ཡིན་ ངེས་པ་མེད། །
ཡོན་ཏན་ལྡན་པ་ཡོན་ཏན་ལ། །དགའ་ཡི་ཡོན་ཏན་མེད་རྣམས་མིན། །
སྦྲང་རྩི་འཛིན་པ་མེ་ཏོག་ལ། །དགའ་ཡི་ཤ་སྦྲང་དེ་ལྟ་མིན། །
མཁས་པ་མཁས་པའི་ནང་ན་མཛེས། །བླུན་པོས་མཁས་པ་ཇི་ལྟར་གོ །
ཙན་དན་གསེར་བས་རིན་ཆེ་བ། །བླུན་པོས་སོལ་བར་བྱས་ལ་ལྟོས། |
- མཁས་པ་རང་གིས་དཔྱོད་ཤེས་ཀྱི། །བླུན་པོ་གྲགས་པའི་རྗེས་སུ་འབྲང་།།
ཁྱི་རྒན་ཀུ་ཅོ་འདོན་པ་ན། །རྒྱུ་མཚན་མེད་པར་ གཞན་དག་རྒྱུག།
། ། མཁས་པ་ཤིན་ཏུ་རྒུད་ན་ཡང༌། །ལེགས་བཤད་གཏམ་གྱིས་གཞན་དགའ་
བྱེད། ། བླུན་པོ་འབྱོར་པར་གྱུར་ཚེ་ཡང་། །རྩོད་པ་ཁོ་ནས་རང་གཞན་སྲེག །



ཁ་ ཅིག་ སྨྲ་བས་གྲུབ་པར་བརྩི། །ལ་ལ་མི་སྨྲ་དོན་ལ་འབད། ཁྱི་རྒན་
དགྲ་ལ་ཁུས་འདེབས་ཏེ། །ཆུ་སྐྱར་ཕྱི་ལ་སྒྲ་མེད་འཇབ། །
དམ་པ་རྒོལ་ཡང་ཕན་པ་སྒྲུབ། །སྐྱེ་བོ་ངན་པ་མཛའ་ཡང་གནོད།།
ལྷ་རྣམས་ཁྲོ་བས་ སེམས་ ཅན་སྲུང་། གཤིན་རྗེ་འཛུམ་ཡང་ཕ་རོལ་གསོད། །
སྐྱེ་བོ་དམ་པ་རིན་ཆེན་བཞིན། །རྣམ་པ་ཀུན་ཏུ་འགྱུར་ལྡོག་མེད། །སྐྱེ་
བོ་ངན་པ་སྲང་མདའ་བཞིན། །ཅུང་ཟད་ཙམ་གྱིས་མཐོ་དམའ་བྱེད། །
བློ་མཐུན་རིང་ན་གནས་ཀྱང་ཕན། །མི་མཐུན་ ཉེ་ན་ལྷག་པར་འབྲལ། །
འདམ་སྐྱེས་འདམ་གྱིས་མི་གོས་ལ། །དེ་ཉིད་ཉི་མས་རྟག་ཏུ་སྐྱོང་། |
ཇི་སྲིད་ངོ་ཚ་ཡོད་གྱུར་པ། །དེ་སྲིད་ཡོན་ཏན་རྒྱུན་གྱི་མཆོག །ངོ་ཚ་
བརྒལ་ན་ཡོན་ཏན་ཉིད། །ཕྱོགས་སུ་བྱས་ཏེ་གཏམ་ ངན་འཕེལ། །
དམ་པ་མ་བཅོ ལ་ལེགས་པར་སྟོན། །དམན་ལ་དྲིས་ཀྱང་ལོག་པར་ཤོད། །
རྒྱལ་བའི་སྲས་ལ་བརྙས་ཀྱང་བརྩེ། །འཆི་བདག་མཆོད་ཀྱང་གསོད་པ་ཡིན།།
གཅིག་ལ་ཕན་པར་འགྱུར་བ་ཡི། །བྱ་བ་གཞན་ལ་གནོད་པ་སྲིད། །ཟླ་
བ་ཤར་ན་ཀུ་མུད་ད། ཁ་འབྱེད་འགྱུར་གྱི་པདྨ་ཟུམ།། :
1: ཉེས་པ་ལས་ཀྱང་དོན་གྲུབ་པ། | །བྱུང་ཡང་མཁས་རྣམས་ག་ལ་སྨོན། །
ལེགས་པར་བསྒྲུབས་ཀྱང་སྐྱོན་སྲིད་མོད། །དེ་ལ་མཁས་རྣམས་ཁྲེལ་བ་མེད། །
རྙེད་པ་ལ་ལ་རྙེད་པ་སྟེ། ། རྙེད་པ་ལ་ལ་དགྲ་བོ་ཡིན། །རྒོད་མ་མངལ་
ལྡན་ ནོར་འཕེལ་ལ། །དྲེའུ་མོ་སྦྲུམ་མ་འཆི་བ་རྙེད།།
། དམ་པ་དབྱེ་དཀའ་འདུམ་སླ་སྟེ། །དམན་པ་དབྱེ་སླ་འདུམ་པ་དཀའ། །
ལྗོན་ཤིང་དང་ནི་སོལ་བ་ཡི། །བཅད་དང་སྦྱོར་བའི་ཁྱད་པར་ལྟོས། །



e། ཉམ་ཆུང་གྱུར་ཀྱང་ཐོན་བྱས་ན། །ཆེན་པོ་ཡིས་ཀྱང་གཞོམ་པར་དཀའ། །
ཆེན་པོ་ཡིན་ཀྱང་བག་ཕེབས་ན། [ཉམ་ཆུང་རྣམས་ཀྱིས་བརླགས་པ་མང་། | 22
ནོར་གྱིས་འབྱོར་ན་སྟོབས་ཀྱང་འཕེལ། །ནོར་མེད་པ་ལ་སྟོབས་ཀྱང་
འབྲི། །བྱི་བས་དབྱིག་ལྡན་ནོར་ཕྲོགས་པས། བརྐུ་བའི་ནུས་པ་ཉམས་ཞེས་
ཐོས།།
མི་གང་བསོད་ནམས་ལ་སྤྱོད་པ། བཏང་ཡང་ལོངས་སྤྱོད་ཆར་བཞིན་
འབབ། །བསོད་ནམས་མེད་པའི་ལོངས་སྤྱོད་དེ། །བསགས་ཀྱང་སུ་ཡིས་ཟ་བ་
སོམས།， 14 11: 1 |་
༡༣
དམ་པ་རེ་ཞིག་རྒུད་གྱུར་ཀྱང་། །ཟླ་བ་བཞིན་དུ་ཡར་ངོ་འབྱུང་། །
དམན་པ་ལན་ཅིག་རྒུད་གྱུར་ན། །མར་མེ་བཞིན་དུ་ མནལ་བར་འགྱུར།།
ཤེས་ལྡན་དགྲ་ལ་མིག་བསྲིངས་པས། །ཐ་མར་དགྲ་བོ་དབང་དུ་སྡད། |
དྲོད་ཆུང་དགྲ་ལ་ལན་བྱས་པས། །དཀའ་བ་རྒྱུན་མི་འཆད་པ་ཐོབ།།
དེ མཁས་པས་ཤིན་ཏུ་ཉམ་ང་བའི། །གནས་ལ་འཛུར་ན་དཔའ་རྟགས་ཡིན།]
སེང་གེས་ཁྱུ་མཆོག་གསོད་པའི་ཚེ། །རྭ་ལ་འཛུར་བ་ག་ལ་སྡར། །
རྣམ་པ་ཀུན་ཏུ་མི་དཔྱོད་པར། །དགྲ་ལ་མཆོང་བ་བླུན་རྟགས་ཡིན།།
མར་མེའི་འོད་ལ་འཛིངས་པ་ཡིས། །སྦྲང་བུ་དཔའ་བར་འགྲོ་འ མ་ཅི། །
ངན་པ་རང་རྟེན་ཁྱད་པར་འ ཇོམས། །དམ་པ་གང་ལ་བརྟེན་པ་སྲུང༌། །
སྲིན་བུ་རང་རྟེན་ཟད་ཟད་ཟ། །སེང་གེ་རང་གི་ཡུལ་ འཁོར་སྲུང་། །
དམན་རྣམས་དགོས་པ་ཆུང་ངུ་གསང་། །གསང་དགོས་དགོས་པ་མེད་
པར་སྨྲ། །དམ་པ་དགོས་མེད་གསང་མི་འགྱུར། །གསང་དགོས་སྲོག་ལ་བབས་
ཀྱང་སྲུང་། །



1:དམན་པ་འབྱོར་ན་དྲེགས་རྒྱུ་སྟེ། །དམ་པ་འབྱོར་ན་དུལ་བའི་རྒྱུ། །ཝ་
སྐྱེས་འགྲངས་ན་དྲེགས་པས་བརྒྱལ། [སེང་གེ་འགྲངས་ན་བདེ་བར་ཉལ། །
དམ་པ་དང་ནི་དམན་པ་ཡི། །སྤྱོད་པ་གཉིས་ཀ་གོམས་པའི་ཤུགས། །
བུང་བ་མེ་ཏོག་འཚོལ་བ་དང༌། །ངང་པ་ཆུར་འཇུག་བསླབ་ཅི་དགོས། །
རྒྱལ་ངན་དགྲ་དང་ཕྲད་པ་ན། །རང་གི་འཁོར་ལ་ཆད་པ་གཅོད། །དོན་
མ་གྲུབ་པའི་བློན་པོ་འགའ། །རང་ཉིད་འགགས་ཏེ་འཆི་བ་ཡོད། །
ཆོས་རྒྱལ་དགྲ་དང་ཕྲད་པ་ན། །ལྷག་པར་འཁོར་ལ་བྱམས་པ་སྐྱེ། །ན་
བའི་བུ་ལ་ཁྱད་པར་དུ། །མ་ནི་གདུང་བ་སྐྱེ་བར་འགྱུར།།
སྐྱེ་བོ་དམ་པ་ངན་པ་དང༌། །འགྲོགས་ན་ངན་པའི་ཤན་དུ་འགྱུར། |
གངྒཱའི་ཆུ་ནི་རབ་ཞིམ་པ། །རྒྱ་མཚོར་སླེབས་ན་བ་ཚྭར་འགྱུར།།
དམན་པས་སྐྱེ་བོ་མཆོག་བསྟེན་ན། །སྐྱེ་བོ་དམ་པའི་སྤྱོད་པ་འབྱུང༌། །
གླ་རྩི་བྱུགས་པའི་གང་ཟག་ལ། །གླ་རྩིའི་དྲི་ཞིམ་འབྱུང་ལ་ལྟོས། །
ལྷན་པོ་ ཅིས་ཀྱང་མི་འགུལ་བ། །དེ་བཞིན་བདག་ཉིད་ཆེན་པོ་བརྟན། །
ཤིང་བལ་ཆུང་དུ་གཡོ་བ་ལྟར། །དམན་པའི་སྤྱོད་པ་འགྱུར་ལྡོག་ཆེ། །
ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་ལས་སྤེལ་མ་བརྟག་པ་སྟེ་རབ་ཏུ''
བྱེད་པ་བཞི་པའོ། | ། ཏ ་ ། 2
་་་
ངོ་
#|



ན
བཅུ་བདུན་པ། ཚིག་ཕྲད་དང་། འ་མཐའ་ཡོད་
མེད། ཚེག་ཤད་སྦྱོར་ཚུལ་བཅས་བཤད་པ།
* ཨ ལན ་ མ འ 1:|: :
་ ་ (i) ཚིག་ཕྲད་སྦྱོར་ཚུལ་བཤད་ཝ། ་་ཨ ཏ ་
བྱ་བ་
1:|:
/
，
རྩ་ཚིག ཚིག་ཕྲད་ཞིང་སོགས་ང་ན་མ། །འ་དང་ར་ལ་མཐའ་མེད་མཐར། །
ཞིང་ཞེས་ཞེའོ་ཞེ་ན་ཞིག །ག་ད་བ་དང་ད་དྲག་མཐར། །ཅིང་ཅེས་ཅེའོ་ཅེ་ན་ཅིག །
ས་མཐར་དམིགས་བསལ་ཞེས་མ་གཏོགས། །ཞིང་ཤིག་ཤེའོ་ཞེ་ན་འཐོབ། །འོན་ཀྱང་
ཁ་ཅིག་ལྷན་ཅིག་སོགས། །མིང་གི་ཆ་དང་མ་ནོར་གཅེས། །
ཞེས་པ་ལྟར་ཚིག་ཕྲད་ལ་འཇུག་པ་ཞིང་ཞེས་ཞེའོ་ཞེ་ན་ ཞིག་ བཅས་ དང༌།
ཅིང་ཅེས་ཅེའོ་ཅེ་ན་ཅིག་བཅས་དང༌། ཤིང་ཤིག་ཤེའོ་ཤེ་ན་བཅས་རྣམས་བརྗོད་
བདེ་བ་དང་དོན་གསལ་བར་བྱེད་པའི་ཚིག་ཕྲད་ཅིག་སྟེ། དེའང་རྗེས་འཇུག་ང་
ན་མ་འ་ར་ལ་དྲུག་དང་མཐའ་མེད་རྣམས་ལ་ཞིང་ཞེས་ཞེའོ་ཞེ་ན་ཞིག་ རྣམས་་
འཐོབ་སྟེ། དཔེར་ན། མཐོང་ཞིང་ཕྱུང་ཞེས་བཟང་ཞེའོ། དེ་གང་ཞེ་ན་ཁྱུང་
ཞིག་འདུག ཅེས་པ་རྣམས་ང་མཐར་སྦྱོར་ཚུལ་ཡིན་ཞིང་། དེ་བཞིན་ན་མ་འ་ར་
ལ་མཐའ་མེད་བཅས་ལའང་རིགས་འགྲེའོ། །རྗེས་འཇུག་ག་ད་བ་གསུམ་དང་ད་
དྲག་ཅན་རྣམས་ལ་ཅིང་ཅེས་ཅེའོ་ཅེ་ན་ཅིག་རྣམས་༢ཐོབ་སྟེ། དཔེར་ན། ཐོག་
ཅིང་ཆག་ཅེས་དྲག་ཙེའོ། |༌དེར་འདུག་ཅེ་ན་ཆོག་ཅིག་སྨྲོས། ཞེས་པ་རྣམས་ག་



མཐར་འཇུག་ཚུལ་ཡིན་ ཅིང་། དེ་བཞིན་ད་བ་ད་དྲག་ཅན་རྣམས་ལའང''རིགས་
འགྲེའོ། །རྗེས་འཇུག་ས་མཐར་ཤིང་ཤིག་ཤེའོ་ཤེ་ན་རྣམས་དང༌། ཤེས་ཀྱི་ཚབ་
ཏུ་ཞེས་བཅས་འཐོབ་སྟེ། དཔེར་ན། བལྟས་ཤིང་བྱུགས་ཞེས་གྲགས་ཤེའོ། ནམ་
དགོས་ཤེ་ན་བབ་ལྟོས་ཤིག་ལྟ་བུའོ། །དེའང་ཅིང་དང་། ཞིང་དང༌། ཤིང་རྣམས་
མཚམས་སྦྱོར་ལྷག་བཅས་དང་འཇུག་ཚུལ་འདྲ་ཞིང༌། ཞེ་ན་དང་། རྩེ་ན་དང༌།
ཤེ་ན་རྣམས་ནི་ཟེར་ན་ཞེས་པའི་དོན་ལ་འཇུག ཞེའོ་དང༌། ཙེའོ་དང་། ཤེའོ་
རྣམས་ནི་ཟེར་རོ་ཞེས་པའི་དོན་ལ་འཇུག ཞེས་དང་ཅེས་ནི་བཤད་མ་ཐག་པའི་
ཚིག་དེར་ངེས་བཟུང་ངམ་ནན་ཏན་བྱེད་པའི་དོན་ལ་འཇུག་པ་ :
༤།༧། ༧
། 1 1:|མ་ལ ། །
(2) འ་མཐའ་འདོར་ལེན་བྱེད་ཚུལ།། ཀ ༡ །
།ལ་ཁ ༡ :
རྩ་ཚིག རྐྱང་པ་འཕུལ་ལ་འ་མཐའ་དགོས། །གུག་སྐྱེད་བརྩེགས་འདོགས་ཅན་
ལ་སྦྱོངས། །
21:|: ཞེས་པ་ལྟར་མིང་ཚིག་གང་རུང་གི་རྐྱང་པ་སྟེ། དབྱངས་བཞི་དང་། ར་
ལ་ས་གསུམ་གྱི་མགོ་ཅན། ཡ་ར་ལ་ཝའི་སྨད་འདོགས་བཅོས་མེད་པ་འཕུལ་ ཅན་
ཏེ་སྔོན་འཇུག་གང་རུང་ཞིག་ཡོད་པ་རྣམས་ལ་འ་མཐའི་སྦྱོར་དགོས། དཔེར་ན།
དགའ། མངའ། དམའ ་ལྟ་བུའོ། །དེ་ལྟར་སྦྱོར་དགོས་དོན་གང་ཡིན་ཟེར་ན་
དེ་དག་ལ་འ་མཐའ་མ་སྦྱར་ན་དེ་རྣམས་ཀྱི་མིང་གཞི་ག་ང་མ་རྣམས་རྗེས་ འཇུག་་
ཏུ་གྱུར་ཏེ། དག མང། དམ་བཅས་སུ་འགྱུར་བའི་རྒྱུ་མཚན་གྱིས་སོ། །ཡང་
གུག་ཅེས་པ་གི་གུ་དང་ཞབས་ཀྱུ་དང༌། ཁྱེད་ཅེས་ པ་ འགྲེང་བུ་དང་ན་རོ།



བརྩེགས་ཞེས་པ་ར་ལ་ས་གསུམ་གྱི་མགོ་ཅན། འདོགས་ཞེས་པ་ཨ་ར་ལ་ཝའི་སྨད་
འདོགས་ཅན་བཅས་ལ་འ་མཐའ་སྒྱུར་མི་དགོས། དཔེར་ན། འདི། མགུ དགེ་
མདོ། རྐ ལྔ། སྣ། རྒྱུ། དགྲ ཀླུ་ལྟ་བུ་རྣམས་ལ་དོན་ཐོབ་ཏུ་འ་མཐའ་
ཡོད་ཀྱང་དེ་དག་གི་འ་མཐའ་བསྡུས་རུང་འཁྲུལ་གཞི་མེད་པར་བརྟེན་སྐད་གསར་
བཅད་ཀྱི་སྐབས་སུ་དེ་དག་གི་འ་མཐའ་རྣམས་ཡིག་ཟོར་ཡང་བའི་ཆེད་དུ་བསྡུས''
ཏེ་དངོས་སུ་སྦྱོར་མི་དགོས་པ་བྱས་པས་སོ། |
དབུ་མ་པ་
(3) ཚེག་ཤད་སྦྱོར་ཚུལ།
རྩ་ཚིག ལྷུག་པའི་དོན་མང་མིང་མཚམས་དང་། །དོན་འབྲིང་འབྱེད་དང་དོན་
ཉུང་རྫོགས། །ཚིགས་བཅད་ག་མཐར་ཆིག་ཤད་བྱ། །རྫོགས་ཚིག་མཐའ་ཅན་ལྷུག་པ་
དང་། །ཚིགས་བཅད་རྐང་མཐར་ཉིས་ཤད་འཐོབ། །དོན་ཚན་ཆེན་མོ་རྫོགས་པ་
དང༌། ལེ་ཞུའི་མཚམས་སུ་བཞི་ཤད་དགོས། །ང་ཡིག་མ་གཏོགས་ཡིག་ཤད་དབར། །
ཚེག་མེད་དེ་སོགས་ཞིབ་ཏུ་འབད། །
ཅེས་པ་ལྟར་ཚེག་དང་ཤད་ཀྱི་སྦྱོར་ཚུལ་ནི། ཚིག་ལྷུག་གི་སྐབས་ སུ་ དོན་
མང་པོའི་མིང་མཚམས་རྣམས་སུ་ཤད་རེ་འཐོབ་སྟེ། དཔེར་ན། བཟོ་ལས་དང་།
ཞིང་ལས་དང༌། དམག་དོན་དང་། ཚན་རིག་ལག་རྩལ་བ ཅ ས་སྒོ་ཀུན་ནས་
འཕེལ་རྒྱས་གཏོང་དགོས་ལྟ་བུ་དང་། དེ་བཞིན་དུ་དོན་འབྲིང་འབྱེད་པ་དང༌།
དོན་ཉུང་རྫོགས་མཚམས་དང༌། ཚིགས་བཅད་ཀྱི་རྐང་པའི་ག་མཐའ་རྣམས་
སུའང་ ཤད་རེ་སྦྱར་བས་འཐུས་ཏེ། དཔེར་ན། བདག་གིས་སུམ་ཅུ་པའི་རྣམ་དབྱེ་
དང་། ཚིག་ཕྲད་རྣམས་དང་། རྟགས་འཇུག་གི་བདག་གཞན་དུས་གསུམ། བུ་



བྱེད་ལས་གསུམ་བཅས་བསླབ་པར་བྱའོ། །ལྟ་བུ་དང་། རྫོགས་ཚིག་གི་མཐའ་
ཅན་ཚིགས་ལྷག་དང་། ཚིགས་བཅད་ཀྱི་རྐང་པའི་མཐར་ཉིས་ཤད་རེ་འཐོབ་སྟེ།
དཔེར་ན། ཚིགས་ལྷུག་གི་སྐབས་སུ། གོང་དུ་བཤད་པའི་ཚེག་ཤད་སྦྱོར་ཚུལ་
རྣམས་བདག་གིས་ཤེས་པར་བྱའོ། [ལྟ་བུ་དང་། ཚིགས་བཅད་ཀྱི་སྐབས་སུ།
དེ་དག་བདག་གིས་ཤེས་པར་བྱ། །ལྟ་བུ་དང༌། དོན་ཚན་ཆེན་མོ་རྫོགས་
མཚམས་དང་། ལེའུ་དེའི་མཚམས་སུ་བཞི་ཤད་རོ་སྦྱོར་དགོས་ཏེ། དཔེར་ན།
སུམ་ཅུ་པའི་ཕྲད་དང་ རྣམ་ དབྱེའི་ སྦྱོར་ ཚུལ་ རྣམས་ རྫོགས་སོ།།། ལྟ་བུ་
དང་། xxx ཞེས་བྱ་བ་ལེའུ་དང་པོ་རྫོགས་སོ། ། ། །ལྟ་བུའོ།།
འོ དབུ་ཅན་འབྲི་བའི་སྐབས་སུ་མིང་ཚིག་གི་མཐའ་མའི་ང་དང་ཤད་ཀྱི་བར་
དུ་ཚེག་མེད་ན་པ་དང་ནོར་དོགས་ཀྱི་ཚེག་རེ་འབྲི་དགོས་པ་ལས། གཞན་རྣམས་
ལ་ཡི་གེ་དང་ཤད་ཀྱི་བར་ལ་ཚེག་མི་དགོས་པ་སོགས་ཞིབ་མོར་འབད་དགོས་ '''་
མོ། |
ལ།
|
་བཤད་



1:|:
ཀ་དག 12 ལ ་
་ས
11:|:
111
ན
། ཚུ:|: 1:|:
ལ ས་ ::
11:
1: བཅོ་བརྒྱད་པ། སློབ་གཉེར་བསླབ་བྱ། ནང་
༼ ས ། །
༡ |
ས ། །བསླབ་པར་བྱ་བའི་གནས་ཀུན་མཐར་ཕྱིན་ཏེ། །ཚུལ་དེ་གཞན་ལ་
འདོམས་མཛད་དགེ་བའི་བཤེས། །སྨྲ་བའི་དབང་ཕྱུག་གང་དེར་གུས་བཏུད་
དི༑ ༑བསླབ་བྱའི་ཕྲེང་བ་མདོ་ཙམ་བརྗོ ད་ཀྱི་ཉོན། །སྔོན་བསགས་ལེགས་སྤྱད་
མཐུ་ལས་དལ་འབྱོར་རྟེན། །རྙེད་འ དི་ ཉིན་མོའི་སྐར་མ་བཞིན་དུ་དཀོན། །དོན་
མེད་ངང་དུ་ཟད་ན་ཤིན་ཏུ་འཁྲུལ། །དོན་ཆེན་སྙིང་པོ་བླངས་ན་མི་ལེགས་
སམ། །ཐོས་བསམ་སྒོམ་པས་ཤེས་རྒྱུད་མ་སྦྱངས་པར། །རྣམ་འདྲེན་རྒྱལ་བའི་
གོ་ཁ ཕར་ཇི་ལྟར་འཐོབ། ། རྨོངས་པའི་མུན་པ་ཀུན་ཏུ་སེལ་བའི་ཕྱིར། །ཐོག་
མར་ཕོས་པའི་སྒྲོན་མེ་བསྟེན་པ་གཅེས། །བློ་གྲོས་ཉམ་ཆུང་སྦྲང་བུའི་གཤོ ག་
རླབས་ཀྱིས། །གཞུང་མང་ནམ་མཁའི་ཕ་མཐའ་ཇི་ལྟར་གཞལ། །གསུང་རབ་
ཀུན་གྱི་གནད་བསྡུས་བཀའ་པོཏ་ལྔར། །སློབ་པ་སྔོན་བྱོན་མཁས་པའི་ལུགས་
སྤོལ་ཡིན། །དེ་ཕྱིར་ཡུམ་མཆོག་སྦས་དོན་མངོན་རྟོགས་དང་། །དངོས་བསྟན་
སྟོང་ཉིད་ཤེས་བྱ་གཞི་ལྔའི་ཚུལ། །འདུལ་བའི་བཅས་མཚམས་ཕྲ་རགས་སྟོན་པ་
ཡི༑ ༑དབུ་ཕར་འདུལ་མཛོད་ གཞུང་ལ་ཞིབ་ཏུ་སྦྱོང༌། །མ་རྟོ གས་ལོག་རྟོགས་
ཐེ་ཚོམ་འཁྲུལ་བ་ཀུན། །བཟློག་ཕྱིར་སྡེ་བདུན་མདོ་དང་བཅས་ པ་ སོགས། །
ཚད་མའི་གཞུང་ལའང་འབད་པས་ལེགས་སྦྱངས་ཏེ། །རིགས་པ་སྨྲ་བའི་དབང་
བོར་འགྱུར་བར་མཛོད། །ཐལ་ཕྲེང་ཚིག་དོན་ལེགས་པར་ངེས་པ་ན། །དེ་ནས་
སྤྱི་དོན་ཊིཀྐ་སོགས་བལྟས་པས། །ཉི་མའི་ཟེར་དང་ཕྲད་པའི་པད་མོ་བཞིན། །
བློ་གྲོས་འཇུག་པ་མཆོག་ཏུ་རྒྱས་པར་འགྱུར། །དེ་ལས་ གཞན་དུ་སྐབས་སུ་གང་



བབས་པའི། །ཐལ་ཕྲེང་ཟུར་བཀོལ་ལྟ་བ་ཡལ་བོར་ནས། །དཔེ་མང་ལྟ་བ་ཤེས་
རབ་འཆལ་བའི་རྒྱུ། །དེ་ཕྱིར་ཐད་ཀའི་གཞུང་ལ་གཅིག་ཏུ་དྲིལ། །དཔེ་ཆ་མི་
འཛིན་དཔེ་ཀློག་ཙམ་ལ་རེ། །རྩོད་གྲྭ་མི་ནུས་ཆོས་གྲྭ་དོན་མེད་འདའ། །སྐྱོར་
སྦྱངས་མི་ནུས་གཉིད་དང་འདུ་འཛིར་ཆགས། །འདི་དག་སློབ་གཉེར་གི གས་པའི་
གཙོ་བོ་ཡིན། །རིགས་པས་བརྡར་ཤ་མ་བཅད་གཞུང་དོན་ལ། །ཚིག་སྤྱིའི་གོ་
བ་ལམ་ཙམ་ཡོད་ན་ཡང་། །བརྒལ་ཞིང་བརྟགས་ཚེ་བྱེ་མའི་འཆང་བུ་ལྟར། །
འགྱུར་ཕྱིར་རིགས་པའི་གསང་ཚིག་ཞིབ་ཏུ་སློབ། །འཕྲལ་དུ་ ཤ་ཚ་སྙིང་ཉེ་ལྟར་
སྟོན་ཀྱང་| 1ཡུན་རིང་འགྲོགས་ཚེ་ཡོན་ཏན་ཚོགས་འ གྲིབ་ལ། །རྣམ་མང་སྐྱོན་
གྱིས་གོས་པར་འགྱུར་བ་ཡི། །སྡིག་པའི་གྲོགས་པོ་གང་ཡིན་རིང་དུ་སྤོང་། །སྒོ་
གསུམ་བག་ཡོད་སྤྱོད་པས་རྟག་ཏུ་འཚོ། ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས་ཤིང་ཕྱི་ཐག་
རིང༌། །གང་བརྩམས་ལས་རྣམས་མཐའ་རུ་འདོན་པ་ཡི། །ཡ་རབས་སྐྱེ་བོའི་སྤྱོད་
ཚུལ་དང་དུ་ལོངས་། །སྐྱིད་སྡུག་ལེགས་ཉེས་ཇི་ལྟར་གྱུར་ན་ཡང༌། །བླ་མ་དཀོན་
མཆོག་གསུམ་ལ་བློ་ཕུགས་གཏོད། །གདུགས་ཤེར་སྒྲོལ་མ་ཚེ་གཟུངས་འཕྲིན་
བཙོ ལ་སོགས། །གེགས་ལ་རིམ་གྲོ་འབད་དེ་སྒྲུབ་པར་འཚལ། །དབུས་གཙང་
དག་པའི་ཞིང་དུ་ཕྱིན་ནས་ཀྱང༌། །སློབ་གཉེར་མེད་པར་རང་ཡུལ་ལོག་པ་ནི། །
དེད་དཔོན་འགའ་ཞིག་རིན་ཆེན་གླིང་ སོན་ཏེ། །ལག་པ་སྟོང་པར་རང་ཁྱིམ་
འོངས་པ་བཞིན། །དེ་ཕྱིར་དོན་མེད་གཡེང་བ་རྒྱང་བསྲིངས་ཏེ། །སྔོན་བྱོན་
མཁས་པའི་རྣམ་ཐར་ཇི་བཞིན་དུ། །གཞུང་ལུགས་རྒྱ་མཚོའི་དགོངས་དོན་མ་
ལུས་པ། ཁོང་དུ་ཆུད་ཕྱིར་སྙིང་རུས་ལྕག་གིས་བྲོབས། །བསླབ་བྱའི་རིམ་པ་རྒྱུ་
མཚོ་ལྟ་བུ་ལས། །མདོར་བསྡུས་ཆུ་ཐིགས་ཚུལ་དུ་བརྗོད་པ་སྟེ། །ཕན་པའི་
གདམས་ངག་འདི་ལས་གཞན་གང་ཞེས། །མ་བརྗེད་སྙིང་གི་དཀྱིལ་དུ་འཇོག་
པར་མཛོད། །བློ་གྲོས་ལུས་སྟོབས་རྒྱས་པའི་རྐང་དྲུག་ཁྱོད། །ཐུབ་བསྟན་པད་
མོ་རྒྱས་པའི་དགའ་ཚལ་དུ། །ཐོས་བསམ་ཀུན་དགའི་རོལ་རྩེད་མཐར་ཕྱིན་ཏེ།།
ལུང་རིགས་སྨྲ་བའི་དབང་པོར་འགྱུར་བར་སྨོན། | ན་ ༡༢༡



སྐ1:21:|:
བཅུ་དགུ་པ། གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོའི་ལོ་རྒྱུས།
གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ་ནི་སྟོད་ལུང་སྐྱིད་སྣའམ་སྐྱིད་ནི གས་་་
ཟེར་བ་དེར་ཡབ་གཡུ་ཐོག་ཁྱུང་པོ་རྡོ་རྗེ་དང་ཡུམ་རྒྱ་པ་ཆོས་ཀྱི་སྒྲོལ་མ་གཉིས་་་
ཀྱི་སྲས་སུ་སྤྱི་ལོ་ 790 ལོར་སྐུ་འཁྲུངས།
ཡབ་ཀྱིས་ཁོང་ལ་ཆུང་དུས་ནས་ཀློག་ཡིག་དང་གསོ་དཔྱད་ཀྱི་གཞུང་མང་།
པོ་བསླབས་པས། དུས་ཚོད་མི་རིང་བར་གསོ་རིག་གི་གཞུང་རྣམས་ལ་མཁས་
པར་གྱུར་ནས་འགྲོ་བའི་དོན་དུ་སྨན་རྐྱལ་ཐོགས་ནས་ནད་བཅོས་སྲོག་སྐྱོབ་ཀྱི་འགྲོ་
དོན་རྒྱུ་ཆེར་མཛད་དོ།།
དེ་རྗེས་བོད་ཀྱི་ཚོས་རྒྱལ་མེས་ཨག་ཚོམ་གྱིས་བསམ་ཡས་སུ་གདན་དྲངས''
ནས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་བླ་སྨན་པར་བསྐོས་ཤིང༌། རྒྱ་ནག་གི་སྨན་པ་
སྟོང་གསུམ་གང་བ་སོགས་ཕྱོགས་རིགས་ཀྱི་སྨན་པ་དང་བོད་ཀྱི་སྨན་པ་མི་ དག་'''
ཡོད་པ་རྣམས་དང་གཡུ་ཐོག་པ་གཉིས་གསོ་རིག་གི་གཞུང་ལ་རྩོད་པ་མཛད་པས''
གཡུ་ཐོག་པ་ཆེན་པོ་མཁས་ཤིང་འགྲན་ཟླ་མེད་པར་གྱུར་ཏེ་སྨན་པ་བྱིངས་ཀྱིས་'''
བསྔགས་བརྗོད་བྱས་ནས་ཀུན་གྱིས་གུས་བཀུར་ཞུས། རྒྱ་ནག་གི་སྨན་པ་སྟོང་
གསུམ་ན་རེ་སྔར་བོད་ལ་སྨན་པ་ཡོད་དམ་མེད་ཟེར་བ་ལ། ལྷ་ཐོ་ཐོ་རི་གཉན་
བཙན་སྐབས་སྨན་པ་དུང་གི་ཐོར་ཅོ ག་ཅན་ནས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང༌་་



སྨན་པ་གཡུ་ཐོག་པ་རང་ཉིད་ཡིན་གྱི་ལོ་རྒྱུས་ཞིབ་པར་གསུངས། ཁོང་ནི་ གསོ་
རིག་པས་ཁས་པ་ཀུན་གྱི་ནང་ནས་ཆེས་མཁས་པར་གྱུར་པ་དང༌། གངས་ཅན་ གསོ''
བ་རིག་པའི་གཞུང་ལུགས་ཀྱི་ཤིང་རྟ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་པ་རེད།
དེ་ནས་དགུང་ལོ་ཉེར་ལྔར་ཕེབས་སྐབས་རྒྱ་གར་ལ་སྔ་རྗེས་ཐེངས་ ་ ་ ་ ་ ་
གསུམ་དང༌། རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་ཐེངས་གཅིག་ཕེབས་ཏེ་ས་གནས་དེ་དག་གི་
གསོ་རིག་ཁྱད་ཆོས་ཀྱི་ཉིང་ཁུ་རྣམས་ཀྱང་བསྡུས་ནས་སླར་བོད་དུ་ཕེབས། སྐབས་
དེར་ཁ་ཆེའི་རྒྱལ་པོ་འཛུམ་ཧ་རི་བྷེར་བ་འབམ་ནད་ཀྱིས་མནར་ནས་གཡུ་ ཕོག་པ་
གདན་དྲངས་ཏེ་དངུལ་ཆུའི་སྦྱོར་སྡེ ་ རྩ་སྟོང་སྤྲུག་པའི་སྨན་བཅོས་ཀྱིས་ རྒྱལ་པོ་་"
ནད་ལས་གྲོལ་བར་མཛད་པས་ཁ་ཆེའི་རྒྱལ་པོ་དགའ་ཚོར་དཔག་མེད་བྱུང་ནས་
སྨན་ཡོན་དུ་མུ་ཏིག་ཁལ་ཉི་ཤུ་ཡུལ་པ་དང་། དེ་བཞིན་བལ་པོའི་རྒྱལ་པོ་ཧ་དྷ་
རུ་ཟེར་བ་དེ་གྲང་བ་ཐུར་བབས་ཀྱིས་མནར་སྐབས་ཁོང་བལ་ཡུལ་དུ་ གདན་་
དྲངས་ཏེ་བལ་པོའི་སྨན་པ་ཤྲཱི་སིངྷ་དང་མཇལ། རྒྱལ་པོའི་ནད་ལ་སྨན་པ་གཉིས་
ཀས་གཟིགས་ནས་དྲི་བ་དྲིས་ལན་སོགས་མཁས་ཡོན་སྤྱི་ རྩ ལ་འ དོན་པར་མཛད་ '''
ནས་སྨན་བཅོས་ཀྱིས་རྒྱལ་པོ་ནད་ལས་ཐར། བལ་པོའི་སྨན་པ་ཤི སིདྷ་ ཡང་ཁོང་
གི་སློབ་མར་གྱུར་པ་རེད། །
སླད་བོད་དུ་ཕེབས་ནས་གངས་ཅན་ལྗོངས་ཀྱི་གསོ་བ་རིག་པའི་གཞུང ་ ་ ་ ་
ལུགས་རྒྱུད་བཞི་ གསར་རྩོམ་གནང་བ་དང་། སློབ་མ་རྣམས་ལ་གསོ་བ་རིག་པའི་
གཞུང་ཆ་ཚང་བ་བསླབས་ནས་བོད་སྨན་གྱི་རིག་པ་རྒྱ་ཆེར་སྤེལ་ཐོག་ གཞུང་



ལ་མཁས་ཤིང་ལག་ལེན་ཉམས་མྱོང་གི་གྲུབ་པ་ཐོབ་པའི་སློབ་མ་ཡང་བརྒྱ་ ཕྲག་ ་ ་
མང་པོ་གསོ་སྐྱོང་མཛད་དེ་གངས་ཅན་ལྗོངས་འདིར་གསོ་རིག་གི་བསྟན་པ་ ཉི''''
མ་ཤར་བ་ལྟར་མཛད། སློབ་མ་རྣམས་ལ། རང་འདོད་ངན་གཡོ་བོར་ལ" ལྷག་
བསམ་གྱིས། །འགྲོ་བ་ནད་པའི་དོན་ཆེན་འགྲུབ་ཆེད་དུ། །ཨཔོ་འགྲོགས་ཁེ་ཚོང་
ཉེ་རིང་ཆགས་སྡང་སྤོངས། །རྒྱལ་ཁམས་བསྐོར་ནས་ནད་ཅན་བརྩེ་བས་སྐྱོངས།
ཞེས་སོགས་ལུང་དང་རིགས་པའི་སྒོ་ནས་སྤྱན་པའི་ཀུན་སློང་ཁྱེར་སོ་དང་། དཀའ་
སྤྱད་སྙིང་རུས་ཀྱིས་ནད་པར་སྨན་བཅོས་དང་བྱམས་བརྩེས་སྐྱོང་སྟངས་སྐོར། ནད་
པ་རྣམས་ཀྱིས་ཀྱང་སྨན་པའི་ཁ་ཏར་མཉན་དགོས་པ་སོགས་བསླབ་བྱ་རྒྱ་མཚོ་ལྟ་
བུ་མཛད་དོ། །
དེ་ནས་གཡུ་ཐོག་པ་ཆེན་པོ་གངས་ཏི་སི་དང༌། ལ་སྟོད་ལྷོ་བརྒྱུད་བལ་
ཡུལ་སོགས་ཡུལ་གྲུ་ཐམས་ཅད་དུ་ཕེབས་ན ས་འགྲོ་བ་ནད་པ་མང་པོ་སྲོག་ ཉེན་
ལས་བསྐྱབས་ཤིང་ནད་ལས་གྲོལ་བར་མཛད། ཁོང་དགུང་ལོ་བརྒྱ་དང་ཉི་ཤུ་རྩ་
ལྔ་བར་བཞུགས་ཤིང་། ཁོང་གིས་སྐུ་ཚེ་གཅིག་གི་རིང་སྐྱེ་འགྲོ་ཀུན་གྱི་སྲོག་སྐྱོབ་
པའི་དོན་ཆེན་གསོ་བ་རིག་པའི་གཞུང་ལུགས་ལག་ལེན་མན་ངག་ཆ་ལག་དང་'''
བཅས་པ་འབད་འབུངས་ཆེན་པོས་འཛུགས་སྤེལ་གནང་བ་རེད། དེ་ནི་རང་ཅག་
ཁ་བ་ཅན་པའི་གསོ་རིག་ཐད་ཀྱི་མཆོག་ཏུ་གྱུར་པའི་སྨན་པའི་རྒྱལ་པོའོ། |



ཉི་ཤུ་པ། ཤིང་གི་བསྟན་བཅོས་ལས་བཏུས་པ།
1:|:
ཆོས་ལྡན་རྒྱལ་པོའི་གཟི་བྱིན་གྱིས། །དགྲ་སྡེ་རྣམས་ཀྱང་དབང་དུ་འདུ།།
མ་ལ་ཡར་སྐྱེས་དྲི་བསུང་དེ། །བུང་བ་འགུགས་པའི་ཕོ་ཉ་ཡིན། །
རྒྱལ་ངན་ཆབ་འབངས་གཟིར་བ་དེར། །ནམ་ཞིག་གཡོག་ཀྱང་འཁོར་མི་
འགྱུར། །སྲན་ཕུང་དབྱུག་པས་གཏོར་ན་ཡང་། །དབྱུག་པའི་ངོས་ལ་འབྱར་མི་
སྲིད། །
1:| ་
བློན་དང་འབངས་ཀྱིས་མ་བཀུར་ན། །རྒྱལ་པོ་ཆེན་པོ་ཇི་ལྟར་གནས། །
གདུང་མ་ཀ་བས་མ་བཏེག་ན། །རྒྱལ་པོའི་ཕོ་བྲང་གང་ལས་འབྱུང་། །
: རྗེ་དཔོན་བཟང་པོའི་བཀའ་དྲིན་གྱིས། །གཡོག་འཁོར་མངའ་ཐང་དར་
བར་འགྱུར། །ལྗོན་པ་ཆེ་ལ་བརྟེན་པ་ཡིས། །འཁྲི་ཤིང་རྩེ་མོ་དགུང་ལ་བསྙེགས།།
ཚེར་མའི་ཤིང་ལ་བརྟེན་བྱས་ན། །གནད་དུ་ཟུག་པའི་ སྡུག་བསྔལ་སྐྱེ།།
སྐྱེ་བོ་ངན་ལ་བརྟེན་བྱས་ཀྱང་L །ཕྱི་ཕྱིར་སྡུག་བསྔལ་འབའ་ཞིག་ བསྐྱེད། | |
ཆབ་འབངས་བདེ་སྐྱིད་རྒྱས་པ་དེ། །རྗེ་དཔོན་ཉིད་ཀྱི་ཆེ་བའི་རྟགས། །
རབ་རྒྱུས་ཡལ་གའི་ཁྱོན་ཡངས་པ། །སྡོང་པོ་རྩ་བའི་མཛེས་རྒྱན་ཡིན།།
གཡོག་འཁོར་རྒུད་པའི་སྡེ་དཔོན་ནི། །རང་ཉིད་འབྱོར་ཡང་ངོ་ཚའི་རྒྱུ། །



སྡོང་པོ་ཅི་ཙམ་སྦོམ་ན་ཡང་། །ཡལ་འདབ་མེད་ན་གཅེར་བུ་ཡིན། ། ས ་
སྡོང་རུལ་རྩ་བར་གནས་པའི་མི། །ཉིན་མཚན་ཀུན་ཏུ་བག་ཕེབས་བྲལ། །
གཙོ་བོ་ངན་པའི་གཡོག་འཁོར་ཡང་། །རྟག་ཏུ་ སེམས་ཁྲལ་གདུང་བས་གཟིར། །
ནི་དཔོན་ངན་གཡོག་འཁོར་འབྲོས་ན་ཡང་། །སྡེ་དཔོན་བཟང་པོས་བསྐྲད་
ཀྱང་འདུ། །ཚེར་ཤིང་འབོར་བའི་ཤུ་མ་ར། Iཙཱུ་ཏའི་ཤིང་ལས་བསྐྲད་ཀྱང་
འཁར། | 11 པ་ / བ་ དང་། །༡ པ་ : 1
རྗེ་དཔོན་གསར་ཚེ་བྱམས་བྱེད་ཀྱང་། །ཕྱི་ནས་བསྒྲུབ་དཀའི་དཔྱ་ཁྲལ་
འབེབས། །ཤིང་ལ་ཆར་སྐྱོབ་བྱེད་མོད་ཀྱང་། །རྗེས་སུ་ཐིགས་འཕྲེང་ལྕི་བར་
འབབ།།
ལྗོན་པའི་གྲིབ་བསིལ་ཀུན་ལ་སྙོམས། །ཉི་ཟླའི་སྣང་བ་ཀུན་ལ་སྙོམས། །
སྤྲིན་གྱི་ཆུ་ཆར་ཀུན་ལ་སྙོམས། །རྒྱལ་པོའི་བཀའ་ཁྲིམས་ཀུན་ལ་སྙོ མས། །
གཙོ་བོ་བཟང་ཡང་འཁོར་ངན་ན། །དེ་ཡི་དྲུང་དུ་བསྙེན་པར་དཀའ། །
གདུག་པའི་སྦྲུལ་གྱིས་དཀྲིས་པ་ཡི། །ཙན་དན་ལྗོན་པ་སུ་ཡིས་བརྟེན།།
ཕྱི་ནང་སྨིན་དང་མ་སྨིན་པའི། །ཨ་མྲའི་འབྲས་བུ་རིགས་བཞིར་གསུངས།།
མི་ཡང་ སེམས་དང་སྤྱོད་པ་གཉིས། །དག་དང་མ་དག་དབྱེ་བ་མང་། །
མཁས་པ་ཡོན་ཏན་ཀུན་ལྡན་དེ། །རློམ་སེམས་མེད་པར་ཞི་ཞིང་དུལ། །
སྙེ་མའི་ཁུར་གྱིས་བརྗིད་པ་ཡི། །ལྗོན་ཤིང་རྩེ་མོ་དུད་དེ་གནས། །
ཡོན་ཏན་མེད་པའི་སྐྱེ་བོ་དེ། །ང་རྒྱལ་མགོ་འཕང་ཅི་ལས་མཐོ། །འབྲས་



བུའི་བཅུད་ཀྱིས་མི་བཟུང་བའི། །ལྗོན་པ་རེངས་པ་ཆོས་ཉིད་ཡིན། །
ལྷན་སྐྱེས་ཡོན་ཏན་མེད་གྱུར་ན། །ཕྱི་ཚུལ་བཙོས་པས་ཅི་ལ་ཕན། །ཞལ་
འདབ་མེད་པའི་ཤིང་སྐམ་དེར། །ཅོད་པན་བཏགས་ཀྱང་གུ་ལ་མཛེས། |
སློབ་སྦྱོང་དུས་ན་གཡེལ་བ་དེས། །མཁས་འདོད་རེ་བ་འབྲས་མེད་ཡིན། །
མེ་ཏོག་སད་ཀྱིས་ཁྱེར་བ་ཡི། །ཤིང་ལ་འབྲས་བུའི་རེ་བ་མེད། ། །
བློ་གྲོས་རྩལ་དང་མི་ལྡན་ན། །གོ་ས་མཐོ་ཡང་ཁྲེལ་བའི་གཞི། །ཤིང་ལས་
བྱས་པའི་སེང་གེ་དེ། །འཇིགས་༢ཇིགས་འདྲ་ཡང་སྙིང་པོ་མེད།།
ཏེ་དྲི་ཞིམ་བསུང་དང་མི་ལྡན་ན། །ཙན་དན་ཡིན་ཞེས་སྨྲས་ཀྱང་རྒྱུན། །དམ་
པའི་ཚུལ་དང་མི་མཐུན་ན། [དམ་པར་ཁས་འཆེ་དོན་དང་བྲལ། །
དམན་པ་རྒྱལ་སར་བཏོན་ན་ཡང༌། །མ་རབས་སྤྱོད་པའི་རྗེས་སུ་འཇུག
ཆུ་ཤིང་གྱེན་དུ་སྐྱེས་ན་ཡང་། །འདབ་མ་ཐུར་དུ་འཕྱང་བར་གྱུར། །
ཨ་གར་དུམ་བུ་བརྒྱར་བཏུབས་ཀྱང་། །ལྷན་སྐྱེས་དྲི་བཟང་མི་གཏོང་
ལྟར། །དམ་པ་ཇི་ཙམ་རྒུད་ན་ཡང་། བཟང་པོའི་རང་བཞིན་ག་ལ་འདོར། |
ཤུག་པའི་ལོ་ མ་མེར་བཅུག་ན། །ལྷག་པར་དྲི་བཟང་རྒྱས་པ་བཞིན། །
དམ་པ་རྣམས་ལ་གནོད་བྱས་པས། །ཕྱིར་ཞིང་དེ་ཡི་ཆེ་བ་འདོན། །
༼| // 1 :|:ཀྱི རྒྱུ
// 1 1/



གངས་ཅན་རིག་བརྒྱའི་སྒོ་འབྱེད་ལྡེ་མིག་ཅེས་བྱ་བའི་
དཔེ་ཚོགས་དཀར་ཆག་
《དེབ་དང་པོ་ནས་ཉེར་ལྟ་པའི་ཐར》
དེབ་དང་པོ།
ལེགས་བཤད་ལྗོན་དབང་དང་། རྡོ་རྗེ་རྒྱལ་པོས་བརྩམས་
པའི་སུམ་ཅུ་པའི་འགྲེལ་པ། དེའི་འགོ་མཇུག་བར་མཚམས་
འགར་མི་ཆོས་གནད་ཀྱི་ཕྲེང་བ་སོགས་རྩོམ་བཏུས་འགའ།
རྟགས་ཀྱི་འཇུག་པའི་སྙིང་པོ་དཀའ་གནད་གསལ་བའི་མེ་
ལོང་དང་དེའི་འགྲེལ་པ། བསླབ་བྱ་ནོར་བུའི་ཕྲེང་བ་་་
སོགས་རྩོམ་བཏུས་ཁག་གསུམ།
ཕོ་བྲང་པོ་ཏ་ལའི་ལོ་རྒྱུས། མངོན་བརྗོད་རྒྱ་ མཚོའི་ཆུ་
ཐིགས། དག་ ཡིག་ མཁས་ པ་ དགའ་ སྐྱེད་ རྩ་ འགྲེལ།
མདོ་མཛངས་བླུན་ལས་བཏུས་པའི་སྐྱེས་རབས་གཏམ་རྒྱུད།
ཁག་ཅིག་དང་། བསླབ་གདམས། ལོ་རྒྱུས་ཡིག་རིགས་
བཏུས་བཀོད་སོགས། །
དྲུབ་གསུམ་པ།



དེབ་བཞི་པ། བློ་གསལ་རིགས་སྒོ། བཤེས་སྤྲིངས། སྐྱེས་རབས་སོ་བཞི་
སོགས་བཏུས་བཀོད། སྙན་ཚིག་དང་། བསླབ་བྱ་་་་
བདམས་བཀོད་སོགས། །
དེབ་ལྔ་པ། སྙན་ངག་སྐྱོར་དང༌། གཞོན་ནུ་དྲུག་གི་རྟོགས་བརྗོད་དང༌།
ཕྲིན་ཡིག་རྣམ་གཞག་བཏུས་བཀོད་སོགས།།
ཤེས་བྱ་ཀུན་ཁྱབ་ལས། མཇལ་བྱེད་ཚད་བརྗོད། སྟོན་
པའི་མཛད་པ་བཅུ་གཉིས་སོགས་དང༌། སེམས་སེམས་བྱུང་
སྐོར། ལམ་རིམ་བླ་ བརྒྱུད་ ལས་ མཆོག་ ཟུང་ གི་ རྣམ་ ཐར།
སྐྱེ་བོ་གསོ་ཐིགས་སོགས་བཏུས་བཀོད་འགའ་ཞིག་
དེབ་བདུན་པ། བཀའ་གདམས་དགེ་བཤེས་འཆད་ཁ་བས་ མཛད་པའི་བློ་
སྦྱོང་དོན་བདུན་མ་དང་། བཀའ་ཆེན་ཡོངས་འཛིན་ཡེ་
ཤེས་རྒྱལ་མཚན་གྱི་བློ་སྦྱོང་ཁྲིད་ཡིག་
དེབ་བརྒྱུད་པ། སྤྱོད་འཇུག་དང་། རྗེ་བཙུན་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་
་་། :
མཚོས་མཛད་པའི་དེའི་འགྲེལ་པ། བྱང་ཆུབ་ལམ་སྒྲོན་
1:|:
པ ད་མ་དང་། པན་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས་མཛད་པའི་དེའི་
འགྲེལ་པ། ༡ ཏཱ་
དེབ་དགུ་པ། ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་ མཛད་ པའི་སེམས་”
སེམས་བྱུང་གི་སྡོམ་ཚིག་དང་འགྲེལ་པ།
དེབ་བཅུ་པ། རི་བོ་དགེ་ལུགས་པའི་གྲུབ་མཐུའི་རྣམ་གཞག་འཇ མ་ མགོན་
བསྟན་པའི་མཛེས་རྒྱན།



དེབ་བཅུ་གཅིག་པ། དགོན་ཁག་འགའ་ཞིག་གི་བཅའ་ཡིག་ཕྱོབ།སུ་བསྡུས་
དེབ་བཅུ་གཉིས་པ། སྔ་འགྱུར་རྙིང་མའི་གྲུབ་མཐའི་རྣམ་གཞག་ཚིས་པའི་ཟླ་
བ་ཞེས་བྱ་བ།
དེབ་བཅུ་གསུམ་པ། བཀའ་རྒྱུད་པའི་གྲུབ་མཐའི་རྣམ་གཞག་ཤུགས་རྒྱུད་
གྲུབ་པའི་མི་ལོང་ཞེས་བྱ་བ་
དེབ་བཅུ་བཞི་པ། ས་སྐྱ་པའི་གྲུབ་མཐའི་རྣམ་གཞག་ཡིད་བཞིན་དབང་གི་
རྒྱལ་པོ་ཞེས་བྱ་བ། །
དེབ་བཏོ་ལྔ་པ། ཇོ་ནང་པའི་གྲུབ་མཐའི་རྣམ་གཞུག་རྗེ་ཇོ་ནང་པའི་རིང་
ལུགས་འཇིགས་མེད་གདོང་ལྔའི་ང་རོ་ཞེས་བྱ་བ།
དེ པ་བཨུ་དྲུག་པ། བཀའ་གདམས་ཀྱི་མན་ངག་བེའུ་བུམ་སྔོན་པོའི་རྩ་འགྲེལ།
དེབ་བཅུ་བདུན་པ། དཔེ་ཆོས་དང་གྲུབ་ཐོབ་ལྕེ་སྒོམ་པས་མཛད་པའི་དིའི་
འགྲེལ་པ་དཔེ་ཆོས་རིན་ཆེན་སྤུངས་པ། །
དེབ་བཅོ་བརྒྱད་པ། ཤིང་བཟའ་སྐལ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་མཛད་
པའི་བོད་སོག་ཆོས་འབྱུང་པད་དཀར་ཕྲེང་མཛེས།
དེབ་བཅུ་དགུ་པ། སྙན་ངག་མེ་ལོང་གི་དཀའ་འགྲེལ་དབྱངས་ཅན་དགྱེས་
པའི་གླུ་དབྱངས་ཞེས་བྱ་བ།
དེབ་ཉི་ཤུ་པ། དྭགས་པོ་ལྷ་རྗེ་བསོད་ནམས་རིན་ཆེན་གྱིས་མཛད་པའི་ལམ་
རིམ་ཐར་རྒྱན་དང་། ཀརྨ་ངེས་དོན་སྙིང་ པོ་ གཞན་ཕན་
ཆོས་ཀྱི་དབང་ཕྱུག་གིས་མཛད་པའི་སྡོམ་གསུམ་སྙིང་བསྡུས།



དང་ཉེར་ཀག་པ། བཤེས་སྤྲིངས་དང་རྗེ་རེད་འདའ་བས་མཛད་པའི་དེའི་
འགྲེལ་པ། སློབ་སྤྲིངས་དང་མཁན་པོ་ངག་དབང་མཁས་
གྲུབ་ཀྱིས་མཛད་པའི་དེའི་འགྲེལ་པ།
དེབ་ཉེར་གཉིས་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་མཛད་པ་སྐྱེས་རབས་
བརྒྱ་པ་ཞེས་བྱ་བ། །
དེ བ་ཉེར་གསུམ་པ། བསླབ་པ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་པ་རྒྱལ་སྲས་ཞི་བ་
ལྷས་མཛད་པ།
དེབ་ཉེར་བཞི་པ། བྱང་ཆུབ་སེམས་དཔའི་ས་ཞེས་བྱ་བ་དང་། ཆེད་དུ་
བརྗོད་པ་ཞེས་བྱ་བའི་ཚོམས།
དེབ་ཉེར་ལྔ་པ། སློབ་དཔོན་རྒྱ་མཚོ་སྤྲིན་གྱིས་མཛད་པའི་བྱང་ཆུབ་སེམས་
དཔའི་སའི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
་ མ་



དཔེ་སྒྲིག་འགན་འཁུར་པ།
མདུན་ཤོག་ཇུས་འགོད་པ།
སྤྱི་ཁྱབ་ཇུས་འགོད་པ།
དབྱངས་ཅན་སེང་གི།
བློ་བཟང་བྱང་ཆུབ།
ཝང་མི་ཧུའུ།
གངས་ཅན་རིག་བརྒྱའི་སྒོ་འབྱེད་ལྡེ་མིག
དེབ་དང་པོ།
ཀྲུང་་གོ་བོད་བརྒྱུད་མཐོ་རིམ་ནང་བསྟན་སློབ་གླིང་གིས་བསྒྲིགས་པ།
མི་ཛཱིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་པ།
1987ལོའི་ཟླ8པར་པར་གཞི་1པོ་བསྒྲིགས་པ།
1997ལོའི་ཟླ6པར་པེ་ཡིན་དུ་པར་ཐེངས་༢ པ་བརྒྱབ་པ།
དེབ་རེར་སྒོར་3. 50



Gere
ਬਲਦਾਰ ਦੇ ਕੋਲ
ਕ
ਦੇਣ ਨੂੰ
ਸਬੰਸ ਦੇ ਲਈ
ਇgਸ ਸ ਰ ਅ 570



ISBN 7-105-02793-2
ISBN 7-105-02793-2/HF - 83
民文(藏14) 定价: 3.50 元
97877OSITE95/>
